<?php
    echo $this->element('menu_public');
?>


<!-- Section 1 -->
<section class=""
    style="background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 200px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 40px;">
                    Central de ajuda
                </h1>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Tire suas dúvidas com a nossa central de ajuda com as perguntas mais frequentes.
                </p>

            </div>

        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="margin-top: -200px;">

    <div class="container" style="padding-top: 0px; padding-bottom: 150px;">

        <div class="row" style="margin-top: 20px;">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div id="accordion">

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head1" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                    Como devo proceder junto ao meu antigo contador?  
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>

                  <div id="collapse1" class="collapse show" aria-labelledby="head1" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                        Você deverá entrar em contato com ele a fim de comunicar seu encerramento contratual, bem como sua vontade de transferir sua contabilidade. Ele deverá lhe entregar, no prazo acordado, todos os documentos legais/societários, livros fiscais, livros contábeis, folhas de pagamentos, obrigações acessórias e demais documentos relacionados a sua empresa. Qualquer dúvida nesta etapa, fique à vontade para entrar em contato conosco, para darmos todo auxílio possível.
                        <br>
                        OBS: Se a migração se der no decorrer do ano, solicitar ao antigo contador que ele faça um encerramento do balanço e livros contábeis, com fim específico de transferência de responsabilidade técnica.
                        <br>
                        Workshop completo que reunirá palestrantes e especialistas de escolas e universidades no exterior sobre cursos de idiomas, graduação, pós-graduação, MBA e doutorado em diversos destinos.
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head2" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                    Deverei enviar toda documentação física entregue pelo meu antigo contador para a Link Contabilidade Consultiva?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse2" class="collapse" aria-labelledby="head2" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                        Não. Você deverá manter a guarda de todos esses documentos físicos aí na empresa, pelo prazo legal. Será necessário enviar alguns documentos, de forma digitalizada em PDF, em seu ambiente seguro, junto a nossa plataforma, a fim de extrairmos alguns saldos para darmos continuidade nos serviços. Fique tranquilo, daremos todas as instruções necessárias.
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head3" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                    Como se dará a troca de informações e documentos entre minha empresa e a Link Contabilidade?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse3" class="collapse" aria-labelledby="head3" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                    A troca de informações, dúvidas e demais atendimentos poderão se dar por telefone, Skype, chat (no ambiente seguro do cliente) ou e-mail. Já a troca de documentos se dará de maneira online, pelo ambiente seguro do cliente através de arquivos digitalizados (PDF), arquivos XML´s, etc. Poderá eventualmente haver trocas de documentos por meio postal (respeitando nossa política de cobrança).
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head4" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                  Quando posso iniciar minha contabilidade de forma digital com a Link Contabilidade?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse4" class="collapse" aria-labelledby="head4" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                        Em qualquer mês no decorrer do ano.                    
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head5" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                  Quais cidades a Link Contabilidade atende?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse5" class="collapse" aria-labelledby="head5" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                    Atender os Estados: SP, RJ, MG, GO, PR, SC e RS. Já a atividade de Indústria e Comércio nós atendemos somente o Estado de São Paulo.
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head6" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                    Poderei montar um plano exclusivo de contabilidade e assessoramento, diferentemente dos serviços padrões praticados e calculados no formulário de orçamento?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse6" class="collapse" aria-labelledby="head6" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                        Sim, entre em contato conosco e exponha as necessidades da sua empresa. A partir daí elaboraremos um orçamento específico para poder lhe atender de forma personalizada. Geralmente empresas de médio a grande porte optam por esta forma personalizada de serviço, devido ao seu volume de documentação e necessidade constantes de orientações específicas.
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head7" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                    Como se dará a troca de informações e documentos entre minha empresa e a Link Contabilidade?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse7" class="collapse" aria-labelledby="head7" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                    A troca de informações, dúvidas e demais atendimentos poderão se dar por telefone, Skype, chat (no ambiente seguro do cliente) ou e-mail. Já a troca de documentos se dará de maneira online, pelo ambiente seguro do cliente através de arquivos digitalizados (PDF), arquivos XML´s, etc. Poderá eventualmente haver trocas de documentos por meio postal (respeitando nossa política de cobrança).
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head8" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                    Não me adaptei a sistemática da contabilidade digital, quero cancelar os serviços, o que devo fazer?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse8" class="collapse" aria-labelledby="head8" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                        Não se preocupe, a qualquer momento você poderá cancelar seu contrato conosco. Para isso, basta solicitar formalmente o cancelamento, por e-mail ou chat de atendimento. A partir daí, concluiremos os serviços referente aquele mês corrente ao da solicitação, bem como a cobrança do mesmo e depois manteremos o Login e Senha do cliente ativo pelo período de 60 dias para que ele efetue o download de todos os arquivos, relatórios, livros fiscais, livros contábeis e demais documentos que estejam armazenados no ambiente seguro.
                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head9" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                  Precisarei possuir Certificado Digital?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse9" class="collapse" aria-labelledby="head9" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                        Sim. Há uma tendência muito grande para que em um futuro bem próximo o Certificado Digital seja obrigatório para qualquer empresa, por isso aconselhamos a todos nossos clientes para adquirirem um, até mesmo pela grande facilidade que ele proporciona junto a diversos serviços governamentais.
                        <br><br>
                        O cliente deverá enviar mensalmente seus arquivos XML´s de Notas Fiscais de Compras, Vendas e Prestação de Serviços, para que possamos efetuar sua escrituração fiscal, então, se não há o hábito por parte da empresa em efetuar a solicitação e guarda desses arquivos XML´s emitidos pelos seus fornecedores, ela deverá adquirir um certificado digital para que possamos efetuar o download dos mesmos junto ao portal do governo, possibilitando assim efetuar sua guarda legal (por 5 anos) e também garantir que a escrituração fiscal não tenha falhas.
                        <br><br>
                        Na internet existem alguns sites que possibilitam a geração automática do arquivo XML, de forma gratuita, se conectando ao portal do governo por meio da digitação da Chave de Acesso constante na DANFE.

                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head10" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                    Quais atividade/objetos sociais a Link Contabilidade não atende de forma digital?
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse10" class="collapse" aria-labelledby="head10" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                    No geral, atendemos todas as atividades voltadas a Indústria, Comércio e Prestação de Serviços. Porém, não atendemos as seguintes atividades: Produtor rural. Agroindústria.

                    </div>
                  </div>
                </div>

                <div class="card" style="background-color: transparent; margin-bottom: 10px;">
                  <div class="card-header" id="head11" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapseOne" style="font-weight: 800; color: #333;">
                  Tenho uma MEI (Microempreendedor Individual), por que devo contratar um serviço de contabilidade mesmo estando desobrigado?   
                    <ion-icon name="ios-arrow-down" role="img" class="hydrated" aria-label="arrow down"></ion-icon>
                  </div>
                  <div id="collapse11" class="collapse" aria-labelledby="head11" data-parent="#accordion">
                    <div class="card-body" style="font-family: Montserrat; background-color: #e6e6e6;">
                    Mesmo que o MEI não precise manter uma escrituração contábil regular, nem possuir um contador responsável pela sua empresa, existe diversas outras razões para que um MEI contrate um serviço de contabilidade, dentre elas:
                    <br><br>
                    •	Possibilidade de distribuir lucros isentos de Imposto de Renda e INSS, comprovando assim um maior rendimento para sua Pessoa Física.
                    <br><br>
                    •	Possibilidade de obter declarações de faturamento assinadas pelo Contador, que geralmente são exigidas por bancos e instituições financeiras.
                    <br><br>
                    •	Despreocupações em se manter atualizado junto as alterações legais, principalmente no que diz respeito ao seu negócio ou seu regime tributário.
                    <br><br>
                    •	Cálculo do Imposto ICMS Diferencial de Alíquota para as compras interestaduais.


                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>
    </div>

</section>

<?php
    echo $this->element('content_default');
?>

<?php
    echo $this->element('footer_public');
?>
