<?php
    echo $this->element('menu_public');
?>


<!-- Section 1 -->
<section class=""
    style="background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 200px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 40px;">
                    Planilhas gratuitas
                </h1>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Tenha acesso a planilhas gratuitas que vão te ajudar a organizar melhor a sua empresa.
                </p>

            </div>

        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="margin-top: -200px;">

    <div class="container" style="padding-top: 0px; padding-bottom: 150px;">

        <div class="row" style="margin-top: 20px;">

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <img src="/img/extras/relatorio-gerencial-link-contabilidade-consultiva.jpg" class="img-fluid">

                    <!-- <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Relatório Gerencial com gráfico
                    </span>

                    <br>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Sobre a planilha
                    </p> -->

                    <a href="/img/extras/planilha-relatorio-gerencial-com-grafico.xls" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        FAZER DOWNLOAD
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <img src="/img/extras/fluxo-caixa-link-contabilidade-consultiva.jpg" class="img-fluid">

                    <!-- <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Fluxo de caixa mensal acumulado
                    </span>

                    <br>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Sobre a planilha
                    </p> -->

                    <a href="/img/extras/planilha-fluxo-caixa-mensal-acumulado.xlsx" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        FAZER DOWNLOAD
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <img src="/img/extras/custos-industriais-link-contabilidade-consultiva.jpg" class="img-fluid">

                    <!-- <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Custos industriais
                    </span>

                    <br>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Sobre a planilha
                    </p> -->

                    <a href="/img/extras/planilha-custos-industriais.xlsx" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        FAZER DOWNLOAD
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <img src="/img/extras/controle-estoque-link-contabilidade-consultiva.jpg" class="img-fluid">

                    <!-- <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Controle de estoque
                    </span>

                    <br>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Sobre a planilha
                    </p> -->

                    <a href="/img/extras/planilha-controle-de-estoques.xlsx" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        FAZER DOWNLOAD
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <img src="/img/extras/checklist-retomada-link-contabilidade-consultiva.jpg" class="img-fluid">

                    <!-- <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Checklist de Retomada
                    </span>

                    <br>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Sobre a planilha
                    </p> -->

                    <a href="/img/extras/planilha-checklist-de-retomada.xlsx" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        FAZER DOWNLOAD
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <img src="/img/extras/controle-financeiro-link-contabilidade-consultiva.jpg" class="img-fluid">

                    <!-- <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Checklist de Retomada
                    </span>

                    <br>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Sobre a planilha
                    </p> -->

                    <a href="/img/extras/planilha-controle-financeiro.xlsx" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        FAZER DOWNLOAD
                    </a>

                </div>
            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('content_default');
?>

<?php
    echo $this->element('footer_public');
?>
