

<div class="area-login">
    <div class="container">

        <div class="text-center" style="margin-bottom: 50px;">
            <a class="header-logo animate-scroll" href="/">
                <img src="/img/logo-link-white.png" width="200">
                <br><br>
            </a>
        </div>

        <div class="row content">

            <div class="column col-xl-5 col-lg-6 col-md-7 col-sm-12 col-xs-12" style="margin: 0 auto;">
                <div class="login-content">

                    <div class="box-login" style="padding-top: 15%;">

                        <span class="title margin-t-5">Senha atualizada!</span>

                        <div style="margin-top: 40px;">

                            <span class="sub-title margin-t-5">
                                Sua senha foi atualizada com sucesso, para acessar a sua conta,
                                basta clicar no botão abaixo e efetuar o login.
                            </span>

                            <div class="margin-t-40">
                                <div class="form-group">
                                    <a href="/login" class="btn btn-yellow size-lg">FAZER LOGIN</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <?php
                //echo $this->element('banner_login');
            ?>

        </div>
    </div>
</div>
