
<div class="modal fade" id="agenda" tabindex="-1" role="dialog" aria-labelledby="agendaLabel" aria-hidden="true">
    <div class="modal-dialog size-small" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h4 style="font-weight: 500; color: #333;">Agendar Ligação</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <!-- Widget em linha do Calendly - início -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/linkcontabilidade/60min" style="min-width:320px;height:600px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
                <!-- Widget em linha do Calendly - fim -->
            </div>
        </div>
    </div>
</div>
