
<div class="modal fade" id="agendar_proposta_lucro_real" tabindex="-1" role="dialog" aria-labelledby="alert_modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="align-self: center;">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h3 style="font-weight: 500; color: #666;">ATENÇÃO!</h3>
            </div>
            <div class="modal-body">

                <p class="text" style="font-size: 14px;" id="modal_text">
                    Você selecinou em contratar uma proposta, você devera preencher o formulário a baixo, e em breve um dos nossos especialistas irá entrar em contato com você!
                </p>

                <div class="text-center">
                    <div class="btn btn-line-gray size-lg margin-t-30" data-dismiss="modal" aria-label="Close">OK, ENTENDI</div>
                </div>
            </div>
        </div>
    </div>
</div>
