
<div class="modal fade" id="alert_modal" tabindex="-1" role="dialog" aria-labelledby="alert_modalLabel" aria-hidden="true">
    <div class="modal-dialog size-small" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h3 style="font-weight: 500; color: #666;" id="modal_title"></h3>
            </div>
            <div class="modal-body">

                <p class="text" style="font-size: 14px;" id="modal_text">

                </p>

                <div class="text-center">
                    <div class="btn btn-line-gray size-lg margin-t-30" data-dismiss="modal" aria-label="Close">OK, ENTENDI</div>
                </div>

            </div>
        </div>
    </div>
</div>
