<!-- Section 1 -->
<section class=""
    style="background-color: #fff; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 60px;">

        <div class="row" style="margin-top: 0px;">

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>

            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">

                <!-- <img src="/img/image-1.jpg" class="img-fluid"> -->

                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Transforme sua Empresa através da Contabilidade Consultiva
                </h3>
            </div>

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>
        </div>

        <div class="row" style="margin-top: 60px;">

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-locate" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px; height: 60px;">
                    Contexto da empresa
                </h3>

                <p style="margin-top: 28px; font-size: 14px; color: #666; line-height: 24px;">
                Nessa primeira etapa analisamos a empresa sob a ótica do mercado em que ela está inserida, respeitando suas crenças e os seus valores.
                </p>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-map" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px; height: 60px;">
                    Análise de resultados
                </h3>

                <p style="margin-top: 28px; font-size: 14px; color: #666; line-height: 24px;">
                Chegou o momento de analisar as métricas e os indicadores de desempenho financeiro para obter a fotografia clara da situação.
                </p>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-checkmark-circle" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 35px; font-weight: 600; color: #202020; line-height: 30px; height: 60px;">
                    Diagnóstico
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Com base nos dados obtidos, chegamos à conclusão e mostramos se sua empresa está no caminho certo ou se precisa corrigir a rota.
                                </p>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-options" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 35px; font-weight: 600; color: #202020; line-height: 30px; height: 60px;">
                    Prescrição
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                É hora da construção do plano de ação para melhorias necessárias e maior geração de caixa, melhor economia e lucratividade.
                                </p>

            </div>
            
            <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Contabilidade Consultiva Digital e Inovadora
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                    A Link Contabilidade Consultiva é uma empresa que desenvolve um trabalho minucioso de 
                    análise técnica das áreas societária, fiscal, tributária e trabalhista para pessoa jurídica 
                    tributada pelo Simples Nacional, Lucro Presumido e Lucro Real nos segmentos de indústria, 
                    prestação de serviços, comércio e entidades sem fins lucrativos.
                    <br><br>
                    Fornecendo apoio gerencial na tomada de decisão através de reuniões periódicas para análise 
                    dos resultados, indicação das principais melhorias, apuração de fluxo de caixa, apuração de 
                    orçamentos anuais, controle de custos, aproveitamentos de créditos e benefícios fiscais, 
                    controle de despesas fixas e variáveis, controle de passivos trabalhistas e fiscais.
                </p>

                <a href="/quem-somos" class="btn btn-yellow size-lg margin-t-30 margin-r-10">
                    CONHEÇA NOSSA HISTÓRIA
                </a>

            </div> -->
        </div>

    </div>

</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-20 text-center">
                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: #ffce2c; border-radius: 10px; padding: 4px 40px;">
                    Nossas especialidades
                </h3>
                <br><br>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/supermercados-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Supermercado e <br>Mercearia
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                                                 
                Contabilidade especializada que busca redução tributaria, auxilia em cada setor do seu negócio e que vai permitir corredores cheios de resultados positivo.
                </span>
                <br>

                <a href="/especialidades/supermercados" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                 <img src="/img/especialidades/farmacia-drogaria-link-contabilidade-consultiva.png" class="img-fluid">
                 <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Farmácias e <br>Drogarias
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">

                Nada melhor que poder contar com uma contabilidade especializada no seu segmento para aumentar os resultados da sua Farmácia ou Drogaria
                </span>
                <br>

                <a href="/especialidades/farmacias-e-drogarias" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                 <img src="/img/especialidades/servicos-link-contabilidade-consultiva.png" class="img-fluid">
                 <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Empresas de <br>Serviços
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                A contabilidade especializada para Empresas de Serviços ajuda a reduzir os impostos e aumentar seus resultados.
                </span>
                <br>

                <a href="/especialidades/empresas-de-servicos" class="btn btn-yellow size-lg margin-t-40 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/comercio-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Comércio
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                Sabia como a contabilidade especializada é necessária para sua Loja, Lanchonete, Papelaria.... enfim para todo Comércio!
                </span>
                <br>

                <a href="/especialidades/comercio" class="btn btn-yellow size-lg margin-t-40 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/ecommerce-link-contabilidade-consultiva.png " class="img-fluid">
                <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                e-Commerce
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                
                Muitas empresas já migraram da loja física para a loja virtual, e um especialista em contabilidade no seu segmento de e-Commerce tem papel fundamental na gestão.                <br>

                <a href="/especialidades/ecommerce" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                 <img src="/img/especialidades/hoteis-pousadas-link-contabilidade-consultiva.png" class="img-fluid">
                 <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Hóteis e Pousadas
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                Muitos gestores do seguimento de hotelaria ainda não sabem como pagar menos tributos,  por isso é importante ter uma contabilidade especializada para Hoteis e Pousadas.
                </span>
                <br>

                <a href="/especialidades/hoteis-e-pousadas" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                 <img src="/img/especialidades/industrias-link-contabilidade-consultiva.png" class="img-fluid">
                 <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Indústrias
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                Cada área do setor Industrial possui sua especialidade, justamente isso que faz com que essas empresas exijam mais que uma simples contabilidade.
                </span>
                <br>

                <a href="/especialidades/industrias" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                 <img src="/img/especialidades/padarias-link-contabilidade-consultiva.png" class="img-fluid">
                 <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Padarias
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                A contabilidade especializada para Padarias é um dos fatores cruciais para a saúde financeira da sua empresa e aumento da lucratividade de seu negócio.


                <br>

                <a href="/especialidades/padarias" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                 <img src="/img/especialidades/transportadoras-link-contabilidade-consultiva.png" class="img-fluid">
                 <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Transportadoras
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                Trabalhamos com foco na redução de custos tributários da sua empresa e no apoio da gestão para que você tenha a direção certa na tomada de decisão da sua Transportadora.
                <br>

                <a href="/especialidades/transportadoras" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    SAIBA MAIS
                </a>

            </div>

            

        </div>
    </div>

</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">
                <h3 style="display: inline-block; font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: #ffce2c; margin-bottom: 50px; border-radius: 10px; padding: 4px 40px;">
                    Porque contratar a Link Consultiva
                </h3>

                <br><br>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <img src="/img/icon-porque-1.jpg" class="img-fluid" width="100px">

                <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                LUCRO REAL
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Somos especialistas em Lucro Real, nossa relação com o seu negocio é estratégico e consultivo e totalmente focado no aumento constante da lucratividade.                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <img src="/img/icon-porque-2.jpg" class="img-fluid" width="100px">

                <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    SUPORTE NA GESTÃO FINANCEIRA                
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Sua empresa é única! Por isso as soluções devem ser personalizadas, afinal os seus desafios são grandes. Cuidamos do seu negócio para você focar em mais receitas e resultados.                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <img src="/img/icon-porque-3.jpg" class="img-fluid" width="100px">

                <h3 style="font-size: 18px; margin-top: 29px; font-weight: 600; color: #202020; line-height: 30px;">
                    ATENDIMENTO HUMANIZADO
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Nossos atendimentos são feitos por telefone, Whatsapp, e-mail, Skype, vídeo conferência e presencialmente diretamente com os nossos especialistas.                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <img src="/img/icon-porque-4.jpg" class="img-fluid" width="100px">

                <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    DASHBOARD DE INDICADORES
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Analismos as finanças de seu negócio medindo, monitorando e melhorando as receitas, custos, despesas e investimentos com apoio de um especialista.                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <img src="/img/icon-porque-5.jpg" class="img-fluid" width="100px">

                <h3 style="font-size: 18px; margin-top: 34px; font-weight: 600; color: #202020; line-height: 30px;">
                    REUNIÕES DE SÓCIOS
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Controlamos os indicadores financeiros do seu negócio, e nos reunimos tempestivamente para discutirmos as melhorias e os resultados do seu negócio.                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <img src="/img/icon-porque-6.jpg" class="img-fluid" width="100px">

                <h3 style="font-size: 18px; margin-top: 30px; font-weight: 600; color: #202020; line-height: 30px;">
                LIVRAMOS VOCÊ DA BUROCRACIA

                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Tenha mais tempo livre para focar no que realmente importa, que é a sua empresa. Porquê da burocracia a gente cuida!

                </p>

            </div>
            
        </div>
    </div>

</section>

<!-- Section 1 -->
<section class="simulation" style="background-color: #ececec;" id="simular-mensalidade">

    <div class="container" style="padding-top: 30px; padding-bottom: 30px;">

        <div class="row" style="margin-top: 0px;">            
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll">

                <!-- <h3 style="display: inline-block; font-size: 24px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: #ffce2c; border-radius: 10px; padding: 4px 40px;">
                    Simulação
                </h3>

                <h3 style="font-size: 26px; margin-top: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Faça sua simulação e saiba quanto vai custar a sua mensalidade 
                </h3> -->

                <div class="box-result" style="border: none; background-color: #333;">

                    <img src="/img/logo-link-white.png" style="width: 130px;">

                    <h3 class="margin-t-20 margin-b-30" style="color: #fff; font-size: 16px; display: inline-block; ">
                        <strong>Faça sua simulação e saiba quanto vai custar a sua mensalidade </strong>
                    </h3>

                    <h4 class="margin-t-10" style="color: #999;">Abertura de empresa</h4>
                    <h3 class="margin-t-10" style="color: #fff;"><strong>GRÁTIS *</strong></h3>


                    <h4 class="margin-t-40" style="color: #999; font-size: 14px;">
                        Preencha o formulário e faça a simulação da sua mensalidade na Link Contabilidade
                    </h4>

                </div>

            </div>

            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 text-left animate-scroll">

                <div class="row box-simulation" style="padding-top: 20px; padding-top: 50px;">

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3 class="margin-t-0 margin-b-40" style="color: #333;">
                            <strong>Preencha os dados da sua empresa</strong>
                        </h3>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <span style="color: #666;" id="text-name">Seu nome</span>
                        <input type="text" placeholder="Nome" class="form-control margin-b-20" id="form-name" name="form-name"
                        style="width: 100%; margin-top: 10px; font-size: 18px;">

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <span style="color: #666;" id="text-email">Seu melhor e-mail</span>
                        <input type="text" placeholder="E-mail" class="form-control margin-b-20" id="form-email" name="form-email"
                        style="width: 100%; margin-top: 10px; font-size: 18px;">

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <span style="color: #666;" id="text-phone">Telefone</span>
                        <input type="text" placeholder="" class="form-control margin-b-20 mask-phone" id="form-phone" name="form-phone"
                        style="width: 100%; margin-top: 10px; font-size: 18px;">

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <span style="color: #666;" id="text-phone">Qual é o tamanho da sua equipe?</span>
                        <input type="number" value="1" placeholder="" class="form-control margin-b-20" id="form-phone" name="form-phone"
                        style="width: 100%; margin-top: 10px; font-size: 18px;" min="1">

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="btn btn-yellow size-lg margin-t-20 margin-r-20" data-toggle="modal" data-target="#modalSimulation">
                            SIMULAR MINHA MENSALIDADE
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


<!-- RATES -->

<!-- Section 1 -->
<section class="" style="background-color: #ececec;">

    <div class="container" style="padding-bottom: 60px;">
            
        <h3 style="font-size: 34px; font-weight: 600; color: #202020; line-height: 40px;">
            Simule qual será o custo das taxas governamentais para abrir a sua empresa
        </h3>

        <form id="simulation-abertura">

            <div class="row margin-t-20  margin-b-0">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 margin-t-20">
                    <span style="color: #333;">Estado</span>
                    <select class="form-control active required" name="answer_23"
                        style="width: 100%; margin-top: 10px; font-size: 14px; text-transform: uppercase;" id="abertura-estado">
                        <!-- <option value=""></option> -->
                        <option value="SP" selected>São Paulo</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 margin-t-20">
                    <span style="color: #333;">Cidade</span>
                    <select class="form-control active required" name="answer_22" style="width: 100%; margin-top: 10px; font-size: 14px;" id="abertura-cidade">

                    <?php
                        $estado = "SP";

                        if($query_citys != ""){
                            foreach ($query_citys as $city) {

                                if($city->uf == $estado){
                                    echo '<option data-uf="'.$city->uf.'" value="'.$city->id.'">'.$city->titulo.'</option>';
                                }
                            }
                        }
                    ?>

                    </select>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 margin-t-20">
                    <span style="color: #333;">Quantos sócios?</span>
                    <input type="number" value="1" class="form-control margin-b-40" id="abertura-socios" name="abertura-socios"
                    style="width: 100%; margin-top: 10px; font-size: 24px;" min="0">
                </div>
            </div>

        </form>

        <div class="row margin-t-0 margin-b-50">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-t-50">
                <span class="sub-title" style="margin-bottom: 0px; color: #333;">Honorários Link</span><br>
                <!-- <span class="sub-title" style="margin-bottom: 20px; color: #00e2de; font-size: 26px; font-weight: 600;">*</span> -->
                <span class="sub-title" style="margin-bottom: 20px; color: #333; font-size: 26px; font-weight: 600;">R$ 0,00</span>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-t-50">
                <span class="sub-title" style="margin-bottom: 0px; color: #333;">Taxas Junta e Receita</span><br>
                <span class="sub-title" style="margin-bottom: 20px; color: #333; font-size: 26px; font-weight: 600;">**</span>
                <span class="sub-title" style="margin-bottom: 20px; color: #333; font-size: 26px; font-weight: 600;" id="taxa-receita">R$ 0,00</span>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-t-50">
                <span class="sub-title" style="margin-bottom: 0px; color: #333;">Taxas Municipais</span><br>
                <span class="sub-title" style="margin-bottom: 20px; color: #6a8333498; font-size: 26px; font-weight: 600;">**</span>
                <span class="sub-title" style="margin-bottom: 20px; color: #333; font-size: 26px; font-weight: 600;" id="taxa-prefeitura">R$ 0,00</span>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-t-50">
                <span class="sub-title" style="margin-bottom: 0px; color: #333;">eCPF A1 - Certificado Digital</span>
                <span class="icon ion-help-circled" data-toggle="modal" data-target="#help_certificado" style="margin-left: 8px; font-size: 18px; color: #929292; cursor: pointer;"></span>
                <br>
                <span class="sub-title" style="margin-bottom: 20px; color: #333; font-size: 26px; font-weight: 600;">R$ 124,00</span>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-t-50">
                <span class="sub-title" style="margin-bottom: 0px; color: #333;">eCNPJ A1 - Certificado Digital</span>
                <span class="icon ion-help-circled" data-toggle="modal" data-target="#help_certificado" style="margin-left: 8px; font-size: 18px; color: #929292; cursor: pointer;"></span>
                <br>
                <span class="sub-title" style="margin-bottom: 20px; color: #333; font-size: 26px; font-weight: 600;">R$ 185,60</span>
            </div>
        </div>

        <!-- <span class="sub-title" style="margin-bottom: 50px; font-size: 12px; color: #8ea4b5;">
            * Condicionado a contratação da gestão de sua empresa pela Link por no mínimo 12 meses.<br>
            ** Valores aproximados a serem confirmado pela Link no momento da contratação.<br>
            ** Caso a empresa a ser aberta tenha vínculo direto com alguma atividade pertencente a qualquer Associação de Classe, haverá a cobrança adicional de taxas de registro na referida Associação de Classe (p.ex.: CREA, CRM, CRO etc), com valor médio de R$ 1.000,00.<br>
        </span> -->

        <div class="row margin-t-50">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <span class="sub-title" style="margin-bottom: 0px; font-size: 12px; color: #333; line-height: 24px;">
                    ** Valores aproximados a serem confirmado pela Link no momento da contratação.
                    <br>
                    ** As taxas municipais são cobradas pelas prefeituras, normalmente, após 1 mês da abertura da empresa, tempo que poderá mudar em função de cada prefeitura.
                    <br>
                </span>
            </div>

        </div>
    </div>
    
</section>
