

<!-- TABS -->
<div class="box-tabs">
    <a href="./view-infos" class="tab-item <?php if($view_select == 'infos'){ echo 'active'; } ?>">Informações</a>
    <a href="./view-taxes" class="tab-item <?php if($view_select == 'taxes'){ echo 'active'; } ?>">Impostos a pagar</a>
    <a href="./view-notes" class="tab-item <?php if($view_select == 'notes'){ echo 'active'; } ?>">Notas fiscais</a>
    <a href="./view-extracts" class="tab-item <?php if($view_select == 'extracts'){ echo 'active'; } ?>">Extratos</a>
    <a href="./view-documents" class="tab-item <?php if($view_select == 'documents'){ echo 'active'; } ?>">Documentos</a>
    <a href="./view-tasks" class="tab-item <?php if($view_select == 'tasks'){ echo 'active'; } ?>">Obrigações</a>
    <a href="./view-history" class="tab-item <?php if($view_select == 'history'){ echo 'active'; } ?>">Abertura e Migração</a>
    <a href="./view-invoices" class="tab-item <?php if($view_select == 'invoices'){ echo 'active'; } ?>">Faturas</a>
    <div class="clear"></div>
</div>