


<div class="btn-expand-menu-finances pulse" data-toggle="tooltip" data-placement="top" title="Abrir menu financeiro">
    <i class="material-icons-outlined">expand_more</i>
</div>

<div class="box-menu-itens">
    <a href="/client/finances/releases" class="menu-box-item <?php if($finances_select == 'releases'){ echo 'active'; } ?>"><i class="material-icons-outlined">receipt_long</i> Fluxo de caixa</a>
    <a href="/client/finances/conciliations" class="menu-box-item <?php if($finances_select == 'conciliations'){ echo 'active'; } ?>"><i class="material-icons-outlined">assignment_turned_in</i> Conciliação</a>
    <a href="/client/finances/receipts" class="menu-box-item <?php if($finances_select == 'receipts'){ echo 'active'; } ?>"><i class="material-icons-outlined">cloud_done</i> Recebimentos</a>
    <a href="/client/finances/payments" class="menu-box-item <?php if($finances_select == 'payments'){ echo 'active'; } ?>"><i class="material-icons-outlined">class</i> Pagamentos</a>
    <a href="/client/finances/reports/dre-mensal-demonstracao" class="menu-box-item <?php if($finances_select == 'reports'){ echo 'active'; } ?>"><i class="material-icons-outlined">class</i> Relatórios</a>
    <a href="/client/finances/indicators" class="menu-box-item <?php if($finances_select == 'indicators'){ echo 'active'; } ?>"><i class="material-icons-outlined">insert_chart_outlined</i> Indicadores</a>
    <a href="/client/finances/accounts" class="menu-box-item <?php if($finances_select == 'accounts'){ echo 'active'; } ?>"><i class="material-icons-outlined">content_copy</i> Contas</a>
    <a href="/client/finances/customers" class="menu-box-item <?php if($finances_select == 'customers'){ echo 'active'; } ?>"><i class="material-icons-outlined">person</i> Clientes</a>
    <a href="/client/finances/providers" class="menu-box-item <?php if($finances_select == 'providers'){ echo 'active'; } ?>"><i class="material-icons-outlined">business_center</i> Fornecedores</a>
    <a href="/client/finances/employees" class="menu-box-item <?php if($finances_select == 'employees'){ echo 'active'; } ?>"><i class="material-icons-outlined">assignment_ind</i> Funcionários</a>
    <a href="/client/finances/partners" class="menu-box-item <?php if($finances_select == 'partners'){ echo 'active'; } ?>"><i class="material-icons-outlined">account_circle</i> Sócios</a>
    <a href="/client/finances/categories" class="menu-box-item <?php if($finances_select == 'categories'){ echo 'active'; } ?>"><i class="material-icons-outlined">bookmark_border</i> Categorias</a>
    <div class="clear"></div>
</div>
