
<hr>

<p style="margin-top: 60px; color: #666; font-size: 12px; padding-left: 10px;">
    <!-- * Contratando o serviço de contabilidade online para a abertura da sua empresa, com mensalidade a partir de R$ 89.90 / por 12 meses, você paga apenas as taxas do governo e protocola a documentação nos órgãos públicos para abrir sua empresa.
    <br><br>
    Atendimento de 2° a 6° das 08:00 às 17:00. Somente não atendemos em feriados nacionais. O uso do site é sujeito às regras descritas no termo de uso e na política de privacidade.
    <br><br> -->

    <strong>© Copyright 2020 – Link Contabilidade – Todos os direitos reservados</strong>
    &nbsp; | &nbsp; <a href="/" target="_blank" style="color: #000;">Termos de uso</a>
    &nbsp; | &nbsp; <a href="/" target="_blank" style="color: #000;">Política de privacidade</a>
</p>
