

<!-- Header -->
<footer class="hidden-mobile visible-lg">
    <div class="container" style="position: relative; padding-top: 70px; padding-bottom: 50px;">

        <!-- <div class="row"> -->

        <div class="row" style="margin-top: 20px;">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll">

                <a class="animate-scroll" href="/" style="">
                    <img src="/img/logo-link-white.png" width="180">
                </a>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll">

                <ul class="nav justify-content-end animate-scroll">

                <li class="nav-item nav-hover margin-r-10">
                    <a href="https://www.instagram.com/linkconsultivadigital/" target="_blank" class="link-social">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li class="nav-item nav-hover margin-r-10">
                    <a href="https://www.facebook.com/LinkConsultiva/" target="_blank" class="link-social">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li class="nav-item nav-hover margin-r-10">
                    <a href="https://www.linkedin.com/company/e-link-assessoria-cont%C3%A1bil" target="_blank" class="link-social">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li class="nav-item nav-hover">
                    <a href="https://www.youtube.com/channel/UCLyklGQAmobfcIr3s7pxTVg" target="_blank" class="link-social">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </li>

                    <div class="clear"></div>
                </ul>
            </div>
        </div>

        <div class="row" style="margin-top: 60px;">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Sobre a Link</span><br><br>
                <a href="/" class="link link-primary"><span>Home</span></a><br>
                <a href="/quem-somos" class="link link-primary"><span>Quem somos</span></a><br>
                <a href="/fale-conosco" class="link link-primary"><span>Fale conosco</span></a><br>
                <a href="/politica-de-privacidade" class="link link-primary"><span>Política de privacidade</span></a><br>
                <a href="/termos-de-uso" class="link link-primary"><span>Termos de uso</span></a><br>
                <a href="/codigo-de-etica" class="link link-primary"><span>Código de Ética</span></a>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Especialidades</span><br><br>
                <a href="/especialidades/comercio" class="link link-primary"><span>Comércio</span></a>
                <br> 
                <a href="/especialidades/ecommerce" class="link link-primary"><span>e-Commerce</span></a>
                <br>    
                <a href="/especialidades/empresas-de-servicos" class="link link-primary"><span>Empresas de serviços</span></a>
                <br>
                <a href="/especialidades/farmacias-e-drogarias" class="link link-primary"><span>Drogarias e Farmácias</span></a>
                <br>
                <a href="/especialidades/hoteis-e-pousadas" class="link link-primary"><span>Hotéis e Pousadas</span></a>
                <br>
                <a href="/especialidades/industrias" class="link link-primary"><span>Indústrias</span></a>
                <br>
                <a href="/especialidades/padarias" class="link link-primary"><span>Padarias</span></a>
                <br>
                <a href="/especialidades/supermercados" class="link link-primary"><span>Supermercados</span></a>
                <br>
                
                <a href="/especialidades/transportadoras" class="link link-primary"><span>Transportadoras</span></a>
                <br>
                <a href="/especialidades/terceiro-setor" class="link link-primary"><span>Terceiro Setor</span></a>
                <br>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Soluções</span><br><br>
                <a href="/abrir-empresa-gratis" class="link link-primary"><span>Abrir empresa grátis</span></a>
                <br>
                <a href="/ja-tenho-empresa" class="link link-primary"><span>Já tenho empresa</span></a>
                <br>
                <a href="/solucoes/gestor-financeiro" class="link link-primary"><span>Gestâo Financeira</span></a>
                <br>
                <a href="/solucoes/contabilidade-consultiva" class="link link-primary"><span>Contabilidade Consultiva</span></a>
                <br>
                <a href="/solucoes/contabilidade-lucro-real" class="link link-primary"><span>Contabilidade Lucro Real</span></a>
                <br>
                <a href="/solucoes/contabilidade-lucro-presumido" class="link link-primary"><span>Contabilidade Lucro Presumido</span></a>
                <br>
                <a href="/solucoes/contabilidade-simples-nacional" class="link link-primary"><span>Contabilidade Simples Nacional</span></a>
                <br>
                
                <a href="/solucoes/servicos-tecnicos" class="link link-primary"><span>Serviços técnicos</span></a>
                <br>
                <a href="/solucoes/nossos-planos" class="link link-primary"><span>Nossos planos</span></a>
                <br>
                
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Extras</span><br><br>
                <a href="/blog" class="link link-primary"><span>Blog</span></a><br>

                <a href="/extras/ebooks" class="link link-primary"><span>E-books</span></a>
                <br>
                <a href="/extras/planilhas" class="link link-primary"><span>Planilhas</span></a>
                <br>
                <a href="/extras/central-de-ajuda" class="link link-primary"><span>Central de ajuda</span></a>
                <br>
            </div>

        </div>

        <div class="text-left">

            <!-- <p style="margin-top: 40px;">
                © Copyright 2020 – Contabify – Todos os direitos reservados - Powered by <strong><a href="https://www.oceaning.com.br" target="_blank">The Oceaning</a></strong>
            </p> -->

            <p style="margin-top: 60px; color: #999; font-size: 12px; padding-left: 10px;">
                <!-- * Contratando o serviço de contabilidade online para a abertura da sua empresa, com mensalidade a partir de R$ 89.90 / por 12 meses, você paga apenas as taxas do governo e protocola a documentação nos órgãos públicos para abrir sua empresa.
                <br><br>
                Atendimento de 2° a 6° das 09:00 às 18:00. Somente não atendemos em feriados nacionais. O uso do site é sujeito às regras descritas no termo de uso e na política de privacidade.
                <br><br> -->

                <strong>© Copyright 2020 – Link Contabilidade – Todos os direitos reservados</strong>
                &nbsp; | &nbsp; <a href="/" target="_blank" style="color: #fff;">Política de privacidade e Termos de uso</a>
            </p>
        </div>

    </div>
</footer>

<footer class="hidden-mobile visible-md visible-xs">
    <div class="container" style="position: relative; padding-top: 70px; padding-bottom: 80px;">

        <!-- <div class="row"> -->

        <div class="row" style="margin-top: 20px;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center animate-scroll">

                <a class="animate-scroll" href="/" style="margin-left: 10px;">
                    <img src="/img/logo-link-white.png" width="180">
                </a>
            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center animate-scroll margin-t-30">

                <a href="https://www.instagram.com/linkconsultivadigital/" target="_blank" class="link-social">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>

                <a href="https://www.facebook.com/LinkConsultiva/" target="_blank" class="link-social">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>

                <a href="https://www.linkedin.com/company/e-link-assessoria-cont%C3%A1bil" target="_blank" class="link-social">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>

                <a href="https://www.youtube.com/channel/UChEoq__ksbrur4jO34UluBA" target="_blank" class="link-social">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>

            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-30" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Sobre a Link</span><br><br>
                <a href="/" class="link link-primary"><span>Quem somos</span></a><br>
                <a href="/" class="link link-primary"><span>Fale conosco</span></a><br>
                <a href="/" class="link link-primary"><span>Política de privacidade</span></a><br>
                <a href="/" class="link link-primary"><span>Termos de uso</span></a><br>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-30" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Soluções</span><br><br>
                <a href="/" class="link link-primary"><span>Abertura de empresa</span></a><br>
                <a href="/" class="link link-primary"><span>Transferência de empresa</span></a><br>
                <a href="/" class="link link-primary"><span>Empregado doméstico</span></a><br>
                <a href="/" class="link link-primary"><span>MEI</span></a><br>
                <a href="/" class="link link-primary"><span>Certificado digital</span></a><br>
                <a href="/" class="link link-primary"><span>Imposto de renda</span></a><br>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-30" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Abrir empresa grátis</span><br><br>
                <a href="/" class="link link-primary"><span>Prestação de serviços</span></a><br>
                <a href="/" class="link link-primary"><span>Comércio</span></a><br>
                <a href="/" class="link link-primary"><span>Prestação de serviços e Comércio</span></a><br>
                <a href="/" class="link link-primary"><span>Indústrias</span></a><br>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-30" style="font-size: 14px; line-height: 26px;">
                <span style="color: #fff; font-size: 16px; font-weight: 600;">Já tenho empresa</span><br><br>
                <a href="/" class="link link-primary"><span>Prestação de serviços</span></a><br>
                <a href="/" class="link link-primary"><span>Comércio</span></a><br>
                <a href="/" class="link link-primary"><span>Prestação de serviços e Comércio</span></a><br>
                <a href="/" class="link link-primary"><span>Indústrias</span></a><br>
            </div>

        </div>

        <div class="text-left">

            <!-- <p style="margin-top: 40px;">
                © Copyright 2020 – Contabify – Todos os direitos reservados - Powered by <strong><a href="https://www.oceaning.com.br" target="_blank">The Oceaning</a></strong>
            </p> -->

            <p style="margin-top: 60px; color: #666; font-size: 12px;">
                <!-- * Contratando o serviço de contabilidade online para a abertura da sua empresa, com mensalidade a partir de R$ 89.90 / por 12 meses, você paga apenas as taxas do governo e protocola a documentação nos órgãos públicos para abrir sua empresa.
                <br><br>
                Atendimento de 2° a 6° das 09:00 às 18:00. Somente não atendemos em feriados nacionais. O uso do site é sujeito às regras descritas no termo de uso e na política de privacidade.
                <br><br> -->

                <strong>© Copyright 2020 – Link Contabilidade – Todos os direitos reservados</strong>
                &nbsp; | &nbsp; <a href="/" target="_blank" style="color: #fff;">Termos de uso</a>
                &nbsp; | &nbsp; <a href="/" target="_blank" style="color: #fff;">Política de privacidade</a>

                <br>
                <strong>Produzido por: <a href="https://www.oceaning.com.br" target="_blank" style="color: #fff;">The Oceaning</a></strong>
            </p>
        </div>

    </div>
</footer>
