
<div class="modal fade" id="help_senha" tabindex="-1" role="dialog" aria-labelledby="alert_modalLabel" aria-hidden="true">
    <div class="modal-dialog size-medium" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h3 style="font-weight: 500; color: #666;" id="modal_title">Senha de acesso</h3>
            </div>
            <div class="modal-body">

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    Porque devo digitar uma senha?
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                    Para que você possa acessar seu contrato após a compra, pois será criada uma conta para utilização da plataforma Link após efetivação do contrato. 
                </p>

                <br>

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    Estou seguro?
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                    Sim, a sua senha será criptografada e 100% segura.
                </p>

                <div class="text-center">
                    <div class="btn btn-line-gray size-lg margin-t-30" data-dismiss="modal" aria-label="Close">OK, ENTENDI</div>
                </div>

            </div>
        </div>
    </div>
</div>
