
<div class="modal fade" id="help_certificado" tabindex="-1" role="dialog" aria-labelledby="alert_modalLabel" aria-hidden="true">
    <div class="modal-dialog size-medium" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h3 style="font-weight: 500; color: #666;" id="modal_title">Certificado Digital</h3>
            </div>
            <div class="modal-body">

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    e-CPF A1 – Certificado Digital 
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                Necessário na abertura de empresa no modelo A1 para todos os sócios. Mantém a segurança na abertura da sua empresa e atesta a veracidade do processo e informações. Possui validade de 1 ano.
                </p>

                <br>

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    e-CNPJ A1 – Certificado Digital
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                Necessário no modelo A1 para todas as empresas. Mantém a segurança da sua empresa e atesta a veracidade de processos, transações financeiras e informações. Necessária a renovação anual.
                </p>

                <div class="text-center">
                    <div class="btn btn-line-gray size-lg margin-t-30" data-dismiss="modal" aria-label="Close">OK, ENTENDI</div>
                </div>

            </div>
        </div>
    </div>
</div>
