
<div class="modal fade" id="help_package" tabindex="-1" role="dialog" aria-labelledby="alert_modalLabel" aria-hidden="true">
    <div class="modal-dialog size-medium" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h3 style="font-weight: 500; color: #666;" id="modal_title">Pacotes de serviços</h3>
            </div>
            <div class="modal-body">

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    Contabilidade Digital
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                    O QUE FAZEMOS POR VOCÊ! 
                    <br> ● Calculamos as guias de impostos, folha de pagamento e pró-labore.
                    <br> ● Mantemos a sua empresa em dia com todas as obrigações do governo.
                    <br> ● Fazemos e assinamos relatórios contábeis como balanço, DRE e outros para você ficar sempre tranquilo.
                    <br> ● Disponibilizamos a plataforma Link para transmissão de dados, documentos e sistema de gestão financeira.
                    <br> ● Atendimento rápido por diversos canais (telefone, whatsapp, chat e email).
                    <br> ● A sua contabilidade digital completa.
                </p>

                <br>

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    Contabilidade Consultiva
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                    Tudo o que a Contabilidade Digital faz e mais a consultoria empresarial:
                    <br> ● Apoio gerencial na tomada de decisão
                    <br> ● Reuniões periódicas para análise dos resultados
                    <br> ● Gráficos e indicadores que evidenciam pontos de melhoria e controle na gestão da empresa
                    <br> ● Análise das principais melhorias para a empresa
                    <br> ● Apuração de fluxo de caixa
                    <br> ● Apuração de orçamentos anuais
                    <br> ● Controle de custos
                    <br> ● Aproveitamentos de créditos e benefícios fiscais
                    <br> ● Controle de despesas fixas e variáveis
                    <br> ● Controle de passivos fiscais
                    <br> ● Planejamento tributário
                    <br> ● Investimentos adequados

                </p>

                <div class="text-center">
                    <div class="btn btn-line-gray size-lg margin-t-30" data-dismiss="modal" aria-label="Close">OK, ENTENDI</div>
                </div>

            </div>
        </div>
    </div>
</div>
