
<div class="modal fade" id="help_tributacao" tabindex="-1" role="dialog" aria-labelledby="alert_modalLabel" aria-hidden="true">
    <div class="modal-dialog size-medium" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h3 style="font-weight: 500; color: #666;" id="modal_title">Tipos de Tributação</h3>
            </div>
            <div class="modal-body">

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    Simples Nacional
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                    É a tributação mais simplificada, já que os impostos são recolhidos em uma única guia chamada DAS. Somente podem participar desse tipo de tributo a Microempresa (ME) que deve indicar em cada ano-calendário receita bruta igual ou inferior a R$360 mil reais e a Empresa de Pequeno Porte (EPP) superior a R$360 mil e igual ou inferior a R$ 4.8 milhões. 
                </p>

                <br>

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    Lucro Presumido
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                    É baseado na presunção do lucro da empresa em determinado período. Os requisitos para aderir a esse tipo de tributação são apenas que se fature abaixo de R$ 78 milhões anuais e que não se opere em ramos específicos, como bancos e empresas públicas.
                </p>

                <br>

                <p class="top-title margin-t-20" style="color: black; font-size: 18px; font-weight: 600; line-height: 26px;">
                    Lucro Real
                </p>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                Essa tributação ocorre de acordo com o lucro real do negócio e desobrigação o pagamento dos tributos sobre o lucro líquido quando a empresa apresenta prejuízo fiscal. Todas as empresas podem participar desse tipo de tributação, porém é obrigatório para qualquer empresa com receita bruta acima de R$78 milhões.
                </p>

                <br>

                <p class="top-title" style="color: #666; font-size: 14px; font-weight: 300; line-height: 26px;">
                Caso tenha dúvida, consulte nossos especialistas clicando no botão falar com especialista ou pelo Chat que está logo abaixo nessa mesma página.                </p>

                <div class="text-center">
                    <div class="btn btn-line-gray size-lg margin-t-30" data-dismiss="modal" aria-label="Close">OK, ENTENDI</div>
                </div>

            </div>
        </div>
    </div>
</div>
