
<!-- Menu mobile -->
<div class="box-menu-mobile">
    <span class="btn-close-mobile icon ion-android-close">
    </span>

    <ul class="text-right box-itens">
        <!-- <li>
            <a class="item-menu-mobile" href="/">HOME</a>
        </li>
        <li>
            <a class="item-menu-mobile" href="/login">FAZER LOGIN</a>
        </li>
        <li>
            <a class="item-menu-mobile" href="/cadastro" style="color: #a3d30c;">CADASTRE-SE</a>
        </li> -->

        <div class="clear"></div>
    </ul>

</div>

<!-- Header -->
<header style="background-color: transparent !important;">
    <div class="container" style="position: relative;">

        <!-- <div class="row"> -->
            <a class="header-logo hidden-mobile visible-lg animate-scroll" href="/">
                <img src="/img/logo-contabify.png">
            </a>

            <a class="header-logo hidden-mobile visible-md visible-xs animate-scroll" href="/" style="width: 200px; margin-left: 20px;">
                <img src="/img/logo-contabify.png">
            </a>

            <ul class="nav justify-content-end animate-scroll hidden-mobile visible-lg">

                <li class="nav-item nav-hover margin-r-10">
                    <a href="https://www.instagram.com/contabify/" target="_blank" class="link-social">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li class="nav-item nav-hover">
                    <a href="https://www.facebook.com/contabifycontabilidadeonline/" target="_blank" class="link-social">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <div class="clear"></div>
            </ul>

            <ul class="nav justify-content-end animate-scroll hidden-mobile visible-md visible-xs" style="margin-top: -30px;">
                <!-- <li class="nav-item nav-hover hidden-mobile visible-md visible-xs" style="padding: 6px 0px;">
                    <div class="nav-link btn btn-default size-sm" id="btn-menu-mobile" style="padding: 0px 15px; background: none; border-radius: 100px; color: #000; border: none;">
                        <span class="icon ion-navicon" style="font-size: 36px;"></span>
                    </div>
                </li> -->

                <li class="nav-item nav-hover margin-r-10">
                    <a href="https://www.instagram.com/contabify/" target="_blank" class="link-social">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li class="nav-item nav-hover">
                    <a href="https://www.facebook.com/contabifycontabilidadeonline/" target="_blank" class="link-social">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <!-- <li class="nav-item nav-hover hidden-mobile visible-lg margin-r-10">
                    <a href="/login" class="nav-link">

                        <?php //if ($user_name){ ?>
                            <?php //echo '<span class="icon ion-person"></span>&nbsp;&nbsp;'.$user_name; ?>
                        <?php //}else{ ?>
                            <?php //echo 'login'; ?>
                        <?php //} ?>

                    </a>
                </li> -->

                <div class="clear"></div>
            </ul>
        <!-- </div> -->

    </div>
</header>
