
<div class="modal fade" id="remove_all_releases" tabindex="-1" role="dialog" aria-labelledby="import_releasesLabel" aria-hidden="true">
    <div class="modal-dialog size-small" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
                <h4 style="font-weight: 500; color: #333;">Remover todos lançamentos</h4>
            </div>
            <div class="modal-body text-center">

                <p class="text margin-t-30" style=" margin-bottom: 10px; color: #999; font-size: 14px; font-weight: 500;">
                    Você tem certeza que deseja remover todos os lançamentos pendentes de conciliação?
                </p>
                
                <div class="text-center">
                    <div class="btn btn-magenta size-lg margin-t-30" id="btn-remove-all-conciliations">
                            REMOVER TODOS
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
