<div class="modal fade" id="transferir_mei_me" tabindex="-1" role="dialog" aria-labelledby="alert_modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document" style="max-width: 1800px;">
        <div class="modal-content">
            <div class="modal-header" style="align-self:center;">
                <h3 style="font-weight: 500; color: #666; ">Transferir MEI para ME</h3>
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
            </div>
            <div class="modal-body">

                <div class="container" id="modal-tranferir-mei-me">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4 text-center animate-scroll" style="padding-top: 50px;">

                            <div class="box-icon" style="padding: 40px 30px; min-height: 150px;">

                                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                                    Prestação de serviços
                                </span>

                                <br><br>

                                <a href="/migracao-s" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                                    CONTRATAR
                                </a>

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-4 text-center animate-scroll" style="padding-top: 50px;">

                            <div class="box-icon" style="padding: 40px 30px; min-height: 150px;">

                                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                                    Comércio
                                </span>

                                <br><br>

                                <a href="/migracao-c" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                                    CONTRATAR
                                </a>

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-4 text-center animate-scroll" style="padding-top: 50px;">

                            <div class="box-icon" style="padding: 40px 30px; min-height: 150px;">

                                <span style="font-size: 18px; color: #333; font-weight: 600; line-height: 24px;">
                                    Prestação de serviços e Comércio
                                </span>

                                <br>

                                <a href="/migracao-sc" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                                    CONTRATAR
                                </a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="text" style="font-size: 14px;" id="modal-tranferir-mei-text">

                    <div class="btn btn-yellow margin-t-50 size-lg" id="btn-tranferir-mei-me" data-type="auto">
                        QUERO CONTRATAR
                    </div>
                    <a class="btn btn-yellow margin-t-50 size-lg" href="#simular-mensalidade"  data-dismiss="modal"  aria-label="Close">
                        FAZER SIMULAÇÃO
                    </a>

                </div>

            </div>
        </div>
    </div>
</div>
