
<div class="modal fade" id="updateTerms" tabindex="-1" role="dialog" aria-labelledby="updateTermsLabel" aria-hidden="true">
    <div class="modal-dialog size-small" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn-close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="icon ion-ios-close-empty"></span>
                </div>
            </div>
            <div class="modal-body text-center">

                <h3 style="font-weight: 500; color: #666;">Termos de Uso Link Contabilidade</h3>
                <br>
                <p class="text" style="font-size: 14px; color: #999;">
                    Assinando o Termos de uso você concorda com todas as condições
                    dos termos de prestação de serviços da Link Contabilidade.
                </p>

                <div class="text-center">
                    <div class="btn btn-yellow size-lg margin-t-30 btn_send_form"
                        data-url="/api/web/business/update-terms" data-form="#form_step_4" data-redirect="/contratar/etapa-4">
                        ASSINAR TERMOS DE USO</div>
                </div>

            </div>
        </div>
    </div>
</div>
