<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v9.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    CONTABILIDADE CONSULTIVA
                </span>
                
                <br><br>

                <span style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Área do Imposto de Renda
                </span>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    <strong style="font-size: 18px; font-weight: 600; color: #333; line-height: 36px;">•	Orientação e controle de aplicação da legislação;</strong>
                    <br>
                    <strong style="font-size: 18px; font-weight: 600; color: #333; line-height: 36px;">•	Elaboração da declaração anual de rendimentos e documentos correlatos;</strong>
                    <br>
                    <strong style="font-size: 18px; font-weight: 600; color: #333; line-height: 36px;">•	Declaração de Imposto de Renda de Pessoa Jurídica;</strong>
                    <br>
                    <strong style="font-size: 18px; font-weight: 600; color: #333; line-height: 36px;">•	Atendimento das demais exigências previstas em atos normativos, bem como de eventuais procedimentos de fiscalização.</strong>

                </span>
                <br>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
