<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-solucoes-presumido.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    CONTABILIDADE CONSULTIVA
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Contabilidade Lucro Presumido
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 60px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/lucro-presumido-link-contabilidade-consultiva.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                O Lucro Presumido nada mais é do que a presunção do lucro determinada por meio da aplicação de percentuais, pré-determinados de acordo com a atividade da empresa.
                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Você que é empreendedor já deve ter ouvido falar bastante sobre simples nacional. 
                    No entanto, o lucro presumido é o segundo regime com maior presença no Brasil.
                    <br><br>
                    O lucro presumido permite apurar a base de cálculo do IRPJ (Imposto de Renda de Pessoa Jurídica) e CSLL (Contribuição Social sobre o Lucro Líquido) sem que sejam apuradas as despesas da sua empresa, esse tipo de regime está disponível para empresas brasileiras que faturam até R$ 78.000.000,00 por ano.

                </span>
                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    QUERO CONTRATAR
                </a>

            </div>
        </div>
    </div>

</section>



<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

            <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                Antes de definir se valerá a pena a escolha do Lucro Presumido como regime tributário para a sua empresa, o ideal é que você conheça as vantagens que o mesmo trará para seu negócio, concorda?
                <br><br>
                Para que a sua empresa possa fazer uso das vantagens que o Lucro Presumido trará, antes de tudo, necessitará corresponder aos seguintes parâmetros:
                <br>
                •	Margens de lucro superiores às da presunção;
                <br>
                •	Folha de pagamento baixa e 
                <br>
                •	Baixo custo operacional.
            </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Uma questão deve ficar bem esclarecida: independente do seu negócio ter obtido uma margem de lucro maior, em um determinado período, a tributação ocorrerá apenas sobre a margem pré-fixada. 
                    <br><br>
                    Entretanto, se for menor, os tributos serão calculados conforme a margem presumida. Nesse caso, o Lucro Real deverá ser estudado, pois poderá ser a opção mais viável.

                </span>

            </div>
        </div>
    </div>

</section>




<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Abra sua empresa gratuitamente com a Link Contabilidade Consultiva
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/fale-conosco" class="btn btn-dark size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>




<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
            
                    Conheça a seguir as principais vantagens do regime tributário em questão:
                    <br>
                    •	Auxílio para o processo de gestão financeira;<br><br>
                    •	Alíquotas mensais baixas e<br><br>
                    •	Incidência da tributação apenas em parte do faturamento bruto para os principais impostos.
                    <br><br>
                    Você sabia que no IRPJ e na CSLL existe percentual de presunção estipulado para determinadas atividades?
                    <br><br>
                    Antes de falar sobre esse assunto preciso enfatizar o seguinte: ao optar pelo lucro presumido, o imposto de renda (IRPJ) e a contribuição social (CSLL), deverão ser pagos trimestralmente, conforme prevê a Lei 9.430/1996 (artigo 1° e 25°).
                    
                    
                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">

                    Para prosseguirmos com o assunto do tópico em questão, outro ponto a ser explicado refere-se aos principais impostos recolhidos e suas relativas alíquotas, e deixo-os a seguir para que possamos sedimentar os dados referente ao lucro presumido:
                    <br>
                    PIS: 0,65% sobre a receita bruta mensal;<br><br>
                    COFINS: 3% sobre a Receita Bruta Mensal;<br><br>
                    IRPJ: 15% sobre a parcela de presunção do lucro, mais 10% do montante que ultrapassar R$ 60.000,00 de presunção trimestral;<br><br>
                    CSLL: 9% sobre a parcela de presunção do lucro.<br><br>
                    
                    <strong style="color: #000; font-size: 18px;">
                    Importante: poderá ocorrer também incidência do ICMS (Imposto de Circulação de Mercadorias e Serviços) e ISSQN (Imposto Sobre Serviços de Qualquer Natureza), por mais que façam parte das esferas estadual e municipal.
                    </strong>

                </span>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Feito as devidas considerações do lucro presumido, vamos aos percentuais de presunção:
                </span>

                <br><br><br>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;background-color: #ffce2c; padding: 2px 5px;">
                    IRPJ
                </span>

                <br><br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Atividades com incidência de 1,6%:
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Faturamento com Revenda de Combustível;<br>
                    Faturamento com Revenda de Gás Natural.
                </span>

                <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Atividades com incidência de 8%:
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Vendas em geral;<br>
                    Transportes de Carga;<br>
                    Atividades de imobiliárias;<br>
                    Serviços hospitalares;<br>
                    Industrialização para terceiros com recebimento do material;<br>
                    Atividades não especificadas, aquelas que não possuem relação com a prestação de serviços.<br>
                </span>

                <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Atividades com incidência de 16%:
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Faturamento para transporte sem ser de cargas e serviços em geral.
                </span>

                <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Atividades com incidência de 32%:
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Faturamento para serviços profissionais com exigência de formação técnica ou acadêmica;<br>
                    Intermediação de Negócios;<br>
                    Consultoria;<br>
                    Administração de Bens Móveis ou Imóveis;<br>
                    Locação ou Cessão desses Bens;<br>
                    Construção Civil;<br>
                    Serviços em geral.<br>
                </span>

            </div>



            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px; background-color: #ffce2c; padding: 2px 5px;">
                    CSLL
                </span>

                <br><br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Atividades com incidência de 12%:
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Atividades Comerciais;<br>
                    Industriais;<br>
                    Serviços Hospitalares;<br>
                    Transporte.
                </span>

                <br><br>

                <span style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Atividades com incidência de 32%:
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Prestação de Serviços em geral, exceto Serviços Hospitalares e Transporte;<br>
                    Intermediação de Negócios;<br>
                    Administração;
                </span>

            </div>

                <!-- Locação ou Cessão de Bens Imóveis, Móveis e Direitos de qualquer natureza.
                Você deverá analisar os percentuais de presunção do lucro presumido com muito cuidado, os impostos são apurados separadamente e não poderá esquecer as particularidades de cada um para realização do cálculo.
                Se você deseja realizar o cálculo do PIS e da COFINS, precisará identificar o faturamento do mês e aplicar sobre ele a respectiva alíquota referente a atividade devida.
                Importante: você deverá atentar-se aos possíveis benefícios fiscais (Tributação Monofásica e Isenções).
                PARA SABER SE O LUCRO PRESUMIDO É VANTAJOSO OU NÃO PARA SEU NEGÓCIO, DEVEMOS COMEÇAR FAZENDO UM PLANEJAMENTO TRIBUTÁRIO. -->


            
        </div>
    </div>

</section>



<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

            <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                Locação ou Cessão de Bens Imóveis, Móveis e Direitos de qualquer natureza.
                <br><br>
                Você deverá analisar os percentuais de presunção do lucro presumido com muito cuidado, os impostos são apurados separadamente e não poderá esquecer as particularidades de cada um para realização do cálculo.
                
            </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Se você deseja realizar o cálculo do PIS e da COFINS, precisará identificar o faturamento do mês e aplicar sobre ele a respectiva alíquota referente a atividade devida.
                    <br><br>
                    Importante: você deverá atentar-se aos possíveis benefícios fiscais (incidência monofásica, substituição tributária, alíquota zero, suspensão).
                </span>

            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    PARA SABER SE O LUCRO PRESUMIDO É VANTAJOSO OU NÃO PARA SEU NEGÓCIO, DEVEMOS COMEÇAR FAZENDO UM PLANEJAMENTO TRIBUTÁRIO.
                </span>

            </div>
        </div>
    </div>

</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 60px;">

        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    VEJA SE VOCÊ PRECISA DE UMA CONTABILIDADE CONSULTIVA
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 18px; color: #000; font-weight: 600;">
                    Seu negócio sofre de alguns dos indícios abaixo é sinal que você precisa de um Contador Consultor perto de você!
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    •	Impostos muito altos, tem afetado o resultado da sua empresa todo mês.<br>
                    •	Não sabe dar desconto aos clientes em seu produto ou serviço sem prejudicar o resultado<br>
                    •	Falta de noção real dos lucros<br>
                    •	Dificuldade em projetar o futuro do seu negócio<br>
                    •	Endividamento da empresa e dos sócios<br>
                    •	Seu negócio está com bom desempenho e quer melhorar ainda mais os resultados, mas não sabe como e nem por onde começar<br>
                    •	Está cansado de trabalhar e a empresa sempre no vermelho<br>
                    •	Depende de empréstimo bancários e cheque especial para pagamento de contas e fornecedores<br>
                    •	Sua empresa vende bem e mesmo assim você não vê o dinheiro<br>
                    •	Nunca consegue pagar os fornecedores no prazo<br>
                </span>

                


            </div>

        </div>

    </div>

</section>


<?php
    echo $this->element('block_especialidades');
?>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 80px; padding-bottom: 60px;">

        <div class="row">

             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center margin-t-20">
                <img src="/img/especialidades/icon-contact.png" class="img-fluid" width="80%">
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20 text-center">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Fale conosco via WhatsApp
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Entre em contato via WhatsApp, clicando no botão
                </span>

                <br><br>

                <a href="https://api.whatsapp.com/send?phone=5512981473602&text=Estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20site%20da%20Link%20Contabilidade%20e%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!" class="btn btn-green size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            
        </div>
    </div>
</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12   text-center">

                <span class="" style="display: block; font-size: 40px; color: #333; font-weight: 800; line-height: 42px; margin-top: 60px;">
                    Venha para a Link Contabilidade
                </span>

                <br><br>

                <span style="font-size: 20px; color: #666; font-weight: 600;">
                    Essa soma resulta na contabilidade que junto com você garante maior lucratividade para sua empresa.
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <img src="/img/especialidades/box-contabilidade.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<?php
    echo $this->element('footer_public');
?>
