<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-solucoes-real.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    CONTABILIDADE CONSULTIVA
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Contabilidade Lucro Real
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 60px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/lucro-real-link-contabilidade-consultiva.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                É um dos regimes de tributação mais usados no Brasil, contudo, muitos empreendedores ainda possuem algumas inseguranças.
                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Por isso escolher por uma contabilidade especializada em lucro real é fundamental para seu negócio, pois traz muitas vantagens para as organizações, entre elas:
                    <br><br>
                    - Compensação de prejuízos fiscais;
                    <br>
                    - Recuperação de créditos do PIS, COFINS, IRPJ e CSLL;
                    <br>
                    - Redução do pagamento de impostos, através do balancete mensal/trimestral de redução e suspenção.

                </span>
                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    QUERO CONTRATAR
                </a>

            </div>
        </div>
    </div>

</section>



<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

            <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                No entanto, para obter as vantagens é preponderante contar com o serviço de contabilidade especializada, pois é primordial que seja analisado com precisão o lucro líquido da empresa em determinado período, por esta razão, optar pelo serviço da contabilidade especializada é a saída para eliminar falhas que possam acarretar prejuízos.
                <br><br>
                Além disso, a empresa tem a segurança de que todos os processos são efetuados de acordo com a legislação vigente, fator elementar para evitar penalidades e multas
            
            </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Aliás, é por meio dessa prestação de serviços que as empresas têm a direção correta para saber se existe a obrigação desse regime ou se pode optar por algum outro que por ventura seja mais vantajoso, porque é efetuada de forma periódica a análise da empresa, o que resulta em um diagnóstico preciso para obter menores encargos tributários.
                    <br><br>
                    Outro fator extraordinário é que o serviço mantém conformidade dos relatórios financeiros e contábeis, questão essencial para qualidade da entrega das informações ao fisco, reduzindo consideravelmente fiscalizações.

                </span>

            </div>
        </div>
    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Abra sua empresa gratuitamente com a Link Contabilidade Consultiva
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/fale-conosco" class="btn btn-dark size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('block_especialidades');
?>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 80px; padding-bottom: 60px;">

        <div class="row">

             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center margin-t-20">
                <img src="/img/especialidades/icon-contact.png" class="img-fluid" width="80%">
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20 text-center">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Fale conosco via WhatsApp
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Entre em contato via WhatsApp, clicando no botão
                </span>

                <br><br>

                <a href="https://api.whatsapp.com/send?phone=5512981473602&text=Estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20site%20da%20Link%20Contabilidade%20e%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!" class="btn btn-green size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            
        </div>
    </div>
</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12   text-center">

                <span class="" style="display: block; font-size: 40px; color: #333; font-weight: 800; line-height: 42px; margin-top: 60px;">
                    Venha para a Link Contabilidade
                </span>

                <br><br>

                <span style="font-size: 20px; color: #666; font-weight: 600;">
                    Essa soma resulta na contabilidade que junto com você garante maior lucratividade para sua empresa.
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <img src="/img/especialidades/box-contabilidade.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<?php
    echo $this->element('footer_public');
?>
