<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-solucoes-consultiva.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <!-- <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    O QUE É
                </span> -->
                
                <br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    O que é Contabilidade Consultiva?
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 60px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/solucoes-link-contabilidade-consultiva.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    A contabilidade consultiva é o melhor benefício para o seu negócio alcançar grandes resultados.
                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Para as empresas que necessitam aumentar os resultados do seu negócio, 
                    nós oferecemos a contabilidade consultiva, que além de prover a redução tributária, organizar 
                    e controlar o financeiro, oferece também orientações gerenciais através de um contador consultor 
                    especializado em gestão.
                    <br> <br>
                    Benefícios: <br>
                    - Apoio gerencial na tomada de decisão<br>
                    - Reuniões periódicas para análise dos resultados<br>
                    - Gráficos e indicadores que evidenciam pontos de melhoria e controle na gestão da empresa<br>
                    - Análise das principais melhorias para a empresa<br>
                    - Apuração de fluxo de caixa<br>
                    - Apuração de orçamentos anuais<br>
                    - Controle de custos<br>
                    - Aproveitamentos de créditos e benefícios fiscais<br>
                    - Controle de despesas fixas e variáveis<br>
                    - Controle de passivos fiscais<br>


                </span>
                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    QUERO CONTRATAR
                </a>

            </div>
        </div>
    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Abra sua empresa gratuitamente com a Link Contabilidade Consultiva
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

            <a href="/fale-conosco" class="btn btn-dark size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 80px; padding-bottom: 0px;">

        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    VEJA SE VOCÊ PRECISA DE UMA CONTABILIDADE CONSULTIVA
                </span>
                <br><br>

                <span class="title margin-t-20" style="font-size: 18px; color: #000; font-weight: 600;">
                    Se seu negócio sofre de alguns dos indícios abaixo é sinal que você precisa de um Contador Consultor perto de você!
                </span>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    •	Impostos muito altos, tem afetado o resultado da sua empresa todo mês.<br>
                    •	Não sabe dar desconto aos clientes em seu produto ou serviço sem prejudicar o resultado<br>
                    •	Falta de noção real dos lucros<br>
                    •	Dificuldade em projetar o futuro do seu negócio<br>
                    •	Endividamento da empresa e dos sócios<br>
                    •	Seu negócio está com bom desempenho e quer melhorar ainda mais os resultados, mas não sabe como e nem por onde começar<br>
                    •	Está cansado de trabalhar e a empresa sempre no vermelho<br>
                    •	Depende de empréstimo bancários e cheque especial para pagamento de contas e fornecedores<br>
                    •	Sua empresa vende bem e mesmo assim você não vê o dinheiro<br>
                    •	Nunca consegue pagar os fornecedores no prazo<br>
                </span>

                


            </div>

        </div>

    </div>

</section>



<?php
    echo $this->element('block_especialidades');
?>




<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 80px; padding-bottom: 60px;">

        <div class="row">

             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center margin-t-20">
                <img src="/img/especialidades/icon-contact.png" class="img-fluid" width="80%">
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20 text-center">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Fale conosco via WhatsApp
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Entre em contato via WhatsApp, clicando no botão
                </span>

                <br><br>

                <a href="https://api.whatsapp.com/send?phone=5512981473602&text=Estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20site%20da%20Link%20Contabilidade%20e%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!" class="btn btn-green size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            
        </div>
    </div>
</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12   text-center">

                <span class="" style="display: block; font-size: 40px; color: #333; font-weight: 800; line-height: 42px; margin-top: 60px;">
                    Venha para a Link Contabilidade
                </span>

                <br><br>

                <span style="font-size: 20px; color: #666; font-weight: 600;">
                    Essa soma resulta na contabilidade que junto com você garante maior lucratividade para sua empresa.
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <img src="/img/especialidades/box-contabilidade.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<?php
    echo $this->element('footer_public');
?>
