<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/especialidades/bg-servico.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    CONTABILIDADE CONSULTIVA
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Contabilidade Simples Nacional
                </h1>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    QUERO CONTRATAR
                </a>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 60px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/simples-nacional-link-contabilidade-consultiva.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                Abrir uma empresa Simples Nacional pode ser uma boa opção, a legalização garante segurança para o negócio funcionar e a simplificação do pagamento de diversas obrigações.                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    O Simples Nacional surgiu como um regime de arrecadação, cobrança e fiscalização de tributos voltados para Microempresas (ME) e Empresas de Pequeno Porte (EPP), com base no faturamento anual, de acordo com as disposições da Lei Complementar n° 123-2006.
                    <br><br>
                    Através dele, oito impostos foram unificados em uma única guia de arrecadação, recolhidos para a União, Estados, Municípios e Distrito Federal.
                    <br><br>
                    São eles:
                </span>

            </div>


            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    <strong style="font-size: 18px; color: #333;">IMPOSTOS FEDERAIS</strong>
                    <br><br>
                    •	IRPJ — Imposto sobre a Renda da Pessoa Jurídica;<br>
                    •	CSLL — Contribuição Social sobre o Lucro Líquido;<br>
                    •	PIS/Pasep - Programa de Integração Social<br>
                    •	COFINS — Contribuição para o Financiamento da Seguridade Social;<br>
                    •	IPI — Imposto sobre Produtos Industrializados;<br>
                    •	CPP — Contribuição Patronal Previdenciária;<br>

                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    <strong style="font-size: 18px; color: #333;">IMPOSTOS ESTADUAIS</strong>
                    <br><br>
                    •	ICMS – Imposto sobre Circulação de Mercadorias e Serviços;<br>
                    <br>

                    <strong style="font-size: 18px; color: #333;">IMPOSTOS MUNICIPAIS</strong>
                    <br><br>
                    •	ISS — Imposto sobre Serviços de Qualquer Natureza;<br>

                </span>

            </div>
        </div>
    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Abra sua empresa gratuitamente com a Link Contabilidade Consultiva
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/fale-conosco" class="btn btn-dark size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 80px; padding-bottom: 60px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    O foco dessa legislação é atender empresas e fornecer um tratamento diferenciado por parte do fisco: menos carga tributária, fiscalização e nível de informação a declarar. Essa relação mais tranquila já estava prevista na Constituição Federal, mais precisamente no Art. 146, III, “d”, e veio a se consolidar com o advento do Simples. Contar com as facilidades desse regime tributário é essencial para uma PME que pensa em crescer, já que a carga tributária e o tempo dedicado ao cumprimento de obrigações impostas pelo governo são bem menores. Além disso, existem alguns outros benefícios bastante atrativos: 
                    <br><br>
                    • Simplificação do ato de pagamento, com todos os tributos resumidos a uma única guia; 
                    <br>
                    • Dispensa de entrega de declarações mais complexas; 
                    <br>
                    • Vantagem no critério de desempate em licitações públicas; 
                    <br>
                    • Possibilidade de baixa dos registros em órgãos públicos para empresas sem movimentação há mais de três anos, independentemente da existência de débitos relativos a tributos ou multas;
                    <br>
                    • Representação facultativa por terceiros em processos junto à justiça trabalhista, mesmo que estes não possuam vínculo empregatício ou societário; 
                    <br>
                    • Facilidades na contabilização e elaboração de demonstrações contábeis.
                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">

                    Essas são apenas algumas vantagens oferecidas por esse regime tributário, que constrói um cenário favorável para a continuidade da sua PME e, ao mesmo tempo, contribui com o crescimento do país, ao dar condições para a geração de emprego e renda por parte dos pequenos negócios, que são maioria entre as empresas brasileiras. 
                    <br><br>

                    Para calcular o imposto, em primeiro lugar, é necessário identificar em qual faixa de faturamento a sua empresa se enquadra. Para isso, basta somar a receita bruta dos últimos 12 meses e, com o resultado desta soma, analisar em qual das faixas a empresa se encontra.
                    <br><br>

                    Com essas variáveis, identificamos qual será a alíquota efetiva, que é aplicada na receita bruta do período de apuração, para se obter o valor do imposto no devido no período.
                    <br><br>

                    Abaixo um exemplo de fórmula a ser aplicada:
                    <br><br>

                    <!-- <img src="/img/img-simples-1.jpg" class="img-fluid"> -->

                    <strong style="color: #333; font-size: 16px; background-color: #ffce2c;">
                        “Alíquota Efetiva = (RTB12 x ALÍQ - PD) / RTB12”
                    </strong>
                    <br><br>

                    <span>Onde:</span>
                    <br>

                    <table class="table">
                        <tr>
                            <td>
                                RTB12 =	
                            </td>
                            <td>
                                Receita Bruta acumulada nos últimos 12 meses
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ALÍQ =	
                            </td>
                            <td>
                                Alíquota nominal constante dos anexos I a V
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PD =	
                            </td>
                            <td>
                                Parcela a deduzir constante dos anexos I a V
                            </td>
                        </tr>
                    </table>

                 <br><br>

                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
            
                    Agora que você já sabe o que é e como calcular, vamos explicar a relação entre CNAE e Simples Nacional. É preciso verificar o Código Nacional de Atividade Econômica (CNAE) da empresa e comparar com os descritivos de serviços da lei e das tabelas, para saber em qual dos anexos a sua empresa se enquadra. Importante lembrar que, para as empresas que estão enquadradas nos anexos III e V, existe uma outra variável que afeta diretamente seus tributos, que é o fator R.
                    <br><br>
                    O fator R é um cálculo utilizado para verificar a relação da folha de pagamento sobre a receita bruta da empresa, ou seja, qual a porcentagem que a folha de pagamento representa da receita. O resultado desse cálculo irá determinar se a empresa será tributada pelo anexo III, que tem uma carga tributária menor, ou pelo anexo V, que tem uma carga tributária maior.
                    
                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    A regra é a seguinte: se a folha de pagamento for igual ou superior a 28% da receita bruta, a empresa tem a sua tributação pelo anexo III. Agora, se a folha de pagamento for inferior a 28% da receita bruta, a empresa passa a ser tributada pelo anexo V.
                    <br><br>
                    Sua fórmula é a seguinte:
                    <br><br>

                    <!-- <img src="/img/img-simples-2.jpg" class="img-fluid">0 -->

                    <strong style="color: #333; font-size: 16px; background-color: #ffce2c;">
                        Fator R = Folha de pagamento + Pró-labore (em 12 meses) / Receita Bruta (em 12 meses) 

                        <br><br>
                        Fator R = FP / RB
                    </strong>
                    
                    <br><br>
                    Caso o Fator R seja igual ou superior a 28%, as atividades de prestação de serviços sujeitas ao Anexo V serão tributadas de acordo com o Anexo III, o que diminui as alíquotas aplicadas.
                    <br><br>

                    <strong style="color: #fff; font-size: 16px; background-color: #333;">
                        Fator R < 28% = Anexo V<br>
                        Fator R >28% = Anexo III
                    </strong>


                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">

                    Com essas variáveis, identificamos qual será a alíquota efetiva, que é aplicada na receita bruta do período de apuração, para se obter o valor do imposto no devido no período.
                    <br><br>

                    Importante lembrar que o DAS - Documento de Arrecadação do Simples Nacional pode ser emitido mensalmente, desde que neste período tenha ocorrido o faturamento da empresa. O pagamento acontece sempre no dia 20 do mês subsequente ao da apuração.

                </span>

            </div>

        </div>

    </div>

</section>


<?php
    echo $this->element('block_especialidades');
?>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 80px; padding-bottom: 60px;">

        <div class="row">

             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center margin-t-20">
                <img src="/img/especialidades/icon-contact.png" class="img-fluid" width="80%">
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20 text-center">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Fale conosco via WhatsApp
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Entre em contato via WhatsApp, clicando no botão
                </span>

                <br><br>

                <a href="https://api.whatsapp.com/send?phone=5512981473602&text=Estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20site%20da%20Link%20Contabilidade%20e%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!" class="btn btn-green size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            
        </div>
    </div>
</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12   text-center">

                <span class="" style="display: block; font-size: 40px; color: #333; font-weight: 800; line-height: 42px; margin-top: 60px;">
                    Venha para a Link Contabilidade
                </span>

                <br><br>

                <span style="font-size: 20px; color: #666; font-weight: 600;">
                    Essa soma resulta na contabilidade que junto com você garante maior lucratividade para sua empresa.
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <img src="/img/especialidades/box-contabilidade.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<?php
    echo $this->element('footer_public');
?>
