<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-image: url(../img/bg-homepage-v9.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; overflow-x: hidden;">

    <div class="container" style="padding-top: 150px; padding-bottom: 80px;">

        <div class="" style="margin-top: 80px;"></div>

        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 32px; color: #ffce2c; font-weight: 600;">Gestor Financeiro</h3>
                    <br>
                <span style="font-size: 28px; color: #fff; line-height: 46px;">
                    Organize suas finanças de forma fácil
                </span>

                <p style="margin-top: 20px; font-size: 16px; color: #9c9c9c;">
                    Sinta a satisfação de ter o controle de suas finanças em mãos e descomplique de vez a sua vida.
                </p>

                <!-- <input type="text" name="name" class="form-control active input-required" value="" placeholder="DIGITE SEU MELHOR E-MAIL" style="width: 100%; margin-top: 0px;"> -->

                <a href="/cadastro" class="btn btn-yellow margin-t-20 size-lg" id="" data-type="auto">
                    COMEÇAR GRÁTIS POR 21 DIAS
                </a>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 hidden-mobile visible-lg">

                <img src="/img/gestor-financeiro.png">                

            </div>
        </div>

    </div>

</section>


<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <!-- desktop -->

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/gestor/agilize.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <br><br><br><br><br><br>
                <img src="/img/gestor/Group 2.png" class="img-fluid">
                <br><br>
                <span style="font-size: 32px; color: #000000; font-weight: 600; line-height: 48px;">
                    Agilize seus pagamentos
                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 16px; color: #8A8A8A; font-weight: 500;">
                Organize todos os pagamentos dos seus clientes, fornecedores, sócios e funcionários, tenha controle sobre tudo que a sua empresa está pagando.

                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <br><br><br><br><br><br>
                <img src="/img/gestor/Group 4.png" style="float: right;" class="img-fluid">
                <br><br>
                <span style="float: right; font-size: 32px; color: #000000; font-weight: 600; line-height: 48px;">
                    Organize seus recebimentos
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: right; float: right; font-size: 16px; color: #8A8A8A; font-weight: 600;">
                Organize todos os pagamentos dos seus clientes, fornecedores, sócios e funcionários, tenha controle sobre tudo que a sua empresa está pagando.

                </span>

            </div>
        
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/gestor/organize.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/gestor/conciliação.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <br><br><br><br><br><br>
                <img src="/img/gestor/Group 8.png" class="img-fluid">
                <br><br>
                <span style="font-size: 32px; color: #000000; font-weight: 600; line-height: 48px;">
                    Conciliação bancária inteligente
                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 16px; color: #8A8A8A; font-weight: 500;">
                Organize todos os pagamentos dos seus clientes, fornecedores, sócios e funcionários, tenha controle sobre tudo que a sua empresa está pagando.

                </span>

            </div>

        </div>
        
            <!-- mobile -->

    </div>

</section>



<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>


<?php
    echo $this->element('footer_public');
?>
