<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v9.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    CONTABILIDADE CONSULTIVA
                </span>
                
                <br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Seu negócio no formato ideal
                </h1>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Somos um escritório de contabilidade consultiva pronto para dar o que você mais precisa apoio na gestão
                    <!-- <br><br>
                    A Link Contabilidade Consultiva está dividida em dois planos que se adapta perfeitamente ao perfil do seu negócio. -->
                </p>

            </div>
        </div>

    </div>

</section>

<style>

.table td, .table th {
    padding: 0 !important;
    vertical-align: middle !important;
    line-height: auto !important;
}

</style>



<!-- Section 1 -->
<section class="" style="background-color: #fff;" id="simular-mensalidade">

    <div class="container" style="padding-top: 100px; padding-bottom: 120px;">

        <div class="row" style="margin-top: 0px;">   


            
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Planos Mensais
                </h3>

                <br>
            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                 <p style="font-size: 16px; color: #333; font-weight: 400; margin-top: 10px;">
                    A Link Contabilidade Consultiva está dividida em dois planos que se adapta perfeitamente ao perfil do seu negócio, encontre o plano ideal para o seu negócio.
                </p>

            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <br><br>


                <div class="table-responsive">
                <table style="width: 100%;" class="table">

                <tr>
                <td style="width: 70%; background-color: #333; padding: 10px !important;">
                    <h3 style="font-size: 14px; font-weight: 600; color: #fff; line-height: 40px;">
                        GESTÃO EMPRESARIAL
                    </h3>
                </td>
                <td style="width: 15%; text-align: center; background-color: #ffce2c;  padding: 10px !important;">
                    <h3 style="font-size: 14px; font-weight: 600; color: #333; line-height: 20px;">
                        CONTABILIDADE <br>CONSULTIVA
                    </h3>
                </td>
                <td style="width: 15%; text-align: center; background-color: #ffce2c;  padding: 10px !important;">
                    <h3 style="font-size: 14px; font-weight: 600; color: #333; line-height: 20px;">
                        CONTABILIDADE <br>DIGITAL
                    </h3>
                </td>
                </tr>

                <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                </tr>
                
                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Apoio gerencial na tomada de decisão
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Reuniões periódicas para análise dos resultados
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Gráficos e indicadores que evidenciam pontos de melhoria e controle na gestão da empresa
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Análise das principais melhorias para a empresa
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Apuração de orçamentos anuais
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Apuração de fluxo de caixa
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Controle de custos
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Controle de despesas fixas e variáveis
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Controle de passivos fiscais
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Aproveitamentos de créditos e benefícios fiscais
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Investimentos adequados
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Sistema de gestão financeira
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>





                <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                </tr>

                <tr>
                <td style="width: 70%; background-color: #333; padding: 10px !important;">
                    <h3 style="font-size: 14px; font-weight: 600; color: #fff; line-height: 40px;">
                        RAMOS DE ATIVIDADES
                    </h3>
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                </tr>
                
                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Prestação de Serviços
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Comércio
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Prestação de Serviços e Comércio
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Indústrias
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>



                <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                </tr>

                <tr>
                <td style="width: 70%; background-color: #333; padding: 10px !important;">
                    <h3 style="font-size: 14px; font-weight: 600; color: #fff; line-height: 40px;">
                    ATENDIMENTO
                    </h3>
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                </tr>
                
                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Atendimento presencial
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Atendimento digital via plataforma, whatsapp, chat, vídeo conferência, email, telefone
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>




                <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                </tr>

                <tr>
                <td style="width: 70%; background-color: #333; padding: 10px !important;">
                    <h3 style="font-size: 14px; font-weight: 600; color: #fff; line-height: 40px;">
                    TÉCNICA
                    </h3>
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                </tr>
                
                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                        Obrigações federais, estaduais e municipais
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                    Emissão e cálculo de impostos
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                    Declaração de imposto de renda pessoa jurídica
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                    Obrigações com a folha de pagamento
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                    Pró-labore dos sócios
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                    Obrigações acessórias como DCTF, SPED e outras
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                <tr>
                <td style="width: 70%;">
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                    Relatórios contábeis anuais (Balanço Patrimonial, DRE, etc)
                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>





                <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                </tr>

                <tr>
                <td style="width: 70%; background-color: #333; padding: 10px !important;">
                    <h3 style="font-size: 14px; font-weight: 600; color: #fff; line-height: 40px;">
                    PARCEIROS
                    </h3>
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                <td style="width: 15%; background-color: #333; padding: 10px !important;">
                </td>
                </tr>
                
                <tr>
                <td style="width: 70%;">
                <br>
                    <span class="sub-title" style="margin-bottom: 0px; color: #333; font-size: 12px;">
                    Consultoria gratuita por vídeo conferência nas áreas: Jurídica Empresarial,  Marketing Digital, Finanças Pessoais, Mapeamento de Processos e Registro de Marcas e Patentes.

                    </span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                <td style="width: 15%; text-align: center;">
                    <span class="icon ion-android-done" style="display: block; margin-bottom: 14px; font-size: 26px; color: #929292;"></span>
                </td>
                </tr>

                </table>

                </div>

            </div>

        </div>
    </div>

</section>



<!-- Section 1 -->
<section class=""
    style="background-color: #fff; ">

    <div class="container" style="padding-top: 20px; padding-bottom: 120px;">



        <div class="row" style="margin-top: 0px;">

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>

            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">

                <!-- <img src="/img/image-1.jpg" class="img-fluid"> -->

                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Nosso diferencial
                </h3>
            </div>

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>
        </div>

        <div class="row" style="margin-top: 60px;">

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-locate" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    Redução da carga tributária
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                    Tenha as melhores estratégias para redução os tributos de acordo com a legislação.
                </p>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-map" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    Tenha um contador consultor perto de você
                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                    Receba orientações, visitas e ligações do seu contador para aumentar os resultados do seu negócio.
                </p>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-checkmark-circle" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    Domine os números do seu negócio

                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                    Analise as finanças de seu negócio medindo, monitorando e melhorando as receitas, custos, despesas e investimentos com apoio de um contador especialista.
                </p>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                <span class="icon ion-android-options" style="margin-left: 8px; font-size: 50px; color: #929292;"></span>

                <h3 style="font-size: 24px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    Siga as melhores práticas de gestão

                </h3>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                    Alcance o sucesso através de uma técnica testado e exclusivo, dividido em 8 passos que vai transformar sua vida empresarial.
                </p>

            </div>
            
        </div>

    </div>

</section>



<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>


<?php
    echo $this->element('footer_public');
?>
