<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v9.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    CONTABILIDADE CONSULTIVA
                </h1>
                
                <br><br>

                <span style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Soluções Técnicas para sua empresa                
                </span>

                <br>

                <a href="/abrir-empresa-gratis" class="btn btn-yellow size-lg margin-t-20">
                    ABRA SUA EMPRESA
                </a>

                <a href="/ja-tenho-empresa" class="btn btn-yellow size-lg margin-t-20">
                    QUERO SER CLIENTE
                </a>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section class="" style="background-color: #fff;">

    <div class="container" style="padding-top: 120px; padding-bottom: 120px;">

        <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
        Sua contabilidade digital lucrativa e segura!	
        </h3>

        <br>

        <span style="font-size: 16px; color: #333; font-weight: 500;">
           
    
A Link Contabilidade Consultiva é uma empresa que desenvolve um trabalho minucioso de análise técnica das áreas fiscal, tributária e trabalhista para pessoa física ou jurídica (empresa, cooperativas, associações, condomínios, entidades beneficentes e profissionais liberais).
<br><br>
Possui profissionais experientes, treinados e habilitados, com competência comprovada em assuntos econômicos, tributários, organizacionais e comportamentais, procurando direcionar conclusões de lógica contábil, sempre respaldada por princípios e normas técnicas.

        </span>

        <br><br><br><br>


        <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: #ffce2c; border-radius: 10px; padding: 4px 40px; text-align: center;">
            Soluções para sua empresa
        </h3>

        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="padding-top: 30px;">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Área Societária
                </h3>

                <br>

                <span style="font-size: 16px; color: #333; font-weight: 500;">
                    A Área Societária presta serviços que abrange a regularização da empresa junto aos órgãos públicos e privados. O foco deste departamento é otimizar tempo e burocracia, mas sempre com excelência no atendimento e qualidade.
                    <br>
                    Dentre os serviços prestados destacamos:
                </span>

                <br><br>

                <span style="font-size: 16px; color: #333; font-weight: 800; line-height: 42px;">
                    •	Abertura de empresas.
                    <br>
                    •	Alterações Contratuais.
                    <br>
                    •	Baixa de Empresas.
                    <br>
                    •	Inscrição junto aos Órgãos Públicos (Cartório, Junta Comercial, Receita Federal, Prefeitura, entre outros).
                    <br>
                    •	Inscrição junto aos órgãos de classe (CREA, OAB, CRM, CORCESP).
                    <br>
                    •	Certidões em geral.
                    <br>
                    •	Parcelamento de débitos fiscais.
                </span>



                <br><br><br>
                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Área Trabalhista e Previdenciária
                </h3>

                <br>

                <span style="font-size: 16px; color: #333; font-weight: 500;">
                    A Área Trabalhista é responsável por todas as rotinas do departamento pessoal, desde admissão, passando pelas rotinas mensais, até o desligamento com a empresa, sempre apurando os tributos e guias de recolhimento. O departamento auxilia ainda em todas as questões pertinentes a legislações vigentes nas áreas Trabalhistas, Previdenciária e Sindical.
                    <br>
                    Dentre os serviços prestados destacamos:
                </span>

                <br><br>

                <span style="font-size: 16px; color: #333; font-weight: 800; line-height: 42px;">
                    •	Orientação e controle da aplicação dos preceitos da Consolidação das Leis do Trabalho, bem como aqueles pertinentes à Previdência Social, "PIS", "FGTS" e outros.
                    <br>
                    •	Admissão e rescisão dos funcionários.
                    <br>
                    •	Férias.
                    <br>
                    •	13º Salário.
                    <br>
                    •	Dissídio Coletivo.
                    <br>
                    •	Elaboração da Folha de Pagamento dos empregados e de Pró-Labore,
                    <br>
                    •	Apuração de impostos bem como das guias de recolhimento dos encargos sociais e tributos afins.
                    <br>
                    •	IRPF/ INSS/ FGTS/ SEFIP/ PIS/ Contribuição Sindical/ Confederativa e Assistencial.
                    <br>
                    •	Entrega das declarações fiscais e previdenciárias como DIRF, Informes de Rendimento e CAGED.
                    <br>
                    •	Atendimento as demais exigências previstas na legislação, bem como de eventuais procedimentos de fiscalização.
                </span>




                <br><br><br>
                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Área Fiscal
                </h3>

                <br>

                <span style="font-size: 16px; color: #333; font-weight: 500;">
                    A Área Fiscal é responsável pela apuração das movimentações fiscais geradas pela empresa. Nossa equipe está sempre atenta as exigências, benefícios fiscais, isenções e alterações da legislação tributária com o intuito de disponibilizar todo suporte necessário para que sua operação diária seja rápida e eficiente.
                    <br>
                    Dentre os serviços prestados destacamos:
                </span>

                <br><br>

                <span style="font-size: 16px; color: #333; font-weight: 800; line-height: 42px;">
                    •	Orientação e aplicação da legislação Federal, Estadual e Municipal;
                    <br>
                    •	Escrituração dos registros fiscais do ICMS, ISS.
                    <br>
                    •	Elaboração das guias de informação e de recolhimento dos tributos devidos.
                    <br>
                    •	Atendimento das demais exigências previstas em atos normativos, bem como de eventuais procedimentos de fiscalização tributária.
                    <br>
                    •	Parcelamentos de débitos.
                    <br>
                    •	Dívida Ativa.
                    <br>
                    •	Processos Administrativos na esfera Federal, Estadual e Municipal.
                    <br>
                    •	Adequação e planejamento tributário.
                    <br>
                    •	Emissão e orientação para emissão de NFe/NFSe
                </span>



                <br><br><br>
                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Área Contábil
                </h3>

                <br>

                <span style="font-size: 16px; color: #333; font-weight: 500;">
                    A Área Contábil é responsável por verificar e processar as movimentações econômicas e financeiras da empresa possibilitando a elaboração de informações contábeis e gerenciais. Além disso, através de nossos profissionais qualificados, orientamos nossos clientes para tomada de decisões a partir da leitura dos relatórios contábeis.
                    <br>
                    Dentre os serviços executados estão:
                </span>

                <br><br>

                <span style="font-size: 16px; color: #333; font-weight: 800; line-height: 42px;">
                    •	 Processamento das informações contábeis.
                    <br>
                    •	 Escrituração contábil de acordo com as normas e princípios contábeis.
                    <br>
                    •	 Apuração e emissão de balancetes.
                    <br>
                    •	 Elaboração do Balanço Anual e Demonstrativo de Resultados.
                    <br>
                    •	 Análise do balanço.
                    <br>
                    •	 Assessoria em assuntos contábeis.
                    <br>
                    •	 SPED - Sistema Público de Escrituração Digital
                    <br>
                    •	 Declaração de Imposto de Renda Pessoa Jurídica.
                </span>





                <br><br><br>
                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Planejamento Tributário
                </h3>

                <br>

                <span style="font-size: 16px; color: #333; font-weight: 500;">
                    Planejamento Tributário é uma forma legal (que se encontra em conformidade com a lei) com intuito de reduzir a carga tributária imposta à pessoa jurídica. Ou seja, é uma análise prévia à concretização dos fatos geradores que, em boa parte das vezes, escolhe entre a melhor tributação para empresa.
                    <br>
                    Atualmente temos três grandes regimes de tributação no Brasil:
                </span>

                <br><br>

                <span style="font-size: 16px; color: #333; font-weight: 800; line-height: 42px;">
                    o	Lucro Real;
                    <br>
                    o	Lucro Presumido e
                    <br>
                    o	Simples Nacional.
                    <br>
                    PS: o Lucro Real se divide ainda em Lucro Real Trimestral e Lucro Real Anual.
                    <br>
                    Desta forma, cabe ao responsável pela tomada de decisão da empresa entender as limitações previstas em lei, tipos de tributação e planejar a sua estratégia a partir do Planejamento Tributário, nesse sentido, uma contabilidade especializada é fundamental para que tenha o auxílio necessário e tranquilidade para traçar um caminho de sucesso e crescimento continuo.

                </span>




                <br><br><br>
                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Simples Doméstico
                </h3>

                <br>

                <span style="font-size: 16px; color: #333; font-weight: 500;">
                    Neste departamento fornecemos o mais completo serviço de gestão de rotinas trabalhistas e regularização de empregados domésticos a fim de orientar e cumprir a legislação evitando futuros problemas trabalhistas.
                    <br>
                    Nossos serviços englobam:
                </span>

                <br><br>

                <span style="font-size: 16px; color: #333; font-weight: 800; line-height: 42px;">
                    •	Cadastro do empregado e do empregador no E-SOCIAL.
                    <br>
                    •	Execução da folha de pagamento mensal.
                    <br>
                    •	Emissão de recibo mensal.
                    <br>
                    •	Emissão de férias, 13º salário e rescisão contratual.
                    <br>
                    •	Elaboração de folha de ponto.
                    <br>
                    •	Recibo Vale Transporte.
                    <br>
                    •	Recibo Cesta Básica.
                    <br>
                    •	Emissão mensal da guia DAE (Documento de Arrecadação do E-SOCIAL).
                    <br>
                    •	Disponibilização dos documentos de forma eletrônica.
                </span>


            






















            </div>

        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Abra sua empresa gratuitamente com a Link Contabilidade Consultiva
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/fale-conosco" class="btn btn-dark size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>



<?php
    echo $this->element('footer_public');
?>
