
<?php


?>

<style>

.box-file {
    position: relative;
    background-color: #fff;
    margin-top: 40px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgb(150 150 150 / 10%);
    border-radius: 8px;
    float: left;
    margin-right: 10px;
    height: 200px;
    width: 180px;
    color: #333;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
    padding-top: 110px;
    border: 2px solid #fff;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    cursor: pointer;
}


.box-file i, .box-file ion-icon {
    position: absolute;
    display: block;
    font-size: 52px;
    font-weight: 500;
    color: #a5a5a5;
    left: 66px;
    top: 32px;
}

</style>

<!-- Menu Page -->
<div class="menu-page">
  <span class="title-page" style="color: #ffce2c; font-style: normal; font-weight: 600; font-size: 24px; line-height: 27px;">O GERENCIADOR FINANCEIRO IDEAL PARA O SEU NEGÓCIO</span>

  <p style="font-size: 12px; margin-top: 10px; color: #ccc; font-weight: 500; line-height: 15px; font-style: normal; width: 60%;">
        As finanças da sua empresa sob controle
    </p>
</div>
    <br>
<div class="area-actions" style="padding-top: 0px; padding-left: 0px;">

        <p style="font-size: 18px; color: #fff; font-weight: 600; line-height: 27px; font-style: normal; margin-bottom: 0px;">
            Mais acessados
        </p>
    <!-- QUADROS -->
    <div class="row">

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/fluxo.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Fluxo de caixa
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                    Tenha controle das entradas, saídas e identifique o resultado.
                </p>

                <a href="/client/finances/releases" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/conciliação.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Conciliação Bancária
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Tenha controle das transações efetuadas com maior precisão. 
                </p>
                <a href="/client/finances/conciliations" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/recebimentos.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Recebimentos
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Programe e controle seus recebimentos de forma fácil.
                </p>
                <a href="/client/finances/receipts" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/pagamentos.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Pagamentos
                </span>
                <br>
                <p  style="font-size: 12px; color: #999;">
                Programe e controle seus pagamentos facilmente
                </p>
                <a href="/client/finances/payments" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/relatórios.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Relatórios
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                    Analise e acompanhe de perto a saúde da sua empresa
                </p>
                <a href="/client/finances/reports-review-1" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/relatórios.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Indicadores
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                    Analise dos resultados financeiros da sua empresa.
                </p>
                <a href="/client/finances/indicators" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>
    </div>



    <br>
    <div class="area-actions" style="padding-top: 30px; padding-left: 0px;">

        <p style="font-size: 18px; color: #fff; font-weight: 600; line-height: 27px; font-style: normal; margin-bottom: 0px;">
            Gerencie sua empresa
        </p>

    <!-- QUADROS 2 -->
    <div class="row">

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs  text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/contas.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Contas
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Cadastre as contas e controle os saldos facilmente.

                </p>
                <a href="/client/finances/accounts" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs  text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/clientes.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Clientes
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Seu cadastro de clientes atualizado de forma simples e prática.

                </p>
                <a href="/client/finances/customers" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs  text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/fornecedores.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Fornecedores
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Seu cadastro de fornecedores atualizado otimizando sua pesquisa.

                </p>
                <a href="/client/finances/providers" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs  text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/funcionários.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Funcionários
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Cadastre e processe o pagamento com maior agilidade.

                </p>
                <a href="/client/finances/employees" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs  text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/sócios.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Sócios
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Cadastre e processe os pagamentos com maior agilidade.

                </p>
                <a href="/client/finances/partners" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll">

            <div class="box-white size-xs  text-center" style="height: 270px;">
                <img src="https://www.linkcontabilidade.com.br/img/financeiro/categorias.png" class="img-fluid"  style="height: 37px; width: 41.11px;">

                <br> <br>

                <span class="title margin-t-5" style="font-size: 16px; color: #3f4756; font-weight: 600; line-height: 24px;">
                    Categorias
                </span>
                <br>
                <p style="font-size: 12px; color: #999;">
                Organize as contas, muito importante para extrair estatísticas de gastos

                </p>
                <a href="/client/finances/categories" class="btn btn-yellow size-sm margin-t-20" style="position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; bottom: 30px; width: 130px;">ACESSAR</a>
            </div>

        </div>
    </div>
</div>

<?php
    echo $this->element('footer_panel');
?>
