
<?php


?>

<!-- Menu Page -->
<div class="menu-page">
  <span class="title-page">Notificações</span>
</div>

<div class="area-actions" style="padding-top: 0px;">

    <!-- QUADROS -->
    <div class="row">

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-mobile-b-30" style="padding-left: 0px;">

            <div class="box-white size-xs">

                <div class="text-center" style="margin-top: 40px; padding-bottom: 50px;">
                    <span class="title-box margin-t-10" style="margin-bottom: 5px; font-size: 20px;">Tudo certo por aqui!</span>
                    <span class="title">Você não possui nenhuma mensagem.</span>
                </div>

            </div>
        </div>
    </div>

</div>

<?php
    echo $this->element('footer_panel');
?>
