
<?php


?>

<style>

.box-file {
    position: relative;
    background-color: #fff;
    margin-top: 40px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgb(150 150 150 / 10%);
    border-radius: 8px;
    float: left;
    margin-right: 10px;
    height: 200px;
    width: 180px;
    color: #333;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
    padding-top: 110px;
    border: 2px solid #fff;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    cursor: pointer;
}


.box-file i, .box-file ion-icon {
    position: absolute;
    display: block;
    font-size: 52px;
    font-weight: 500;
    color: #a5a5a5;
    left: 66px;
    top: 32px;
}

</style>

<!-- Menu Page -->
<div class="menu-page">
  <span class="title-page">Parceiros de sucesso</span>

  <p style="font-size: 14px; color: #333; font-weight: 400; margin-top: 10px;">
        Faça uma consultaria grátis com os parceiros da Link
    </p>
</div>

<div class="area-actions" style="padding-top: 0px;">

    <!-- QUADROS -->
    <div class="row">

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-3.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://economiacomportamental.com.br" target="_blank" >Economia Comportamental</a>
                       
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    A primeira empresa da região com foco educacional em cursos, 
                    palestras e consultorias sobre o tema Educação Financeira e 
                    planejamento Financeiro Pessoal.

                </p>
            </div>

        </div>


        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-5.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://www.branissoebranisso.com.br" target="_blank" >Branisso e Branisso</a>
            
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Consultoria tributária, planejamento e defesas jurídicas - consultoria empresarial - desenvolvimento de contratos - serviços de estruturação de empresas e joint ventures - assessoria de investimentos no mercado imobiliário - cobrança de dívidas.

                </p>
            </div>

        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-6.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="http://www.braxil.com.br" target="_blank" >Braxil</a>
                    
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Registro de Marcas e Patentes
                    <br>
                    Obtenção de direitos em propriedade Industrial.
                    <br>
                    Marcas, patentes, direitos autorais, software, topologia de circuitos, contratos, transferência de tecnologia, jurídico preventivo e contencioso.
                
                </p>
            </div>

        </div>


        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-7.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://www.sethtecnologia.com.br" target="_blank" >Seth Tecnologia</a>
                    
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Soluções de TI para seu negócio não parar nunca!
                    Empresa com DNA Tecnológico original do Vale do Paraíba com clientes de diversos
                    segmentos tendo parceiros na região e realizando projetos de segurança e backup
                    em todo o Brasil e Exterior.
                
                </p>
            </div>

        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-8.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://www.glauciacabiancasalviano.com" target="_blank" >Glaucia Cabianca Salviano</a>
                
                </span>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Escritório de Advocacia
                    Glaucia Salviano, advogada, pós-graduada em Processo Civil e Especialista em Métodos Alternativos de Solução de Conflitos.

                </p>
            </div>

        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-9.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="http://epicworks.com.br/" target="_blank" >EpicWorks</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    15 anos de experiência na área administrativa, com foco nas Gestões de Suprimentos, Qualidade, Estratégia, Estudos de Viabilidade e Projetos.

                </p>
            </div>
        </div>
            
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-10.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://ardocx.com.br/" target="_blank" >Ardocx</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    A ARDOCX oferece ferramentas que irão organizar e facilitar o rastreamento de todo o seu acervo documental, de forma prática e segura através dos serviços de reparação, digitalização, GED e guarda física.

                </p>
            </div> 
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-11.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://www.memocashsolucoes.com.br/" target="_blank" >Memocash Soluções</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Sistema de Vendas e Gestão para os mais diversos segmentos comerciais.
                    <br> 
                    Plataforma em nuvem acessível de qualquer lugar! Controle de Produtos, Clientes, Fornecedores e Vendas, mesmo sem internet!

                </p>
            </div> 
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-12.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="http://krug.adv.br/" target="_blank" >Krug e Advogados</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Escritório de advocacia Carlos Krug e Advogados, especialista em Direito Processual Civil;  foi membro da comissão de prerrogativas do advogado junto à 36.ª subsecção da OAB/SP (São José dos Campos).

                </p>
            </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-13.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://go2franquias.com/" target="_blank" >Go2 Franquias</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Possui um negócio e quer franquear? Já possui sua própria rede de franquias? A Go2 Franquias te ajuda a construir e otimizar a sua franquia!

                </p>
            </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-14.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://grupoourho.com.br/rh-funcional/" target="_blank" >Grupo Ourho – Recrutamento e Seleção</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Consultorias de recursos humanos nas áreas de serviços, recrutamento e seleção, terceirização e muito mais!

                </p>
            </div>
        </div>
    
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-15.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://www.validcertificadora.com.br/" target="_blank" >Certificadora Valid</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    A VALID é uma empresa Global em segurança digital e física, que desenvolve soluções que permitem empresas, governo e cidadãos se identificarem, conectarem, comunicarem e realizarem transações de dados e financeiras de forma prática e segura.

                </p>
            </div>
        </div>
    
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-16.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://lucianaaparecido.wixsite.com/website" target="_blank" >LA Treinamentos</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    LA Soluções & Treinamentos oferece metodologias e práticas para melhorar todo o processo da sua empresa. Seja você um pequeno negócio local ou uma multinacional, nós te ajudaremos a alcançar novos níveis de sucesso.

                </p>
            </div>
        </div>
    
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">

            <div class="box-white size-xs" style="min-height: 380px;">

                <img src="/img/parceiros/parceiros-17.jpg" class="img-fluid"  style="height: 70px;">

                <br><br>

                <span class="title margin-t-5" style="font-size: 18px; color: #333; font-weight: 600;">
                <a href="https://www.rapportengenharia.com.br/" target="_blank" >Rapport Engenharia</a>
                </span>

                <p style="font-size: 14px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    Construções, reformas, projetos e laudos técnicos.

                </p>
            </div>
        </div>
    
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-10">


        </div>
    </div>
</div>

<?php
    echo $this->element('footer_panel');
?>
