<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    5 vantagens da contabilidade digital que você precisa experimentar
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    A Contabilidade Digital mais do que nunca se tornou uma aliada dos empresários no cenário atual. Além de ajudar na gestão contábil dos negócios, ela permite a facilidade de acesso às informações da empresa e agilidade nas tomadas de decisões. Por outro lado, existem várias vantagens da contabilidade digital hoje em dia e uma delas é o atendimento remoto, muito importante durante a Pandemia.
                    <br><br>
                    Ou seja, ao invés de ir a um escritório físico, o empresário conseguem gerenciar o negócio pela internet, com acesso remoto. É uma maneira simplificada de se fazer a gestão contábil.
                    <br><br>
                    Portanto, através da Contabilidade Digital, todas as atividades relacionadas à contabilidade da empresa são realizadas através de uma plataforma online.
                    Sendo assim, vamos contar para você 5 vantagens desse tipo de contabilidade que você precisa experimentar
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    1. Praticidade: 
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Quem está todos os dias na gestão de uma empresa sabe o quanto é importante ter praticidade nas atividades e nos negócios. Quando a contabilidade de torna confusa pode atrapalhar até os rendimentos, investimentos e o fluxo de caixa.
                    <br>
                    Por isso, tão importante quanto ter uma empresa prosperando, é ter uma contabilidade prática e organizada. A contabilidade digital permite acompanhar de qualquer lugar, por meio de um smartphone todos os dados e documentos da empresa. Basta ter acesso a internet. Além disso, o atendimento é feito por contadores, por meio de chats, telefones e e-mail. 
                </p>
                
                <br>
                
                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    2. Otimização de tempo: 
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Nenhum empresário gosta de perder tempo e muitas vezes a gestão contábil exige atenção e horas de trabalho. 
                    <br>
                    Mas, com a contabilidade digital não existe demora. Por utilizar plataformas digitais, toda documentação e dados ficam armazenadas de forma segura e fácil de serem localizadas. Isso otimiza o tempo na hora de alguma pesquisa ou análise de dados.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    3. Agilidade:
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Quando se trata de negócios, produtividade e vendas, a agilidade é fundamental. Isso também acontece em relação às emissões de Notas.
                    <br>
                    Com a contabilidade digital é possível que as emissões de NFe seja facilitadas. A agilidade ocorre nos pagamentos e faturamentos, sem contar a facilidade na hora de buscar algum dado ou documento. 
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    4. Tomada de decisões:
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    A contabilidade digital garante que todos os dados da empresa fiquem organizados e completos à disposição tanto do contator, quanto do empresário, 24h por dia. 
                    <br>
                    Assim, fica mais fácil as análises e tomadas de decisões. Elas se tornam muito mais assertivas.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    5. Automatização: 
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Ter uma contabilidade automatizada garante, além de economia e organização, muito mais segurança. A automatização reúne todas as informações sobre a empresa, documentos e dados financeiros em uma plataforma digital. Se precisar consultar alguma informação mais antiga, facilmente encontrará no histórico criado pelo sistema. Assim, evita-se custos com papéis, obtém dados estatísticos centralizados e ganha-se tempo. Outra vantagem é a redução de custo.
                    <br>
                    Se você quer experimentar essa forma prática, ágil e automatizada de fazer contabilidade, entre em contato com nossa equipe!
                </p>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
