<?php
    echo $this->element('menu_public');
?>


<!-- Section 1 -->
<section class=""
    style="background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 200px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 40px;">
                    Quero abrir minha empresa <span style="color: #ffce2c;">grátis*</span>
                </h1>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Com o apoio dos nossos especialistas, nós abrimos a sua empresa de forma fácil e gratuita. O processo é feito de forma digital e enviamos a você toda a documentação para protocolar nos órgãos responsáveis, quando necessário.
                    Fazemos a emissão do CNPJ na Receita Federal, elaboramos o contrato social, enviamos a documentação para Junta Comercial ou Cartório de Pessoa Jurídica e emitimos os alvarás de localização e funcionamento. A última etapa é a solicitação da inscrição municipal.
                    Saiba mais sobre os procedimentos:

                </p>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                <br><br>
                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    *Pague apenas as taxas do governo
                </p>

            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <br>

                <span style="font-size: 34px; color: #fff; font-weight: 600; line-height: 40px;">
                    Não fazemos só contabilidade! <br> Promovemos a transformação da sua empresa!
                </span>

                <br><br>
            </div>

        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="margin-top: -200px;">

    <div class="container" style="padding-top: 0px; padding-bottom: 150px;">

        <div class="row" style="margin-top: 20px;">

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Prestação de serviços
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 499,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional - Lucro Presumido - Lucro Real
                    </p>

                    <a href="/abertura-s" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Comércio
                    </span>

                    <br><br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 720,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional - Lucro Presumido - Lucro Real
                    </p>

                    <a href="/abertura-c" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 18px; color: #333; font-weight: 600; line-height: 24px;">
                        Prestação de serviços e Comércio
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 998,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional - Lucro Presumido - Lucro Real
                    </p>

                    <a href="/abertura-sc" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

<div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
        Indústria
    </span>

    <br><br><br>

    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
        A partir de
    </span>

    <br>

    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
        R$ 998,00/mês
    </strong>

    <p style="font-size: 14px; margin-top: 20px; color: #666;">
        Simples Nacional - Lucro Presumido - Lucro Real
    </p>

    <a href="/abertura-industria" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
        CONTRATAR
    </a>

</div>
</div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        MEI - Micro empreendedor individual
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 350,00/mês
                    </strong>

                    <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p> -->

                    <br><br>

                    <a href="/abertura-mei" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Profissional Liberal, Autônomo
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 499,00/mês
                    </strong>

                    <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p> -->

                    <br><br>

                    <a href="/abertura-liberal" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Empregador Doméstico
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 350,00/mês
                    </strong>

                    <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p> -->

                    <br><br>

                    <a href="/abertura-domestico" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

           

            <!-- <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Empresa inativa
                    </span>

                    <br><br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 350,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p>

                    <a href="/abertura-inativa" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div> -->
            </div>

        </div>

    </div>

</section>

<?php
    echo $this->element('content_default');
?>

<?php
    echo $this->element('footer_public');
?>
