<?php
    echo $this->element('menu_public');
?>


<!-- Section 1 -->
<section class=""
    style="background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 200px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 40px;">
                    Inicie a abertura da sua empresa
                </h1>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Escolha o tipo da sua empresa e inicie o processo de abertura da sua empresa
                </p>                

            </div>
        </div>
    </div>

</section>

<!-- Section 1 -->
<section style="margin-top: -200px;">

    <div class="container" style="padding-top: 0px; padding-bottom: 150px;">

        <div class="row" style="margin-top: 20px;">

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Prestação de serviços
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 499,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional - Lucro Presumido - Lucro Real
                    </p>

                    <a href="/abertura-s" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Comércio
                    </span>

                    <br><br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 720,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional - Lucro Presumido - Lucro Real
                    </p>

                    <a href="/abertura-c" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 18px; color: #333; font-weight: 600; line-height: 24px;">
                        Prestação de serviços e Comércio
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 998,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional - Lucro Presumido - Lucro Real
                    </p>

                    <a href="/abertura-sc" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Indústria
                    </span>

                    <br><br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 998,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional - Lucro Presumido - Lucro Real
                    </p>

                    <a href="/abertura-industria" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        MEI - Micro empreendedor individual
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 350,00/mês
                    </strong>

                    <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p> -->

                    <br><br>

                    <a href="/abertura-mei" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Profissional Liberal, Autônomo
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 499,00/mês
                    </strong>

                    <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p> -->

                    <br><br>

                    <a href="/abertura-liberal" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Empregador Doméstico
                    </span>

                    <br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 350,00/mês
                    </strong>

                    <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p> -->

                    <br><br>

                    <a href="/abertura-domestico" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div>
            </div>

           

            <!-- <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                    <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                        Empresa inativa
                    </span>

                    <br><br><br>

                    <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                        A partir de
                    </span>

                    <br>

                    <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                        R$ 350,00/mês
                    </strong>

                    <p style="font-size: 14px; margin-top: 20px; color: #666;">
                        Simples Nacional
                    </p>

                    <a href="/abertura-inativa" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                        CONTRATAR
                    </a>

                </div> 
            </div>-->

        </div>

        <div class="row" style="margin-top: 20px;">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 20px;">
                    *Pague apenas as taxas governamentais!
                </p>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
