<?php
    echo $this->element('menu_public');
?>


<!-- Section 1 -->
<section class=""
    style="background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 100px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 40px;">
                Abrir sua empresa ficou fácil e rápido com a Link Contabilidade Consultiva!
                </h1>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                A Link é uma empresa que, além de entregar a contabilidade de sua empresa, é especialista em abrir e cuidar do seu negócio.
                </p>

                <a href="/abrir-empresa-gratis-produtos" class="btn btn-yellow size-lg margin-t-20">
                    CONTRATAR AGORA
                </a>

                <p style="font-size: 16px; color: #ffce2c; font-weight: 400; margin-top: 20px;">
                    *Pague apenas as taxas governamentais!
                </p>

            </div>
        </div>

        <div class="row" style="margin-top: 70px;">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            
                <div class="btn-slide-home margin-r-20" style="min-height: 250px; font-size: 12px; vertical-align: middle;">

                    <p style="font-size: 12px;">
                        <strong style="font-size: 20px; margin-bottom: 10px; color: #ffce2c;">Comodidade</strong><br/><br/>
                        Troque de contador sem nenhum esforço, fazemos tudo para você
                    </p>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            
                <div class="btn-slide-home margin-r-20" style="min-height: 250px; font-size: 12px; vertical-align: middle;">

                    <p style="font-size: 12px;">
                        <strong style="font-size: 20px; margin-bottom: 10px; color: #ffce2c;">Facilidade</strong><br/><br/>
                        É simples e fácil, pode ser em qualquer momento do ano.
                    </p>
                    
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            
                <div class="btn-slide-home margin-r-20" style="min-height: 250px; font-size: 12px; vertical-align: middle;">

                    <p style="font-size: 12px;">
                        <strong style="font-size: 20px; margin-bottom: 10px; color: #ffce2c;">Mentoria</strong><br/><br/>
                        Tenha sua contabilidade completa com apoio gerencial na tomada de decisão
                    </p>

                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            
                <div class="btn-slide-home margin-r-20" style="min-height: 250px; font-size: 12px; vertical-align: middle;">

                    <p style="font-size: 12px;">
                        <strong style="font-size: 20px; margin-bottom: 10px; color: #ffce2c;">Consultorias</strong><br/><br/>
                        Consultoria gratuita por 1h com nossos parceiros nas áreas: Jurídica Empresarial, Marketing Digital, Finanças Pessoais, Mapeamento de Processo, Registro de Marcas e Patentes e muito mais.

                    </p>
                </div>
            </div>
        </div>
    </div>

</section>

<?php
    // echo $this->element('content_default');
    echo $this->element('block_especialidades');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #fff; ">

    <div class="container" style="padding-top: 20px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>

            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">

                <!-- <img src="/img/image-1.jpg" class="img-fluid"> -->

                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Nosso diferencial
                </h3>
            </div>

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>
        </div>

        <div class="row" style="margin-top: 60px;">

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-2.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Redução da carga tributária
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Tenha as melhores estratégias para redução os tributos de acordo com a legislação.
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-1.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Tenha um contador perto de você
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Receba orientações e ligações do seu contador consultor para aumentar os resultados do seu negócio
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-4.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Domine os números do seu negócio
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Análise as finanças de seu negócio medindo, monitorando e melhorando as receitas, custos e despesas com apoio de um especialista.
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-3.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Siga as melhores práticas de gestão

                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                    Alcance o sucesso através de um método exclusivo, dividido em 4 passos que vai transformar sua vida empresarial.
                    </p>
                </div>

            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">
                
                <br><br>

                <h3 style="display: inline-block; font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: ; margin-bottom: 10px;">
                    Vamos te ajudar a transformar a sua ideia em um negócio de sucesso
                </h3>
                
            </div>
            
        </div>

    </div>

</section>



<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
