<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v7.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>

                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Novidades e notícias sobre Contabilidade
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->

<section class=""
    style="background-color: #fff; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 120px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/ecommerce-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/contabilidade-para-ecommerce-como-funciona" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                    Contabilidade para e-commerce: Como funciona?
                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Nos últimos meses as vendas online dispararam por conta da Pandemia. No Brasil houve um aumento expressante de novas lojas virtuais vendendo de tudo pela internet.
Segundo um levantamento feito pela Associação Brasileira de Comércio Eletrônico, a ABCComm, só na primeira quinzena de março, mais de 100 mil lojas aderiram às vendas online. No entanto, os setores que estão vendendo são os da moda, alimentos e serviços.
Sem dúvidas, a possibilidade de ter uma loja virtual, fazer as vendas online revolucionou a forma de empreender no país e ajudou muitas pessoas a não fecharem seus negócios. 
                </p>

                <a href="/contabilidade-para-ecommerce-como-funciona" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/pandemia-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/tendencias-de-negocios-o-que-a-pandemia-nos-mostrou" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Tendências de Negócios: O que a Pandemia nos mostrou?

                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                O ano de 2020 está desafiando muitos empreendedores e empresários do mundo todo. Mas, no Brasil, vários negócios precisaram se reinventar, mudar o formato de trabalho, investir em novas estratégias e tecnologias para continuar ativos.
No entanto, é possível prever que muitos desses novos modelos de negócios que apareceram irão continuar nos próximos anos.

Desta forma, podemos pensar que a Pandemia não só mostrou que precisamos nos reinventar, mas apontou as tendências de negócios e oportunidades para diversos segmentos, seja para empreender ou investir em inovações.
                </p>

                <a href="/tendencias-de-negocios-o-que-a-pandemia-nos-mostrou" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/apps-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/quais-os-melhores-aplicativos-para-empresas" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Quais os melhores Aplicativos para empresas?

               </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Cada vez mais a tecnologia tem facilitado o trabalho do empresário e também do contador, o que torna a gestão de uma empresa mais organizada e eficiente.
O setor administrativo e contábil conta hoje com diversas opções de aplicativos de gerenciamento de finanças empresariais. Através dessas ferramentas, podemos fazer uma melhor gestão, ter controle de todo o dinheiro do negócio, registro de despesas, as contas a pagar, contas a receber, além de outros processos importantes.

O melhor de tudo, é que a maioria desses aplicativos estão disponíveis para qualquer smartphone do mercado. 
                </p>

                <a href="/quais-os-melhores-aplicativos-para-empresas" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/nfe-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/por-que-uma-empresa-precisa-emitir-nfe" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Por que uma empresa precisa emitir NFe?

                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                A emissão de Nota Fiscal eletrônica, além de ser obrigatória, é importante por diversos motivos. Se você pretende abrir um negócio ou já tem um empreendimento, mas não sabe ao certo a importância do documento, então nós vamos explicar. Afinal, é muito importante emitir Nota Fiscal Eletrônica. A NF-e é uma sigla para Nota Fiscal Eletrônica e esse documento tem como objetivo substituir a versão tradicional de papel das notas fiscais. De fato, nos tempos atuais tudo tem se tornado digital, não é mesmo?
                </p>

                <a href="/por-que-uma-empresa-precisa-emitir-nfe" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/abrir-empresa-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/tudo-o-que-precisa-saber-antes-de-abrir-a-sua-empresa" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Tudo o que precisa saber antes de abrir a sua empresa

                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                O sonho de ter a própria empresa, ser dono de um negócio é tão grande, que muitas pessoas acabam se esquecendo do planejamento.
Empreender exige muito mais do que coragem e ter uma ideia de negócio nas mãos. Abrir uma empresa exige do empreendedor muito conhecimento, disciplina e dedicação. Afinal, administrar as finanças, gerenciar funcionários e lidar com problemas operacionais são algumas tarefas do dia a dia de um empresário. Por isso, vamos falar um pouco sobre o planejamento e o que você precisa saber antes de abrir uma empresa.
                </p>

                <a href="/tudo-o-que-precisa-saber-antes-de-abrir-a-sua-empresa" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/receita-federal-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/imposto-de-renda-pessoa-juridica" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Imposto de renda pessoa jurídica (IRPJ) 2020: como declarar sem estresse

               </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                Quando chega o momento de prestar contas à Receita Federal sobre os ganhos das empresas, muitos empreendedores ficam confusos e às vezes perdem até o prazo para fazer a Declaração de Imposto de Renda.

O Imposto de Renda Pessoa Jurídica é um imposto voltado diretamente às empresas que possuem cadastro jurídico, ou seja, possuem CNPJ. Assim como cidadãos comuns, as empresas precisam prestar contas ao Governo quanto à origem dos seus rendimentos. Por isso, uma entidade com fins lucrativos precisa apresentar um relatório com os gastos e com os lucros ao longo do ano.
                </p>

                <a href="/imposto-de-renda-pessoa-juridica" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/contador-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/toda-empresa-precisa-de-um-contador" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Toda empresa precisa de um Contador?
                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                O contador é um profissional especializado na gestão da área financeira, econômica, tributária e também patrimonial das empresas e pessoas físicas. Mas, existem muitos empresários que acham desnecessário ter um profissional de contabilidade, seja pelo custo ou mesmo as atividades que eles executam. Será que toda empresa precisa de um contador? Vamos explicar melhor essa questão.Todas as empresas estão obrigadas, não importando o porte ou regime tributário a apresentar várias obrigações acessórias para a Receita Federal. 
                </p>

                <a href="/toda-empresa-precisa-de-um-contador" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/cnpj-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/o-que-e-e-para-que-serve-um-cnpj" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                O que é e para que serve um CNPJ? 
                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                O Cadastro Nacional de Pessoa Jurídica, mais conhecido como CNPJ, é o número de registro de uma empresa junto à Receita Federal. Toda empresa deve providenciar esse registro antes de iniciar suas atividades. Sendo assim, empresas sem o CNPJ estarão realizando serviços de forma ilegal e correm o risco de ter suas atividades suspensas até a regularização do CNPJ junto ao Fisco.A empresa que possui um CNPJ pode emitir notas fiscais, ter respaldo jurídico e legalidade fiscal, além de conseguir solicitar máquinas de cartão com taxas mais baixas.
                </p>

                <a href="/o-que-e-e-para-que-serve-um-cnpj" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/simples-nacional-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/simples-nacional-tudo-o-que-voce-precisa-saber" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Simples Nacional: Tudo o que você precisa saber

                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                O Simples Nacional é uma forma de tributação que unifica e facilita o pagamento dos impostos federais, estaduais e municipais das micro e pequenas empresas. Essa forma de tributação tem como principal vantagem a diminuição da carga tributária dos empresários.
Além disso, o optante por esse regime não precisa pagar impostos com guias diferentes e datas de vencimento distintas. Ele efetua o pagamento de uma única guia (DAS), dia 20 de cada mês, abrangendo uma série de impostos e contribuições.

                </p>

                <a href="/simples-nacional-tudo-o-que-voce-precisa-saber" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/digital-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/5-vantagens-da-contabilidade-digital-que-voce-precisa-experimentar" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                5 vantagens da contabilidade digital que você precisa experimentar

                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                A Contabilidade Digital mais do que nunca se tornou uma aliada dos empresários no cenário atual. Além de ajudar na gestão contábil dos negócios, ela permite a facilidade de acesso às informações da empresa e agilidade nas tomadas de decisões. Por outro lado, existem várias vantagens da contabilidade digital hoje em dia e uma delas é o atendimento remoto, muito importante durante a Pandemia.

Ou seja, ao invés de ir a um escritório físico, o empresário conseguem gerenciar o negócio pela internet, com acesso remoto. É uma maneira simplificada de se fazer a gestão contábil.

                </p>

                <a href="/5-vantagens-da-contabilidade-digital-que-voce-precisa-experimentar" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">

                <img src="/img/blog/gestao-contabil-link-contabilidade-consultiva.png" class="img-fluid">
                <br><br>
            </div>

            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll blog-div">
                <a href="/contabilidade-durante-a-pandemia-entenda-a-importancia-da-gestao-contabil" style="font-size: 30px; color: #333; font-weight: 800; line-height: 42px;">
                Contabilidade durante a Pandemia: Entenda a importância da gestão contábil

                </a>

                <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                A contabilidade é necessária para toda e qualquer empresa independente do seu porte, segmento e da sua forma de tributação. Mas, se tratando de um momento atípico e caótico para muitas empresas, vamos explicar como fazer a Contabilidade durante a Pandemia.

Certamente, não é nada fácil ver o rendimento da empresa cair bruscamente, as vendas cessar e os clientes sumir. Mas, é importante lembrar, que mesmo de portas fechadas, sem venda alguma, a contabilidade deve ser feita. Através da contabilidade atualizada a empresa sabe o valor de seus ativos, passivos, receitas, custos e despesas.
                </p>

                <a href="/contabilidade-durante-a-pandemia-entenda-a-importancia-da-gestao-contabil" class="btn btn-yellow size-sm margin-t-10 margin-r-10">
                    CONTINUAR LENDO
                </a>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
