<?php
    echo $this->element('menu_public');
?>
<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v7.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600;">
                    Código de Ética
                </h1>
                

            </div>
        </div>

    </div>

</section>

<section class="" style="background-color: #fff;">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <p class="text text-justify">
            <strong style="font-size: 18px; font-weight: 600; color: #333;"> 1.	INTRODUÇÃO </strong>
            <br><br>

            A LINK CONTABILIDADE é uma Empresa que atua no segmento de prestação de serviços contábeis, visando o seu crescimento, dentro de princípios éticos e a satisfação dos seus clientes e instituições congêneres, buscando sempre manter sólida reputação, com a consciência de sua responsabilidade social e ambiental. Suas atividades devem sempre se pautar pela integridade, confiança e lealdade, bem como pelo respeito e valorização do ser humano e sua privacidade, individualidade e dignidade, sem quaisquer preconceitos e formas de discriminação. 
            <br><br>

            <strong style="font-size: 18px; font-weight: 600; color: #333;">2.	OBJETIVO </strong>
            <br><br>
            Este Código de Ética tem como finalidade dirimir questões relacionadas: (i) ao cumprimento de regras de convivência no ambiente de trabalho, sem distinção de hierarquia, áreas ou funções exercidas; (ii) a transparência das operações em geral; (iii) a segurança das atividades dos profissionais envolvidos; e (iv) a segurança e o sigilo das informações que devem ser protegidas pela confidencialidade.
            <br><br>

            <strong style="font-size: 18px; font-weight: 600; color: #333;">3.	ABRANGÊNCIA </strong>
            <br><br>

            O Código de Ética contempla diretrizes de conduta baseadas em padrões éticos e morais que servirão de referencial para o comportamento de todos os colaboradores, internos e externos, cabendo a sua aplicação a todos os integrantes do quadro funcional da LINK CONTABILIDADE, no exercício de suas funções, inclusive prestadores de serviços, fornecedores e parceiros de negócios que se vinculam à instituição.
            <br><br>

            <strong style="font-size: 18px; font-weight: 600; color: #333;">4.	DIVULGAÇÃO </strong>
            <br><br>
            
            Este Código de Ética ficará publicamente disponível no WEBSITE da Empresa no endereço http://www.linkcontabilidade.com.br para consulta de colaboradores a qualquer momento, cabendo ao Representante Legal da Empresa: (i) assegurar o cumprimento deste Código de Ética; (ii) dar ciência aos novos colaboradores sobre o Código de Ética, mantendo registro da ciência e concordância dos mesmos; (iii) promover a ampla divulgação do Código e suas atualizações ao corpo funcional da Empresa, clientes, prestadores de serviços e fornecedores; (iv) esclarecer dúvidas e verificar o entendimento quanto ao conteúdo e aplicação.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">5.	VALORES </strong>
            <br><br>
            
            • Respeito às pessoas. 
            <br>
            
            • Responsabilidade social e cidadania.
            <br>
            
            • Integridade profissional e pessoal. 
            <br>
            
            • Transparência nos processos. 
            <br>
            
            • Orgulho de trabalhar na LINK CONTABILIDADE. 
            <br>
            
            • Gosto por desafios. 
            <br>
            
            • Equidade de Gênero e Raça. 
            <br>
            
            • Compromisso com resultados. 
            <br>
            
            • Competência técnica. 
            <br>
            
            • Confiança e credibilidade. 
            <br>
            
            • Confidencialidade e segurança das informações.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">6.	PRINCÍPIOS ÉTICOS  </strong>
            <br><br>
            
            
            Os dirigentes e os colaboradores da LINK CONTABILIDADE pautam suas ações pelos seguintes princípios, no relacionamento com os diversos setores da sociedade, assegurando:
            <br><br>
            
            6.1. AOS CLIENTES 
            <br><br>
            
            6.1.1. O profissionalismo, a confiança e a transparência; 
            <br><br>
            
            6.1.2. A disponibilidade de soluções que agreguem valor aos negócios de seus clientes, investindo, permanentemente, na busca de tecnologias adequadas e no aprimoramento das estratégias empresariais; 
            <br><br>
            
            6.1.3. A valorização e o respeito ao cumprimento dos acordos e contratos, bem como aos direitos dos seus clientes;
            <br><br>
            
            6.1.4. A valorização das oportunidades de negócios e parcerias construídas com seus clientes, visando resultados em benefício da sociedade; e 
            <br><br>
            
            6.1.5. A identificação, proposição e viabilização de soluções inovadoras e integradas que contribuem como reforço à legitimidade e sustentação de seus clientes.
            <br><br>
            
            6.2. AOS ÓRGÃOS GOVERNAMENTAIS 
            <br><br>
            
            6.2.1. O reconhecimento do papel e apoio à atuação dos órgãos controladores, prestando-lhes informações pertinentes e confiáveis no tempo adequado;
            <br><br>
            
            6.3. ÀS PESSOAS 
            <br><br>
            
            6.3.1. A manutenção de um ambiente de trabalho onde o relacionamento é baseado no profissionalismo, confiança, cooperação, integração, respeito às diferenças individuais e urbanidade; 
            <br><br>
            
            6.3.2. O compartilhamento de seus conhecimentos e experiências, buscando o aprimoramento da capacitação técnica, dos métodos e dos processos, de maneira a atingir melhor resultado global da Empresa; 
            <br><br>
            
            6.3.3. A valorização das pessoas, contribuindo para o seu desenvolvimento pessoal, técnico e profissional; 
            <br><br>
            
            6.3.4. O zelo, permanente, pela utilização adequada e econômica dos recursos materiais, técnicos e financeiros da Empresa; 
            <br><br>
            
            6.3.5. A preservação e respeito à imagem, ao patrimônio e aos interesses da Empresa; 
            <br><br>
            
            6.3.6. O reconhecimento e valorização do capital intelectual da Empresa e o estímulo ao surgimento de novas lideranças; e 
            <br><br>
            
            6.3.7. A valorização e o estímulo à conduta ética individual e coletiva.
            <br><br>
            
            6.4. AOS FORNECEDORES E EMPRESAS DE TERCEIRIZAÇÃO DE SERVIÇOS 
            <br><br>
            
            6.4.1. A legalidade, a impessoalidade, a moralidade, a publicidade e a eficiência em todos os atos praticados; 
            <br><br>
            
            6.4.2. A manutenção de um relacionamento pautado no respeito mútuo, preservação e confidencialidade das informações pertinentes à Empresa e seus clientes;
            <br><br>
            
            6.4.3. Relacionamento com fornecedores e parceiros que possuem práticas harmônicas ao padrão ético adotado pela LINK CONTABILIDADE e à moral social; 
            <br><br>
            
            6.4.4. O estabelecimento de parcerias, desde que preservados a imagem e os interesses da LINK CONTABILIDADE; e 
            <br><br>
            
            6.4.5. A rejeição às disposições contratuais que afrontem ou minimizem a dignidade, a qualidade de vida e o bem-estar social dos empregados terceirizados.
            <br><br>
            
            6.5. À REPRESENTAÇÃO DOS EMPREGADOS, ASSOCIAÇÕES E INSTITUIÇÕES 
            <br><br>
            
            6.5.1. O reconhecimento à legitimidade e manutenção de um diálogo permanente com as instituições representativas dos trabalhadores, legalmente constituídas, mantendo canais de diálogo pautados no respeito mútuo, seriedade, responsabilidade e transparência nas relações; 
            <br><br>
            
            6.5.2. A negociação como instrumento adequado para buscar a integração e a convergência; e 
            <br><br>
            
            6.5.3. O cumprimento das determinações explicitadas nos instrumentos que regulam a relação da Empresa com seus empregados.
            <br><br>
            
            6.6. À COMUNIDADE 
            <br><br>
            
            6.6.1. O estabelecimento de relações justas e equilibradas com a comunidade por meio do incentivo, promoção, apoio e participação em ações de responsabilidade social e cidadania; 
            <br><br>
            
            6.6.2. O incentivo, apoio e participação em ações governamentais voltadas para o desenvolvimento social e o combate à pobreza; e 
            <br><br>
            
            6.6.3. O estímulo às iniciativas socioculturais e esportivas de seus empregados.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">7. CÓDIGO DE CONDUTA EMPRESARIAL </strong>
            <br><br>
            
            Os dirigentes e empregados da LINK CONTABILIDADE devem pautar seu comportamento por este Código de Conduta Empresarial, nos termos enumerados a seguir.
            <br><br>
            
            7.1. Condutas aceitáveis aos dirigentes e empregados da LINK CONTABILIDADE: 
            <br><br>
            
            7.1.1. Preservar e cultivar a imagem positiva da Empresa; 
            <br><br>
            
            7.1.2. Comercializar, nas dependências da Empresa, apenas os produtos e serviços de propriedade e de interesse da LINK CONTABILIDADE; 
            <br><br>
            
            7.1.3. Desenvolver condições propícias ao estabelecimento de um clima produtivo e agradável no ambiente de trabalho; 
            <br><br>
            
            7.1.4. Tratar as pessoas e suas ideias com dignidade e respeito; 
            <br><br>
            
            7.1.5. Proceder com lealdade, justiça e franqueza nas relações do trabalho; 
            <br><br>
            
            7.1.6. Preservar o bem-estar da coletividade, respeitando as características pessoais, a liberdade de opinião e a privacidade de cada um; 
            <br><br>
            
            7.1.7. Agir com clareza e lealdade na defesa dos interesses da LINK CONTABILIDADE; 
            <br><br>
            
            7.1.8. Apresentar-se de forma adequada para o desempenho de suas funções e atividades na Empresa; 
            <br><br>
            
            7.1.9. Abster-se de utilizar influências internas ou externas, para a obtenção de vantagens pessoais e funcionais; 
            <br><br>
            
            7.1.10. Eximir-se de fazer uso do cargo, da função de confiança ocupada ou da condição de empregado da LINK CONTABILIDADE para obter vantagens para si ou para terceiros; 
            <br><br>
            
            7.1.11. Utilizar os recursos da LINK CONTABILIDADE apenas para finalidades de interesse da Empresa; 
            <br><br>
            
            7.1.12. Contribuir para o bom funcionamento de toda a Empresa, abstendo-se de atos e atitudes que impeçam, dificultem ou tumultuem a prestação de serviços; 
            <br><br>
            
            7.1.13. Recusar de pessoas físicas e/ou jurídicas que mantenham relações comerciais com a LINK CONTABILIDADE presentes e/ou brindes de valor superior a R$ 500,00 (Quinhentos Reais). 
            <br><br>
            
            7.1.14. Não elaborar e apresentar informações que reflitam reais posições e resultados econômicos, financeiros, operacionais, logísticos e quaisquer outros que afetem o desempenho da Empresa; 
            <br><br>
            
            7.1.15. Priorizar e preservar os interesses da LINK CONTABILIDADE junto a clientes, órgãos governamentais, instituições financeiras, fornecedores, entidades e outras empresas com as quais LINK CONTABILIDADE mantenha relacionamento comercial; 
            <br><br>
            
            7.1.16. Estar acompanhado, de outro empregado ou da chefia ou de um par, ao manter qualquer relacionamento com fornecedor ou parceiro que resulte ou que possa resultar em contratação que atenda a interesse ou necessidade da LINK CONTABILIDADE; 
            <br><br>
            
            7.1.17. Prestar estrita anuência com as diretrizes e a condução estratégica empresarial ao assumir função de confiança da Empresa; e,
            <br><br>
            
            7.1.18. Renunciar ao exercício da função de confiança para a qual tenha sido designado, quando houver dissonância com as diretrizes e orientações estratégicas empresariais.
            <br><br>
            
            7.2. Condutas inaceitáveis aos dirigentes e aos empregados da LINK CONTABILIDADE: 
            <br><br>
            
            7.2.1. Reivindicar benefícios ou vantagens pessoais para si próprio ou para terceiros, em decorrência de relacionamento comercial ou financeiro firmado em nome da LINK CONTABILIDADE com clientes, órgãos governamentais, instituições financeiras, fornecedores, entidades e outras empresas com as quais a LINK CONTABILIDADE mantenha este relacionamento; 
            <br><br>
            
            7.2.2. Ser conivente ou omisso em relação a erros e infrações a este Código de Ética e às disposições legais e regulamentares vigentes; 
            <br><br>
            
            7.2.3. Exercer outras atividades profissionais durante o expediente, com ou sem fins lucrativos, ou ainda, independentemente da compatibilidade de horários, exercer atividades que constituam prejuízo, concorrência direta ou indireta com as atividades da LINK CONTABILIDADE; 
            <br><br>
            
            7.2.4. Exercer qualquer tipo de discriminação a pessoas por motivos de natureza econômica, social, política, religiosa, de cor, de raça ou de sexo; 
            <br><br>
            
            7.2.5. Permitir que perseguições, simpatias, antipatias, caprichos, paixões ou interesses de ordem pessoal interfiram nas suas relações profissionais; 
            <br><br>
            
            7.2.6. Prejudicar deliberadamente a reputação de empregado da Empresa ou de qualquer outro profissional com quem a LINK CONTABILIDADE mantenha relacionamento comercial; 
            <br><br>
            
            7.2.7. Prejudicar deliberadamente a reputação dos clientes, órgãos governamentais, fornecedores, entidades e outras empresas com as quais a LINK CONTABILIDADE mantenha relacionamento comercial; 
            <br><br>
            
            7.2.8. Pleitear, solicitar ou receber presentes, ou vantagens de qualquer espécie, para si ou para terceiros, além da mera insinuação ou provocação para o benefício que se dê, em troca de concessões ou privilégios de qualquer natureza junto a LINK CONTABILIDADE; 
            <br><br>
            
            7.2.9. Priorizar e preservar interesses pessoais, de clientes, órgãos governamentais, instituições financeiras, fornecedores, entidades e outras empresas, em detrimento dos interesses da LINK CONTABILIDADE; 
            <br><br>
            
            7.2.10. Obter vantagens, para si ou para terceiros, decorrente do acesso privilegiado a informações da LINK CONTABILIDADE, mesmo que não acarretem prejuízo para a Empresa; 
            <br><br>
            
            7.2.11. Utilizar em benefício próprio ou repassar a terceiros, documentos, trabalhos, metodologias, produtos, ferramentas, serviços e informações de propriedade da LINK CONTABILIDADE ou de seus clientes e fornecedores, salvo por determinação legal ou judicial; 
            <br><br>
            
            7.2.12. Manifestar-se em nome da Empresa, por qualquer meio de divulgação pública, quando não autorizado ou habilitado para tal;
            <br><br>
            
            7.2.13. Fazer uso inadequado e antieconômico dos recursos materiais, técnicos e financeiros da Empresa; 
            <br><br>
            
            7.2.14. Impedir ou dificultar a apuração de irregularidades cometidas na Empresa; 
            <br><br>
            
            7.2.15. Alterar ou deturpar o teor de qualquer documento, informação ou dado de responsabilidade da Empresa ou de terceiros; 
            <br><br>
            
            7.2.16. Facilitar ações de terceiros que resultem em prejuízo ou dano para a Empresa; 
            <br><br>
            
            7.2.17. Gerar qualquer tipo de confusão patrimonial entre os bens da Empresa e seus próprios bens, independentemente de advirem vantagens pecuniárias dessa confusão; e
            <br><br>
            
            7.2.18. Manter-se no exercício da função de confiança para a qual tenha sido designado, quando houver dissonância com as diretrizes e orientações estratégicas empresariais.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">8. CUMPRIMENTO DO CÓDIGO DE ÉTICA </strong>
            <br><br>
            
            Em caso de dúvidas sobre qual deve ser a conduta correta a adotar, o colaborador deve procurar ajuda de forma sincera e transparente. 
            <br><br>
            
            Deve ser comunicado imediata e formalmente ao Representante Legal da Empresa, qualquer situação que possa caracterizar conflito de interesses, ou fatos que possam prejudicar a Empresa ou que contrariem os princípios deste Código. 
            <br><br>
            
            A Empresa assegura a confidencialidade na condução destes assuntos e o compromisso de apuração dos casos relatados. 
            <br><br>
            
            Situações que, porventura, não estejam aqui explicitadas, serão tratadas como exceção e encaminhadas ao Representante Legal da Empresa que analisará e decidirá dentro dos princípios deste Código. 
            <br><br>
            
            Este Código de Ética reflete os valores e a cultura da LINK CONTABILIDADE e o seu cumprimento revelam o compromisso de profissionalismo e transparência em todas as nossas ações no trabalho. 
            <br><br>
            
            O desrespeito ao Código de Ética sujeitará os colaboradores às ações disciplinares, podendo resultar inclusive na sua demissão por justa causa e em processo legal.
            <br><br>
            
            Todos que se relacionam de forma direta ou indireta com a LINK CONTABILIDADE, devem conhecer e zelar pelo cumprimento deste Código, tendo os mesmos compromissos éticos, indistintamente do cargo que ocupam. 
            <br><br>
            
            A não observância de quaisquer das práticas e/ou procedimentos aqui descritos pode influir na credibilidade da imagem institucional da LINK CONTABILIDADE, perante os clientes, mercado, órgãos supervisores e regulamentadores, governo e a sociedade em geral. 
            <br><br>
            
            Este Código entra em vigor a partir da data de sua divulgação.

        </p>

    </div>

</section>


<?php
    echo $this->element('footer_public');
?>
