<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Contabilidade durante a Pandemia: Entenda a importância da gestão contábil
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    A contabilidade é necessária para toda e qualquer empresa independente do seu porte, segmento e da sua forma de tributação. Mas, se tratando de um momento atípico e caótico para muitas empresas, vamos explicar como fazer a Contabilidade durante a Pandemia.
                    <br><br>
                    Certamente, não é nada fácil ver o rendimento da empresa cair bruscamente, as vendas cessar e os clientes sumir. Mas, é importante lembrar, que mesmo de portas fechadas, sem venda alguma, a contabilidade deve ser feita. Através da contabilidade atualizada a empresa sabe o valor de seus ativos, passivos, receitas, custos e despesas. Além da  rentabilidade e lucratividade do negócio, produtividade da mão de obra e pode realizar um bom planejamento tributário. Afinal, quando tudo passar, será necessários rever o planejamento de 2020 e já iniciar o próximo.
                    Sendo assim, a gestão contábil é a melhor forma de manter a organização e progredir.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Por que o contador é fundamental?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Ter um contador que faça um trabalho eficiente é de extrema importância, pois ele  participa do desenvolvimento da empresa desde sua constituição. Além disso, acompanham o registro na Junta Comercial ou no cartório civil e providencia a regularização em vários órgãos, como Receita Federal, INSS e Prefeitura.
                    <br><br>
                    No entanto, nesses meses tão delicados, o contador poderá orientar as melhores decisões. O contador sabe o quanto a empresa possui de reserva, o quanto irá precisar para manter o negócio durante a crise e quais as melhores medidas a tomar.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Prorrogação dos Impostos
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Para ajudar os empresários, o Governo anunciou no dia 2/04 a prorrogação de impostos, que serão cobrados no final deste ano. 
                    <br><br>
                    O Comitê Gestor do Simples Nacional aprovou a prorrogação por 90 dias dos prazos de recolhimento do ICMS apurado no âmbito do Simples Nacional. Com isso, os períodos de apuração de março, abril e maio —que venceriam em abril, maio e junho— têm seus prazos de recolhimento prorrogados respectivamente para julho, agosto e setembro. Adicionalmente, foram postergados por 90 dias os prazos de recolhimento do ISS (Imposto Sobre Serviços) das empresas do Simples, e por 180 dias o recolhimento do ICMS e ISS dos microempreendedores individuais. O ISS é de competência municipal. A medida visa aliviar as cargas tributárias neste momento de Pandemia, mas as taxas serão cobradas em algum momento. Por isso, é preciso entender que será necessário ter “caixa” para pagá-las.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Assessoria contábil nas horas difíceis
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Uma empresa que possui uma boa assessoria contábil pode trabalhar mais tranquila. Um contador ou empresa de contabilidade atualizados para assessorar o empreendedor nas obrigações com o “Leão”, permite a ele delegar mais tempo para a administração do negócio. Seja para ter ideias para se reinventar na crise.
                    <br>
                    Muitas vezes o empreendedor desconhece a enormidade de obrigações acessórias da empresa, em relação a prazos de apresentação de documentos e de recolhimentos de tributos. Por isso, uma boa contabilidade irá auxiliar no cumprimentos destas obrigações. Dependendo da situação em que a empresa está nessa Pandemia, se houver necessidade de demissões, o contador saberá fazer as rescisões contratuais das melhor forma possível.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Vantagens de uma boa contabilidade
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Quando uma empresa possui profissionais de contabilidade, ela consegue se desenvolver e manter a produção de forma eficiente.
                    <br>
                    Ela é capaz de oferecer maior controle financeiro e econômico à entidade, o que também facilita acesso às linhas de crédito com bancos e fornecedores. Vale lembrar que vários bancos estão com facilidades para as empresas buscarem empréstimos e recuperarem os negócios.
                    <br><br>
                    Empresários com contadores conseguem tomar decisões mais assertivas, já que eles reúnem as informações contábeis da organização.
                    <br>
                    Afinal, não é possível pensar em tomada de decisão sem levar em conta os dados e informações gerados pelos contadores. 
                    <br>
                    Todos os dados que a contabilidade tiver durante esses meses de Pandemia, serão de extrema importância no futuro. Serão esses números que irão informar o tamanho real do prejuízo ou mesmo do lucro, se houver.
                    <br>
                    Por isso, não restam dúvidas que essas são profissionais extremamente úteis na gestão e criação de estratégias para cumprimento dos objetivos que a empresa possui. Ainda mais em tempos de crise!
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Se você busca uma empresa de contabilidade eficiente, entre em contato com nossa equipe e conheça melhor a Link. 
                </h3>
                

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
