<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-12.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Contabilidade para e-commerce: Como funciona?
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Nos últimos meses as vendas online dispararam por conta da Pandemia. No Brasil houve um aumento expressante de novas lojas virtuais vendendo de tudo pela internet.
                    <br>
                    Segundo um levantamento feito pela Associação Brasileira de Comércio Eletrônico, a ABCComm, só na primeira quinzena de março, mais de 100 mil lojas aderiram às vendas online. No entanto, os setores que estão vendendo são os da moda, alimentos e serviços.
                    <br>
                    Sem dúvidas, a possibilidade de ter uma loja virtual, fazer as vendas online revolucionou a forma de empreender no país e ajudou muitas pessoas a não fecharem seus negócios. Mas, quem ainda não aderiu esse formato de negócio e está analisando a possibilidade de vender pela internet, existem muitas dúvidas. Será que uma loja virtual precisa ter contabilidade? É necessário ter um CNPJ? E-commerce emite NF? Sim, um e-commerce funciona como qualquer outro tipo de empresa. Isso também inclui as obrigações legais e fiscais e todas precisam seguir corretamente para evitar problemas com o Fisco. Por isso, vamos explicar certinho como funciona os e-commerces.
               </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;"> 
                    Lei do e-commerce
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    O <span style="color: blue;">decreto de lei nº 7.962 de 2013</span>, regulamenta a lei nº 8.078 de 1990, que dispõe sobre o comércio eletrônico.
                    <br><br>
                    Nele, é possível ver as regulamentações sobre informações do produto, direito do consumidor ao arrependimento e outras orientações que devem ser acatadas.
                </p>
                
                <br>
                
                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Como criar um e-commerce?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Realizar vendas online é uma forma prática e bastante rentável, afinal reduz custos para o empresário. Mas, antes de sair vendendo produtos e serviços de qualquer forma, é preciso entender como funciona. Para montar um e-commerce é preciso ter primeiro o produto, que será comercializado e saber qual o público alvo dele.
                    <br>
                    No entanto, a escolha da plataforma para se criar a loja virtual também é muito importante, afinal ela irá ser uma vitrine e deve ser eficiente e bonita. É preciso escolher o layout, as formas de pagamento que estarão disponíveis aos clientes, modelos de envios entre outros detalhes. Sem contar que as fotos precisam ser atraentes e conter informações do produto.
                    <br>
                    Hoje em dia existem algumas plataformas gratuitas que disponibilizam modelos básicos de e-commerce para qualquer pessoa criar uma lojinha, inclusive nas redes sociais. Mas, é possível criar sites personalizados através de agências especializadas.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    O CNPJ
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Enquanto se planeja a criação da loja online é preciso estar atento também na legalização dela, para executar as vendas. Por isso, ter um CNPJ (Cadastro Nacional de Pessoa Jurídica) é fundamental para poder vender com tranquilidade e qualidade.
                    <br>
                    O CNPJ torna a empresa, mesmo que virtual, mais segura e profissional, pois com este documento é possível emitir notas fiscais.
                    <br>
                    Sem contar que, empresários com o CNPJ possui benefícios, como por exemplo, crédito facilitado em bancos e compra de produtos com descontos no atacado.
                    <br>
                    Para conseguir o CNPJ, basta acessa o site portaldoempreendedor.me ou procurar um contador.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Faturamento
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    As lojas virtuais podem faturar tanto quanto uma empresa física, sabia? Por isso, é preciso ter uma boa gestão contábil também e ficar atento ao faturamento dela.
                    <br>
                    Os e-commerces que apresentam faturamento de até R$ 81 mil por ano podem optar pelo regime tributário MEI, caso o proprietário seja autônomo. O MEI é o regime ideal para quem está começando um negócio e possui menor faturamento. Mas, quando o negócio tem um maior faturamento e não se enquadra dentro do MEI, é preciso buscar por outros regimes tributários. Existem regimes como o Simples Nacional, Lucro Presumido ou Lucro Real, mas geralmente o primeiro é o mais escolhido neste caso. O Simples é um modelo voltado à empresas que ganham até R$ 4,8 milhões por ano e os impostos são pagos de acordo com atividade e faturamento nos últimos 12 meses.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Tributação
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Tanto o MEI, quanto o Simples Nacional são regimes de tributação que as empresas precisam se enquadrar para se manter legais. Afinal todas elas precisam pagar seus tributos, seja um e-commerce ou loja física. Portanto, é preciso se atentar aos períodos de tributação e manter tudo organizado para não perder as datas.É importante lembrar que, a declaração de imposto de renda precisa ser feita todos os anos e existem guias de impostos para se pagar todos os meses. Geralmente é o contador o responsável por organizar essas guias. A melhor forma é manter-se informado sobre os prazos e quais as guias a serem pagas.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Fluxo de Caixa
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Através da internet as vendas são realizadas rapidamente e em grande quantidade, muitas vezes. Por isso, a movimentação financeira de um e-commerce precisa e deve ser acompanhada todos os dias. Ou seja, toda e qualquer venda ou compra deve ser registrada, seja no computador ou aplicativos. 
                    <br>
                    Para quem ainda não conhece, o Fluxo de Caixa são todos os registros de entradas e saída de dinheiro dentro da empresa. Através dele, é possível saber o quanto a empresa está ganhando e gastando. Por isso, não deixe jamais de fazer esses registros.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Vendas para o exterior
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    As vantagens de se ter um e-commerce, é que através dele é possível realizar vendas no mundo todo, 24 horas por dia, com baixo custo. E, por conseguir realizar vendas em outros países é preciso se atentar aos impostos para vendas. Afinal, cada país possui taxas de impostos diferenciados. 
                    <br>
                    Para evitar prejuízos, é fundamental conhecer todos os tipos cobranças que existe e definir quais são as regiões que a loja irá atender.
                    <br>
                    Além disso, é crucial entender também as formas de envio do produto, quais os preços e prazos necessários. Existem milhares empresas de entregas que prestam estes serviços com taxas e regras diferentes.
                    <br>
                    Um detalhe que muitos empresários deixam passar é que a loja estará sujeita às leis do país em que as compras serão feitas.
                    <br><br>
                    Portanto, se você deseja montar um e-commerce o ideal é planejar corretamente como será esta loja, obter o CNPJ e contar com ajuda de profissionais como o contador e um advogado para entender a gestão contábil e a legislação necessária.
                </p>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
