<?php
    echo $this->element('menu_public');
    echo $this->element('agenda');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600;">
                    Fale conosco
                </h1>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                Somos uma empresa de contabilidade especializada em pequenas e médias empresas.

                </p>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 50px;">

        <div class="row">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <!-- <img src="/img/image-1.jpg" class="img-fluid"> -->

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Acredito que estamos prestes a formar uma parceria que pode ser o diferencial para o aumento da sua lucratividade!
                </span>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Você precisa aumentar seus resultados, dominar números, pagar menos impostos, organizar o financeiro e ter acesso a melhores práticas de gestão para pequenas e médias empresas.

                    Então, pode ter certeza que seremos um bom parceiro para alavancar sua empresa.
                    Somos um escritório de contabilidade consultiva pronto
                    para dar o que você mais precisa: APOIO NA GESTÃO
                </p>

                <br><br>

                

                <div class="text-center">

                    <h3 class="title" style="color: #333; font-weight: 600;">Se preferir, nós ligamos para você e agendamos uma visita em sua empresa para sua maior comodidade.</h3>
                    <!-- <br> -->

                    <div class="btn btn-yellow margin-t-30 size-lg" id="btnSendContactFaleConosco" data-type="auto">
                        AGENDAR LIGAÇÃO
                    </div>


                    <a class="btn btn-yellow margin-t-30 size-lg" href="https://api.whatsapp.com/send?phone=5512981473602">
                        VIA WHATSAPP
                    </a>
                </div>

                <br><br>

            </div>

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <div style="background-color: #333; height: 100%; padding: 60px 20px;">

                    <span class="title margin-t-20" style="font-size: 24px; color: #ffce2c; font-weight: 600;">
                        Solicite o nosso contato para saber mais
                    </span>

                    <form id="form-contact" style="padding: 10px;">

                        <input type="hidden" name="type_send" value="normal">

                        <h5 style="color: #fff;">Nome</h5>
                        <input type="text" name="name" class="form-control active required" value="" style="width: 100%; margin-top: 0px;">

                        <h5 style="color: #fff;" class="margin-t-20">E-mail</h5>
                        <input type="email" name="email" class="form-control active required" value="" style="width: 100%; margin-top: 0px;">

                        <h5 style="color: #fff;" class="margin-t-20">Telefone</h5>
                        <input type="text" name="phone" class="form-control active mask-phone required" value="" style="width: 100%; margin-top: 0px;">

                        <h5 style="color: #fff;" class="margin-t-20">Mensagem</h5>
                        <textarea name="message" class="form-control active" value="Agendamento de ligação" rows="5" style="width: 100%; margin-top: 0px; height: auto !important;">
                        </textarea>

                        <div class="text-left">

                        <div class="btn btn-yellow margin-t-30 size-lg" id="btnSendContact" data-type="auto" style="display: block;">
                            QUERO FALAR COM UM ESPECIALISTA
                        </div>

                    </form>

                </div>

            </div>
        </div>
    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #fff; ">

    <div class="container" style="padding-top: 20px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>

            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">

                <!-- <img src="/img/image-1.jpg" class="img-fluid"> -->

                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Nosso diferencial
                </h3>
            </div>

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>
        </div>

        <div class="row" style="margin-top: 60px;">

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-2.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Redução da carga tributária
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Tenha as melhores estratégias para redução os tributos de acordo com a legislação.
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-1.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Tenha um contador perto de você
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Receba orientações e ligações do seu contador consultor para aumentar os resultados do seu negócio
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-4.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Domine os números do seu negócio
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Análise as finanças de seu negócio medindo, monitorando e melhorando as receitas, custos e despesas com apoio de um especialista.
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-3.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Siga as melhores práticas de gestão

                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                    Alcance o sucesso através de um método exclusivo, dividido em 4 passos que vai transformar sua vida empresarial.
                    </p>
                </div>

            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">
                
                <br><br>

                <h3 style="display: inline-block; font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: ; margin-bottom: 10px;">
                    Vamos te ajudar a transformar a sua ideia em um negócio de sucesso
                </h3>
                
            </div>
            
        </div>

    </div>

</section>


        
<!-- Section 1 -->
<section class=""
    style="background-color: #fff; ">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40 text-center">

                <img src="/img/icon-casa.png" class="img-fluid" width="60px">
                <br><br>

                <strong style="border-radius: 50px; font-size: 20px; color: #292929; background-color: #ffce2c; padding: 2px 15px; font-weight: 600; line-height: 24px;">
                    NOSSA SEDE
                </strong>

                <br><br>
                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">

                    Av. Dr. João Baptista Soares de Queiroz Júnior, 235 - 
                    Jardim das Industrias
                    <br>
                    CEP 12240-000 - São José dos Campos - SP
                </span> 
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40 text-center">

                <img src="/img/icon-telefone.png" class="img-fluid" width="60px">                
                <br><br>

                <strong style="border-radius: 50px; font-size: 20px; color: #292929; background-color: #ffce2c; padding: 2px 15px; font-weight: 600; line-height: 24px;">
                    ATENDIMENTO AO CLIENTE
                </strong>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Telefone: (12) 3322-9397 <br>
                    Whatsapp: (12) 98147-3602 <br>
                    E-mail: contato@linkcontabilidade.com.br
                </span> 
            </div>


            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40 text-center">

                <img src="/img/icon-casa.png" class="img-fluid" width="60px">
                <br><br>

                <strong style="border-radius: 50px; font-size: 20px; color: #292929; background-color: #ffce2c; padding: 2px 15px; font-weight: 600; line-height: 24px;">
                    COMERCIAL
                </strong>

                <br><br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    Telefone: (12) 3322-9397 <br>
                    Whatsapp: (12) 98147-3602 <br>
                    E-mail: comercial@linkcontabilidade.com.br
                </span> 
            </div>


            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-t-50">

                
                <br><br>

                <div class="text-center">
                    <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                        Você não está sozinho! Vamos crescer juntos!
                    </h3>
                </div>

                <br><br>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.3272537329576!2d-45.91831208505588!3d-23.231175584847712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc3571d6a1e543%3A0x6712aa3179a99667!2sAv.%20Dr.%20Jo%C3%A3o%20Baptista%20Soares%20de%20Queiroz%20J%C3%BAnior%2C%20235%20-%20Jardim%20das%20Industrias%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Campos%20-%20SP%2C%2012240-020!5e0!3m2!1spt-BR!2sbr!4v1597170233848!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                <br>
                

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
