<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-7.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Imposto de renda pessoa jurídica (IRPJ) 2020: como declarar sem estresse
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Quando chega o momento de prestar contas à Receita Federal sobre os ganhos das empresas, muitos empreendedores ficam confusos e às vezes perdem até o prazo para fazer a <i>Declaração de Imposto de Renda</i>.
                    <br><br> 
                    O Imposto de Renda Pessoa Jurídica é um imposto voltado diretamente às empresas que possuem cadastro jurídico, ou seja, possuem CNPJ. Assim como cidadãos comuns, as empresas precisam prestar contas ao Governo quanto à origem dos seus rendimentos. Por isso, uma entidade com fins lucrativos precisa apresentar um relatório com os gastos e com os lucros ao longo do ano.
                </p>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Declaração de Imposto de Renda do MEI
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    A declaração do IRPJ funciona de modo semelhante à declaração do IRPF, de pessoa física.
                    <br>
                    Sendo assim, o Microempreendedor Individual, o MEI, por ser uma pessoa jurídica também possui obrigações diante da Receita Federal. 
                    A Declaração do MEI é feita através da DASN - Declaração Anual do Simples Nacional do MEI, que é a forma de apresentar como o seu negócio está progredindo quanto ao lucro.
                    <br>
                    Apesar de ser uma tarefa relativamente fácil e rápida, alguns pequenos cuidados precisam ser tomados para a sua correta realização, que é feita pelo Portal do Empreendedor ou diretamente pelo site do Simples Nacional.

                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Prazo para declaração de imposto de renda MEI
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Neste, ano o prazo de declaração do imposto de renda para os microempreendedores individuais foi até o dia 30 de junho, medida tomada em função da pandemia do novo coronavírus. Lembrando que, caso o contribuinte não entregue essa declaração dentro da data estipulada, o mesmo estará correndo grandes riscos de multa.  Além disso, o mesmo sofre diversos transtornos como a inadimplência com o Simples Nacional, suspensão da emissão do DAS, perca de benefícios previdenciários e entre outros problemas. Sendo assim, fique atento as obrigações legais! 
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    IRPJ lucro presumido x lucro real
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    No regime de tributação Lucro Presumido, a apuração do IRPJ e da CSLL (Contribuição Social Sobre o Lucro Líquido) tem uma base de cálculo prefixada pela legislação, com uma margem de lucro específica. Ela  muda de acordo com o setor da empresa e com base em uma tabela disponível no site da Receita Federal. A alíquota é de 15%, com adicional de 10% para lucros superiores a R$ 60 mil por trimestre.
                    <br><br>
                    O outro modelo de tributação disponível é o Lucro Real, obrigatório para algumas empresas. Para a apuração desse valor, a empresa terá que saber exatamente qual foi o seu lucro auferido para realizar a base de cálculo do IRPJ e da CSLL. 
                    Dessa forma, os encargos irão diminuir ou aumentar de acordo com a apuração, sendo que, se forem computados prejuízos durante o ano, a empresa fica dispensada do pagamento. 
                    <br><br>
                    A alíquota é de 15% sobre o valor do lucro total, com um adicional de 10% para valores excedentes a R$ 20 mil ao mês. Essa modalidade é obrigatória para companhias que atuam no setor financeiro, recebem capital estrangeiro ou têm uma receita anual superior a R$ 78 milhões, entre outras.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    IRPJ Lucro Líquido
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Sobre o Lucro Líquido incidem dois impostos: o Imposto de Renda, que é de 15%, e a Contribuição Social sobre Lucro Líquido (CSLL), que varia entre 9% a 12%. Assim, se não houver lucro, não há incidência de impostos. Enquanto ao PIS e Cofins, ambos não são cumulativos, ou seja, a soma dos créditos menos os débitos é que vão mostrar o saldo do imposto a ser pago.
                    <br>
                    Desta forma, pessoas jurídicas poderão apurar o imposto de renda com base no Lucro Real por períodos de apuração trimestrais encerrados em 31 de março, 30 de junho, 30 de setembro e 31 de dezembro de cada ano-calendário ou anualmente, recolhendo por estimativa mensal e apurando-o também no final de cada ano.
                    <br>
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Cuidados com a elaboração da declaração do IRPJ-2020
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Empresário e Empreendedores que possuem contador, não precisam se preocupar com a forma de declarar os impostos, afinal eles possuem um profissional para essa tarefa. 
                    <br>
                    Devem fazer a declaração do Imposto de Renda da Pessoa Jurídica:
                    <br><br>
                    -Empresas que realizam pagamentos a outras, com tributação CSLL (Contribuição Sindical Sobre Lucro Líquido) e COFINS (Contribuição para o Financiamento de Seguridade Social);
                    <br>
                    -Aquelas que retém o imposto de renda na fonte;
                    <br>
                    -Empresas ou empresários que enviam dinheiro a contas no exterior;
                    <br>
                    -Pessoas físicas que pagaram seus rendimentos no ano anterior.
                    <br><br>
                    Caso a declaração do IR não seja feita dentro do prazo estipulado ou seja enviada com erros, a empresa estará sujeita à multa e taxas extras, até que o pagamento seja realizado. Portanto, as multas podem variar de 2% a 20% dependendo do lucro da companhia.
                    <br><br>
                    Por essa razão, é importante ficar atento ao preenchimento de cada um dos itens solicitados, em especial à DRE (Demonstrativo do Resultado do Exercício).
                    Trata-se de um relatório contábil que apresenta um resumo das operações realizadas por uma empresa em um período determinado. O documento apresenta ainda o resultado final obtido, seja de lucro ou de prejuízo.
                    <br><br>
                    Caso tenha alguma dúvida ou dificuldade na execução da Declaração, entre em contato com nossa equipe. 
                </p>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
