<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-image: url(../img/bg-homepage-v7.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 200px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 40px;">
                    Já tenho uma empresa e quero <span style="color: #ffce2c;">transferir para a Link</span>
                </h1>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Se interessou pelos nossos serviços? Trocar de contador é simples e fácil! 
                    Nós te damos o apoio necessário na transferência da sua contabilidade.
                    Todo processo será formalizado por meio de contrato e o antigo acordo deverá ser respeitado até o seu encerramento oficial.
                    Temos planos que atendem a necessidade da sua empresa.
                    Entenda como funciona:
                </p>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="margin-top: -200px;">

    <div class="container" style="padding-top: 0px; padding-bottom: 150px;">

        <div class="row" style="margin-top: 20px;">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                    Prestação de serviços
                </span>

                <br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 499,00/mês
                </strong>

                <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional - Lucro Presumido - Lucro Real
                </p>

                <a href="/migracao-s" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                    Comércio
                </span>

                <br><br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 720,00/mês
                </strong>

                <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional - Lucro Presumido - Lucro Real
                </p>

                <a href="/migracao-c" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 18px; color: #333; font-weight: 600; line-height: 24px;">
                    Prestação de serviços e Comércio
                </span>

                <br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 998,00/mês
                </strong>

                <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional - Lucro Presumido - Lucro Real
                </p>

                <a href="/migracao-sc" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                    Indústria
                </span>

                <br><br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 998,00/mês
                </strong>

                <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional - Lucro Presumido - Lucro Real
                </p>

                <a href="/migracao-industria" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                    MEI - Micro empreendedor individual
                </span>

                <br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 350,00/mês
                </strong>

                <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional
                </p> -->

                <br><br>

                <a href="/migracao-mei" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                    Profissional Liberal, Autonomo
                </span>

                <br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 499,00/mês
                </strong>

                <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional
                </p> -->

                <br><br>

                <a href="/migracao-liberal" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                    Empregador Doméstico
                </span>

                <br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 350,00/mês
                </strong>

                <!-- <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional
                </p> -->

                <br><br>

                <a href="/migracao-domestico" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

            <div class="box-icon" style="padding: 40px 30px; min-height: 340px;">

                <span style="font-size: 20px; color: #333; font-weight: 600; line-height: 24px;">
                    Empresa inativa
                </span>

                <br><br><br>

                <span style="font-size: 12px; color: #666; font-weight: 400; line-height: 24px;">
                    A partir de
                </span>

                <br>

                <strong style="font-size: 16px; color: #292929; background-color: #ffe796; padding: 2px 5px; font-weight: 600; line-height: 24px;">
                    R$ 350,00/mês
                </strong>

                <p style="font-size: 14px; margin-top: 20px; color: #666;">
                    Simples Nacional - Lucro Presumido - Lucro Real
                </p>

                <a href="/migracao-inativa" class="btn btn-yellow size-sm margin-t-20 margin-r-10">
                    CONTRATAR
                </a>

            </div>
        </div>

        

    </div>

</section>

<?php
    // echo $this->element('content_default');
    echo $this->element('block_especialidades');
?>


<!-- Section 1 -->
<section class=""
    style="background-color: #fff; ">

    <div class="container" style="padding-top: 20px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>

            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">

                <!-- <img src="/img/image-1.jpg" class="img-fluid"> -->

                <h3 style="font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Nosso diferencial
                </h3>
            </div>

            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center">
            </div>
        </div>

        <div class="row" style="margin-top: 60px;">

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-2.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Redução da carga tributária
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Tenha as melhores estratégias para redução os tributos de acordo com a legislação.
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-1.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Tenha um contador perto de você
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Receba orientações e ligações do seu contador consultor para aumentar os resultados do seu negócio
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-4.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Domine os números do seu negócio
                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                        Análise as finanças de seu negócio medindo, monitorando e melhorando as receitas, custos e despesas com apoio de um especialista.
                    </p>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">

                <div style="background-color: #ffce2c; height: 100%; padding: 40px 20px; border-radius: 20px;">
                    <img src="/img/icon-diferencial-3.png" class="img-fluid" width="140px">

                    <h3 style="font-size: 20px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                        Siga as melhores práticas de gestão

                    </h3>

                    <p style="margin-top: 16px; font-size: 14px; color: #333; line-height: 24px;">
                    Alcance o sucesso através de um método exclusivo, dividido em 4 passos que vai transformar sua vida empresarial.
                    </p>
                </div>

            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center" style="padding: 10px;">
                
                <br><br>

                <h3 style="display: inline-block; font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: ; margin-bottom: 10px;">
                    Vamos te ajudar a transformar a sua ideia em um negócio de sucesso
                </h3>
                
            </div>
            
        </div>

    </div>

</section>



<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
