
<!-- Menu mobile -->
<div class="box-menu-mobile text-right" style="padding: 30px; padding-top: 100px; overflow-y: scroll;">
    <span class="btn-close-mobile icon ion-android-close">
    </span>

    <a class="item-menu-mobile" href="/" style="font-size: 14px; font-weight: 600; color: #fff;">HOME</a>
    <br>
    <a class="item-menu-mobile" href="/abrir-empresa-gratis" style="font-size: 14px; font-weight: 600; color: #fff;">ABRIR EMPRESA GRÁTIS</a>
    <br>
    <a class="item-menu-mobile" href="/ja-tenho-empresa" style="font-size: 14px; font-weight: 600; color: #fff;">JÁ TENHO EMPRESA</a>
    <br>
    <a href="/quem-somos" class="item-menu-mobile" style="font-size: 14px; font-weight: 600; color: #fff;"><span>QUEM SOMOS</span></a>
    <br>
    <a href="/quem-somos" class="item-menu-mobile" style="font-size: 14px; font-weight: 600; color: #fff;"><span>BLOG</span></a>
    <br>
    <a href="/fale-conosco" class="item-menu-mobile" style="font-size: 14px; font-weight: 600; color: #fff;"><span>FALE CONOSCO</span></a>
    <br>
    <a href="politica-de-privacidade" class="item-menu-mobile" style="font-size: 14px; font-weight: 600; color: #fff;"><span>POLÍTICA DE PRIVACIDADE</span></a>
    <br>
    <a href="/termos-de-uso" class="item-menu-mobile" style="font-size: 14px; font-weight: 600; color: #fff;"><span>TERMOS DE USO</span></a>
    <hr style="border: 1px solid #444;">
    <a class="item-menu-mobile" href="/servicos/analise-de-recuperacao-de-impostos-do-simples-nacional" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Análise de Recuperação</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/analise-tributaria" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Análise Tributária</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/area-contabil" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Área Contábil</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/area-do-imposto-de-renda" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Área do Imposto de Renda</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/area-fiscal" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Área Fiscal</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/area-societaria" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Área Societária</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/area-trabalhista-e-previdenciaria" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Área Trabalhista</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/contabilidade-consultiva" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Contabilidade Consultiva</span></a>
    <br>
    <a class="item-menu-mobile" href="/servicos/gestor-empresarial-erp" style="font-size: 14px; font-weight: 600; color: #797979;"><span>Gestor Empresarial ERP</span></a>

    <br><br>
    <a class="item-menu-mobile" href="/login" style="font-size: 14px; font-weight: 600; color: #ffce2c;">FAZER LOGIN</a>

    <br><br>
    
    <ul class="nav justify-content-end animate-scroll">

        <li class="nav-item nav-hover margin-r-10">
            <a href="https://www.instagram.com/linkcontabilconsultivadigital/" target="_blank" class="link-social">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
        </li>

        <li class="nav-item nav-hover margin-r-10">
            <a href="https://www.facebook.com/LinkConsultiva/" target="_blank" class="link-social">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </li>

        <li class="nav-item nav-hover">
            <a href="https://www.linkedin.com/company/e-link-assessoria-cont%C3%A1bil" target="_blank" class="link-social">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </li>

        <div class="clear"></div>
    </ul>

    <br><br><br><br><br>

</div>

<!-- Header -->
<header>
    <div class="container" style="position: relative; padding: 0px !important;">

        <!-- <div class="row"> -->
            <a class="header-logo hidden-mobile visible-lg animate-scroll" href="/">
                <img src="/img/logo-link-white.png" style="width: 150px;">
            </a>

            <a class="header-logo hidden-mobile visible-md visible-xs animate-scroll" href="/" style="margin-left: 10px;">
                <img src="/img/logo-link-white.png" style="width: 150px;">
            </a>

            <ul style="margin-left: -22%;list-style-type: none;float: left;display: flex;">
                <li class="nav-item nav-hover hidden-mobile visible-lg">
                <a style="margin-left: -18%;" href="https://www.instagram.com/linkcontabilconsultivadigital/" target="_blank" class="nav-link link-social">
                    <ion-icon name="logo-instagram" style="height: 30px;"></ion-icon>
                </a>
                </li>
                <li  class="nav-item nav-hover hidden-mobile visible-lg" style="margin-left: -24px; margin-top: 3px;">
                <a style="margin-left: -15%; margin-top: -7%"  href="https://www.facebook.com/LinkConsultiva/"target="_blank" class="nav-link link-social">
                    <ion-icon name="logo-facebook" style="height: 30px;"></ion-icon>
                </a>
                </li>
                <li  class="nav-item nav-hover hidden-mobile visible-lg" style="margin-left: -24px;margin-top: 3px;">
                <a style="margin-left: -12%; margin-top: -7%" href="https://www.linkedin.com/company/e-link-assessoria-cont%C3%A1bil" target="_blank" class="nav-link link-social">
                    <ion-icon name="logo-linkedin" style="height: 30px;"></ion-icon>
                </a>
                </li>
            </ul>
            <!-- <a style="margin-left: -1%;"  href="https://www.facebook.com/LinkConsultiva/" target="_blank" class="nav-link link-social">
                <ion-icon name="logo-facebook" style="height: 30px;"></ion-icon>
            </a>
            <a style="margin-left: -1%;" href="https://www.linkedin.com/company/e-link-assessoria-cont%C3%A1bil" target="_blank" class="nav-link link-social">
                <ion-icon name="logo-linkedin" style="height: 30px;"></ion-icon>
            </a> -->

            <ul class="nav justify-content-end animate-scroll">
                <li class="nav-item nav-hover hidden-mobile visible-md visible-xs" style="padding: 6px 0px;">
                    <div class="nav-link btn btn-default size-sm" id="btn-menu-mobile" style="padding: 0px 25px; background: none; border-radius: 100px; border: none;">
                        <span class="icon ion-navicon" style="font-size: 46px;"></span>
                    </div>
                </li>

                <li class="nav-item nav-hover hidden-mobile visible-lg">
                    <a href="/abrir-empresa-gratis" class="nav-link">Abrir empresa grátis</a>
                </li>

                <li class="nav-item nav-hover hidden-mobile visible-lg">
                    <a href="/ja-tenho-empresa" class="nav-link">Já tenho empresa</a>
                </li>

                <li class="nav-item nav-hover hidden-mobile visible-lg margin-r-10">
                    <a href="/" class="nav-link">Serviços &nbsp;<ion-icon name="ios-arrow-down" style="position: absolute; top: 22px;"></ion-icon></a>

                    <div class="icon-arrow" style="margin-left: 80px;"></div>

                    <div class="menu-itens" style="width: 240px;">
                        <div class="box-menu" style="padding: 20px 30px; ">

                            <div class="content" style="padding: 0; width: 100%;">

                                <a href="/servicos/contabilidade-consultiva" class="box-product"><span>Contabilidade Consultiva</span></a>
                                <br>
                                <a href="/servicos/gestor-empresarial-erp" class="box-product"><span>Gestor Empresarial ERP</span></a>
                                <br>
                                <a href="/servicos/area-societaria" class="box-product"><span>Área Societária</span></a>
                                <br>
                                <a href="/servicos/area-trabalhista-e-previdenciaria" class="box-product"><span>Área Trabalhista e Previdenciária</span></a>
                                <br>
                                <a href="/servicos/area-fiscal" class="box-product"><span>Área Fiscal</span></a>
                                <br>
                                <a href="/servicos/area-contabil" class="box-product"><span>Área Contábil</span></a>
                                <br>
                                <a href="/servicos/area-do-imposto-de-renda" class="box-product"><span>Área do Imposto de Renda</span></a>
                                <br>
                                <a href="/servicos/analise-tributaria" class="box-product"><span>Análise Tributária</span></a>
                                <br>
                                <a href="/servicos/analise-de-recuperacao-de-impostos-do-simples-nacional" class="box-product"><span>Análise de Recuperação de impostos do Simples Nacional</span></a>
                            
                            </div>

                            <div class="clear"></div>

                        </div>
                    </div>
                </li>

                <li class="nav-item nav-hover hidden-mobile visible-lg">
                    <a href="#para-consultores" class="nav-link">Sobre &nbsp;<ion-icon name="ios-arrow-down" style="position: absolute; top: 22px;"></ion-icon></a>

                    <div class="icon-arrow" style="margin-left: 80px;"></div>

                    <div class="menu-itens" style="width: 240px;">
                        <div class="box-menu" style="padding: 20px 30px; ">

                            <div class="content" style="padding: 0; width: 100%;">
                                <a href="/quem-somos" class="box-product"><span>Quem somos</span></a>
                                <!-- <a href="/faca-parte-da-equipe" class="box-product"><span>Faça parte da equipe</span></a> -->
                                <a href="/fale-conosco" class="box-product"><span>Fale conosco</span></a>
                                <a href="politica-de-privacidade" class="box-product"><span>Política de privacidade</span></a>
                                <a href="/termos-de-uso" class="box-product"><span>Termos de uso</span></a>
                            </div>

                            <div class="clear"></div>

                        </div>
                    </div>
                </li>

                <li class="nav-item nav-hover hidden-mobile visible-lg margin-r-10">
                    <a href="/blog" class="nav-link">Blog</a>
                </li>

                <li class="nav-item hidden-mobile visible-lg">
                    <!-- <a href="/login" class="nav-link btn btn-line-gray size-sm">MINHA CONTA</a> -->

                    <a href="/login" class="btn btn-line-white size-sm" style="font-size: 12px;" id="btn_menu_login">

                        <?php if ($user_name){ ?>
                            <?php echo '<ion-icon name="person" style="position: relative; top: 1px;"></ion-icon>&nbsp;&nbsp;'.$user_name; ?>
                        <?php }else{ ?>
                            <?php echo 'Entrar'; ?>
                        <?php } ?>

                    </a>
                </li>

                <!-- <li class="nav-item hidden-mobile visible-lg margin-t-5">
                    <a href="https://www.facebook.com/brandyou360/" target="_blank" style="color: #666; margin-left: 10px;">
                        <ion-icon name="logo-facebook" style="font-size: 24px;"></ion-icon>
                    </a>
                </li>

                <li class="nav-item hidden-mobile visible-lg margin-t-5">
                    <a href="https://www.linkedin.com/company/23744529/admin/" target="_blank" style="color: #666; margin-left: 10px;">
                        <ion-icon name="logo-linkedin" style="font-size: 24px;"></ion-icon>
                    </a>
                </li>

                <li class="nav-item hidden-mobile visible-lg margin-t-5">
                    <a  href="https://www.instagram.com/brandyou360/" target="_blank" style="color: #666; margin-left: 10px;">
                        <ion-icon name="logo-instagram" style="font-size: 24px;"></ion-icon>
                    </a>
                </li> -->

                <div class="clear"></div>
            </ul>
        <!-- </div> -->

    </div>
</header>
