<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-6-2.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    O que é e para que serve um CNPJ? 
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    O Cadastro Nacional de Pessoa Jurídica, mais conhecido como CNPJ, é o número de registro de uma empresa junto à Receita Federal. Toda empresa deve providenciar esse registro antes de iniciar suas atividades. 
                    Sendo assim, empresas sem o CNPJ estarão realizando serviços de forma ilegal e correm o risco de ter suas atividades suspensas até a regularização do CNPJ junto ao Fisco.
                    <br> 
                </p>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Por que é importante ter um CNPJ?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    A empresa que possui um CNPJ pode emitir notas fiscais, ter respaldo jurídico e legalidade fiscal, além de conseguir solicitar máquinas de cartão com taxas mais baixas. Além disso, consegue descontos que fornecedores oferecem para empresas. Quem formaliza uma empresa, passa a ter CNPJ e pode comprar direto de atacadistas e ainda participar de licitações e outras modalidades de compras feitas pelo governo.
                    <br><br>
                    Os bancos também valorizam muito pessoas jurídicas, ou seja, aquelas com CNPJ, pois vê várias vantagens em ajudar o microempreendedor com diversos serviços oferecidos. Além disso o CNPJ é muito importante para saber mais dados sobre a empresa, como conhecer a situação cadastral, dívidas ou até problemas com a justiça. 
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Quer consultar um CNPJ? Veja como é simples:
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    a rotina dos empresários e comerciantes no geral, é comum realizar a consulta do CNPJ de um parceiro de negócios na Receita Federal para entender se a empresa está ativa ou inativa. Mas, através da consulta é possível verificar a situação desse mesmo parceiro em relação a protestos e outras pendências.
                    <br>
                    Para conferir qualquer CNPJ, basta acessar o site da Receita Federal, digitar os catorze números do CNPJ, selecionar a autenticação de segurança e clicar em Consultar. 
                    <br>
                    Desta forma, a consulta leva menos de dois minutos e é totalmente gratuita.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Tipos de consulta
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Para conseguir informações de uma empresa, existe duas formas de fazer uma consulta com o CNPJ. 
                    <br><br>
                    A Consulta de CNPJ simplificada é ideal para informar se o documento (CNPJ) consultado possui protestos, cheques sem fundos, concordatas, falências, recuperações judiciais e/ou extrajudiciais, pendências financeiras e ações judiciais.
                    <br><br>
                    Já a Consulta de CNPJ detalhada consegue acessar um relatório completo sobre as empresas e seus sócios. Dados cadastrais, pendências financeiras, histórico de quem já consultou a empresa, protestos, informações sobre pagamentos de títulos, além dos dados de sócios, como participações, pontuação de risco de crédito e muitas outras informações complementares.
                </p>
                <br>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
