<?php
    echo $this->element('menu_public');
    echo $this->element('agenda');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v7.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 34px; color: #fff; font-weight: 600;">
                    Parceiros de sucesso
                </span>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Faça uma consultaria grátis com os parceiros da Link
                </p>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 50px;">

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-1.jpg" class="img-fluid">

                <br> <br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Agência Oceaning
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Sabe o ditado "quem não te conhece, que te compre"? Aqui não tem essa! 
                    <br>
                    Conheça nossas histórias e de como nos tronamos agência antes de nos contratar.
                    <br><br>
                    <a href="https://www.oceaning.com.br" target="_blank" style="color: #000;">https://www.oceaning.com.br</a>
                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-2.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    NIBO
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Gestão financeira simples e eficiente<br>
                    Acompanhe seu fluxo de caixa, organize suas contas a pagar
                    e receber e automatize seu processo de cobrança.<br>
                    Tudo de forma integrada com seu contador.

                    <br><br>
                    <a href="https://www.nibo.com.br" target="_blank" style="color: #000;">https://www.nibo.com.br</a>
                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-3.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Economia Comportamental                
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    A primeira empresa da região com foco educacional em cursos, 
                    palestras e consultorias sobre o tema Educação Financeira e 
                    planejamento Financeiro Pessoal.

                    <br><br>
                    <a href="https://economiacomportamental.com.br" target="_blank" style="color: #000;">https://economiacomportamental.com.br</a>
                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-4.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Gerencianet
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    A conta digital focada no seu negócio
                    Simples, segura e parceira dos empreendedores

                    <br><br>
                    <a href="https://gerencianet.com.br" target="_blank" style="color: #000;">https://gerencianet.com.br</a>
                </p>

            </div>






            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-5.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Branisso e Branisso
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Consultoria tributária, planejamento e defesas jurídicas - consultoria empresarial - desenvolvimento de contratos - serviços de estruturação de empresas e joint ventures - assessoria de investimentos no mercado imobiliário - cobrança de dívidas.

                    <br><br>
                    <a href="https://www.branissoebranisso.com.br" target="_blank" style="color: #000;">https://www.branissoebranisso.com.br</a>
                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-6.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Braxil
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Registro de Marcas e Patentes
                    <br>
                    Obtenção de direitos em propriedade Industrial.
                    <br>
                    Marcas, patentes, direitos autorais, software, topologia de circuitos, contratos, transferência de tecnologia, jurídico preventivo e contencioso.
                    <br><br>
                    <a href="http://www.braxil.com.br" target="_blank" style="color: #000;">http://www.braxil.com.br</a>
                </p>

            </div>


            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-7.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Seth Tecnologia
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Soluções de TI para seu negócio não parar nunca!
                    Empresa com DNA Tecnológico original do Vale do Paraíba com clientes de diversos
                    segmentos tendo parceiros na região e realizando projetos de segurança e backup
                    em todo o Brasil e Exterior.
                    <br><br>
                    <a href="https://www.sethtecnologia.com.br" target="_blank" style="color: #000;">https://www.sethtecnologia.com.br</a>
                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-8.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Glaucia Cabianca Salviano
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    Escritório de Advocacia
                    Glaucia Salviano, advogada, pós-graduada em Processo Civil e Especialista em Métodos Alternativos de Solução de Conflitos.

                    <br><br>
                    <a href="https://www.glauciacabiancasalviano.com" target="_blank" style="color: #000;">https://www.glauciacabiancasalviano.com</a>
                </p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <img src="/img/parceiros/parceiros-9.jpg" class="img-fluid">

                <br><br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    EpicWorks
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    15 anos de experiência na área administrativa, com foco nas Gestões de Suprimentos, Qualidade, Estratégia, Estudos de Viabilidade e Projetos.

                    <br><br>
                    <a href="linkedin.com/in/mario-pascual-canonico-59b7b210" target="_blank" style="color: #000;">Site</a>
                </p>

            </div>


            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <!-- <img src="/img/parceiros/parceiros-10.jpg" class="img-fluid"> -->

                <br>

                <span class="title margin-t-20" style="font-size: 24px; color: #333; font-weight: 600;">
                    Luciana Apdo 
                </span>

                <br>

                <p style="font-size: 16px; color: #9c9c9c; font-weight: 400; margin-top: 10px;">
                    

                    <br><br>
                    <a href="linkedin.com/in/luciana-aparecido-22a60297" target="_blank" style="color: #000;">Site</a>
                </p>

            </div>
        </div>
    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
