<?php
    echo $this->element('menu_public');
?>
<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v7.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 34px; color: #fff; font-weight: 600;">
                    Política de Privacidade
                </h1>
                

            </div>
        </div>

    </div>

</section>

<section class="" style="background-color: #fff;">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <p class="text text-justify">
                        
            <strong style="font-size: 18px; font-weight: 600; color: #333;">1.	INFORMAÇÕES GERAIS E DEFINIÇÕES</strong>
            <br><br>

            A LINK valoriza a privacidade de seus usuários e criou esta Política de Privacidade para demonstrar seu compromisso em proteger a sua privacidade e seus dados pessoais, nos termos da Lei Geral de Proteção de Dados e demais leis sobre o tema, bem como descrever de que forma sua privacidade é protegida pela LINK ao coletar, tratar e armazenar suas informações pessoais.
            <br><br>
            
            A LINK segue o Código de Conduta que representa a missão, a visão e os valores, feito com objetivo de orientar e retratar quais os valores prioritários desta empresa contábil desde sua concepção, sempre visando uma atuação ética de todos os seus funcionários.
            <br><br>
            
            1.1	DEFINIÇÕES
            <br><br>
            
            Usuário: todas as pessoas físicas que utilizarão ou visitarão o (s) Site (s) e/ou aplicativo (s), maiores de 18 (dezoito) anos ou emancipadas e totalmente capazes de praticar os atos da vida civil ou os absolutamente ou relativamente incapazes devidamente representados ou assistidos.
            <br><br>
            
            Dados Pessoais: significa quaisquer informações fornecidas e/ou coletadas pela LINK, por qualquer meio, ainda que públicos, que: (I) identifiquem, ou que, quando usadas em combinação com outras informações tratadas pela LINK identifiquem um indivíduo; ou (II) por meio das quais a identificação ou informações de contato de uma pessoa física possam ser derivadas. Os Dados Pessoais podem estar em qualquer mídia ou formato, inclusive registros eletrônicos ou computadorizados, bem como em arquivos baseados em papel. Os Dados Pessoais, no entanto, não incluem telefone comercial, número de celular comercial, endereço comercial, e-mail comercial.
            <br><br>
            
            Finalidade: o objetivo, o propósito que a LINK deseja alcançar a partir de cada ato de tratamento das informações pessoais.
            <br><br>
            
            Necessidade: justificativa pelo qual é estritamente necessário coletar dados pessoais, para atingir a finalidade, evitando-se a coleta excessiva.
            <br><br>
            
            Bases legais: fundamentação legal que torna legítimo o tratamento de dados pessoais para uma determinada finalidade prévia por parte da LINK.
            <br><br>
            
            Consentimento: autorização expressa e inequívoca dada pelo Usuário titular do dado pessoal para que a LINK trate seus dados pessoais para uma finalidade previamente descrita, na qual a base legal necessária para o ato demande a autorização expressa do titular.
            <br><br>
            
            Esta política se aplica, em geral, a todos os usuários e potenciais usuários dos serviços oferecidos pela LINK, incluindo usuários dos sites ou outros meios operados e resume como a LINK poderá coletar, produzir, receptar, classificar, utilizar, acessar, reproduzir, transmitir, distribuir, processar, arquivar, armazenar, eliminar, avaliar ou controlar a informação, modificar, comunicar, transferir, difundir ou extrair os dados coletados, incluindo as informações de identificação pessoal, de acordo com as bases legais aplicáveis e todas as leis de privacidade e proteção de dados em vigor.
            <br><br>
            
            Ao acessar e/ou utilizar o site da Link, o usuário declara ter no mínimo 18 (dezoito) anos e ter capacidade plena e expressa para a aceitação dos termos e condições desta Política de Privacidade e do Termo de Consentimento para todos os fins de direito.
            <br><br>
            
            Caso o usuário não se enquadre na descrição acima e/ou não concorde, ainda que em parte, com os termos e condições contidos nesta Política de Privacidade, não deverá acessar e/ou utilizar os serviços oferecidos pela LINK, bem como os sites e serviços por ela operados.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">2.	COLETA E USOS DE INFORMAÇÕES PESSOAIS</strong>
            <br><br>
            
            O usuário está ciente de que fornece informação de forma consciente e voluntária por meio de [FORMULÁRIO/ETC], ou por meio dos sites operados pela LINK.
            <br><br>
            
            Quando o usuário realiza o cadastro e/ou preenche formulários oferecidos pela LINK, inclusive nos sites por ela operados, determinados dados pessoais solicitados serão mantidos em sigilo e serão utilizadas apenas para o propósito que motivou o cadastro.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">3.	COMPARTILHAMENTO E TRATAMENTO DE INFORMAÇÕES PESSOAIS</strong>
            <br><br>
            
            A LINK não disponibilizará dados pessoais coletados em seus sites para corretores de lista de e-mail sem seu expresso consentimento.
            <br><br>
            
            A LINK poderá divulgar os dados pessoais coletados a terceiros, nas seguintes situações e nos limites exigidos e autorizados pela Lei:
            <br><br>
            
            I.	Com os seus clientes e parceiros quando necessário e/ou apropriado à prestação de serviços relacionados;
            <br><br>
            
            II.	Com as empresas e indivíduos contratados para a execução de determinadas atividades e serviços em nome da LINK;
            <br><br>
            
            III.	Com empresas do grupo;
            <br><br>
            
            IV.	Com fornecedores e parceiros para consecução dos serviços contratados com a LINK (como tecnologia da informação, advogados, entre outros);
            <br><br>
            
            V.	Para propósitos administrativos como: pesquisa, planejamento, desenvolvimento de serviços, segurança e gerenciamento de risco.
            <br><br>
            
            VI.	Quando necessário em decorrência de obrigação legal, determinação de autoridade competente, ou decisão judicial.
            <br><br>
            
            Nas hipóteses de compartilhamento de dados pessoais com terceiros, todos os sujeitos mencionados nos itens I a VI deverão utilizar os dados pessoais partilhados de maneira consistente e de acordo com os propósitos para os quais foram coletados (ou com os quais o usuário consentiu previamente) e de acordo com o que foi determinado por esta Política de Privacidade, outras declarações de privacidade de website ou países, e todas as leis de privacidade e proteção de dados aplicáveis.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">4.	MOTIVOS LEGAIS PARA A DIVULGAÇÃO DE SEUS DADOS</strong>
            <br><br>
            
            Em certas circunstâncias, a LINK poderá divulgar dados pessoais, na medida necessária ou apropriada, para órgãos governamentais, consultores e outros terceiros com o objetivo de cumprir com a legislação aplicável ou com uma ordem ou intimação judicial ou, ainda, se a LINK acreditar de boa-fé que tal ação seja necessária para:
            <br><br>
            
            Cumprir com uma legislação que exija tal divulgação;
            <br><br>
            
            Investigar, impedir ou tomar medidas relacionadas a atividades ilegais suspeitas ou reais ou para cooperar com órgãos públicos ou para proteger a segurança nacional;
            <br><br>
            
            Execução de seus contratos;
            <br><br>
            
            Investigar e se defender contra quaisquer reivindicações ou alegações de terceiros;
            <br><br>
            
            Proteger a segurança ou a integridade dos serviços (por exemplo, o compartilhamento com empresas que estão sofrendo ameaças semelhantes);
            <br><br>
            
            Exercer ou proteger os direitos, a propriedade e a segurança da LINK e suas empresas coligadas;
            <br><br>
            
            Proteger os direitos e a segurança pessoal de seus funcionários, usuários ou do público;
            <br><br>
            
            Em caso de venda, compra, fusão, reorganização, liquidação ou dissolução da LINK.
            <br><br>
            
            A LINK cientificará os respectivos usuários sobre eventuais demandas legais que resultem na divulgação de informações pessoais, nos termos do que foi exposto no item 4, a menos que tal cientificação seja vedada por lei ou proibida por mandado judicial ou, ainda, se a requisição for emergencial. A LINK poderá contestar essas demandas se julgar que as solicitações são excessivas, vagas ou feitas por autoridades incompetentes.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">5.	SEGURANÇA DE INFORMAÇÕES PESSOAIS</strong>
            <br><br>
            
            Todas os dados pessoais serão guardados na base de dados da LINK ou em base de dados mantidas “na nuvem” pelos fornecedores de serviços contratados pela LINK, os quais estão devidamente de acordo com a legislação de dados vigente.
            <br><br>
            
            A LINK e seus fornecedores utilizam vários procedimentos de segurança para proteger a confidencialidade, segurança e integridade de seus dados pessoais, prevenindo a ocorrência de eventuais danos em virtude do tratamento desses dados.
            <br><br>
            
            Embora a LINK utilize medidas de segurança e monitore seu sistema para verificar vulnerabilidades e ataques para proteger seus dados pessoais contra divulgação não autorizada, mau uso ou alteração, o usuário entende e concorda que não há garantias de que as informações não poderão ser acessadas, divulgadas, alteradas ou destruídas por violação de qualquer uma das proteções físicas, técnicas ou administrativas.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">6.	RETENÇÃO DE DADOS</strong>
            <br><br>
            
            A LINK retém todos os dados fornecidos, inclusive os dados pessoais, enquanto o cadastro do usuário estiver ativo e conforme seja necessário para consecução de seus serviços.
            <br><br>
            
            A LINK reterá seus dados pessoais e manterá seus dados armazenados até eventual requerimento de exclusão, ou de acordo com os períodos programado.
            <br><br>
            
            A LINK poderá vir a manter seus dados pessoais após receber seu pedido de exclusão ou após os prazos da programados, caso seja necessário para cumprimento de obrigações legais e acessórias, manter a segurança, evitar fraudes e abuso e garantir o cumprimento do contrato.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">7.	BASES LEGAIS PARA PROCESSAMENTO</strong>
            <br><br>
            
            A LINK apenas trata dados pessoais em situações em que está autorizada legalmente ou mediante seu expresso e inequívoco consentimento do usuário.
            <br><br>
            
            Conforme descrito na presente Política, a LINK tem bases legais para coletar, produzir, receptar, classificar, utilizar, acessar, reproduzir, transmitir, distribuir, processar, arquivar, armazenar, eliminar, avaliar ou controlar a informação, modificar, comunicar, transferir, difundir ou extrair dados sobre o Usuário.
            <br><br>
            
            As bases legais incluem seu consentimento (colhido de forma expressa e inequívoca no Termo de Consentimento), contratos e procedimentos preliminares contratuais (em que o processamento é necessário para firmar o contrato com o usuário) e interesses legítimos, desde que tal processamento não viole seus direitos e liberdades.
            <br><br>
            
            Tais interesses incluem proteger o usuário e a LINK de ameaças, cumprir a legislação aplicável, o exercício regular das atividades executadas, habilitar a realização ou administração dos negócios, incluindo controle de qualidade, relatórios e serviços oferecidos, gerenciar transações empresariais, entender e melhorar os negócios e relacionamentos com os clientes e permitir que os usuários encontrem oportunidades econômicas.
            <br><br>
            
            O Usuário tem o direito de negar ou retirar o consentimento fornecido à LINK, quando esta for a base legal para tratamento dos dados pessoais, podendo a LINK encerrar a consecução de seus serviços para este usuário na hipótese de ocorrência de tal solicitação.
            <br><br>
            
            Caso tenha dúvidas sobre as bases legais para coleta, tratamento e armazenamento de seus dados pessoais, entre em contato com a LINK por meio do e-mail contato@linkcontabilidade.com.br.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">8.	DIREITO DE ACESSAR E CONTROLAR SEUS DADOS PESSOAIS</strong>
            <br><br>
            
            A LINK oferece ao usuário diversas opções do que fazer com seus dados pessoais coletados, tratados e armazenados, incluindo sua exclusão e/ou correção. O Usuário pode:
            <br><br>
            
            I.	Excluir dados: o Usuário pode solicitar a exclusão de alguns dos seus Dados Pessoais (por exemplo, se eles não são mais necessários para lhe fornecer os serviços).
            <br><br>
            
            II.	Alterar ou corrigir dados: o Usuário pode editar ou solicitar a edição de alguns dos seus Dados Pessoais. O Usuário também pode solicitar atualizações, alterações ou correções de seus dados em determinados casos, principalmente se eles estiverem incorretos.
            <br><br>
            
            III.	Colocar objeções, limites ou restrições ao uso de dados: o Usuário pode solicitar a interrupção do uso de todos ou alguns de seus dados pessoais (por exemplo, se não tivermos o direito de continuar a usá-los), ou limitar a nossa utilização de tais dados (por exemplo, se seus dados pessoais estiverem incorretos ou armazenados ilegalmente), destacando-se que a LINK poderá tratar os dados pessoais de acordo com as bases legais listadas na Tabela de Finalidades.
            <br><br>
            
            IV.	O Usuário tem direito de acessar ou levar seus dados: o usuário pode solicitar uma cópia dos seus dados pessoais e dos dados que o usuário forneceu em um formato legível sob a forma impressa ou por meio eletrônico.
            <br><br>
            
            O Usuário pode fazer as solicitações listadas acima entrando em contato por meio do e-mail - contato@linkcontabilidade.com.br e estes pedidos serão considerados de acordo com as leis aplicáveis.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">9.	REVISÕES À POLÍTICA</strong>
            <br><br>
            
            Caso a LINK modifique esta Política de Privacidade, tais alterações serão publicadas de forma visível no site da LINK. Esta Política é válida a partir de 18/09/2020. Caso o usuário tenha quaisquer questões a respeito das políticas de privacidade do website e plataforma LINK, por favor, entre em contato com a LINK, por meio dos endereços abaixo/canal de atendimento.
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">10.	CONTATO</strong>
            <br><br>
            
            A LINK nomeou a sócia Fabrícia Cabral Paparele como Data Protection Officer (“DPO”). O Usuário pode entrar em contato com o DPO no endereço físico constante no site ou através do e-mail contato@linkcontabilidade.com.br
            <br><br>
            
            <strong style="font-size: 18px; font-weight: 600; color: #333;">11.	MEDIAÇÃO E FORO DE ELEIÇÃO</strong>
            <br><br>
            
            Esta política está sujeita à Lei da República Federativa do Brasil e o Foro da Comarca de São José dos Campos/SP é competente para dirimir qualquer controvérsia com relação à mesma.


        </p>

    </div>

</section>


<?php
    echo $this->element('footer_public');
?>
