<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-9.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Por que uma empresa precisa emitir NFe?
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    A emissão de Nota Fiscal eletrônica, além de ser obrigatória, é importante por diversos motivos. Se você pretende abrir um negócio ou já tem um empreendimento, mas não sabe ao certo a importância do documento, então nós vamos explicar. Afinal, é muito importante emitir Nota Fiscal Eletrônica.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    O que é a Nota Fiscal Eletrônica? 
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    A NF-e é uma sigla para Nota Fiscal Eletrônica e  esse documento tem como objetivo substituir a versão tradicional de papel das notas fiscais. De fato, nos tempos atuais tudo tem se tornado digital, não é mesmo?
                    <br>
                    A versão eletrônica da NF permite que a Secretaria da Fazenda monitore todas as etapas do processo de circulação de mercadorias, o que resulta em maior segurança e agilidade na fiscalização.
                    <br><br>
                    No entanto, no Brasil, a Nota Fiscal Eletrônica está em vigor desde 2006, mas ano após ano ela ganha novas versões. Apesar de mais de uma década de existência, a implantação da NF-e foi gradativa.
                </p>
                
                <br>
                
                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Nota Fiscal é o mesmo que Cupom Fiscal? 
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Na verdade, o Cupom Fiscal é comprovante fiscal emitido por ECF, Emissor de Cupom Fiscal, e tem o objetivo de comprovar uma operação fiscal. Certamente, é mais comum ver a impressão deste comprovante em comércios, lojas, supermercados.
                    <br>
                    As informações que constam no Cupom Fiscal são sobre a compra, nome da empresa, local, data e horário, descrição do produto, forma de pagamento, total da compra etc. Ou seja, são poucos, ou quase nenhum, dado sobre o cliente. Isso porque o cupom é destinado ao consumidor final, emitido pelo estabelecimento para registrar transações comerciais.
                    <br><br>
                    A Nota Fiscal para ser emitida, precisa de um software emissor de NF-e diretamente de um computador. Essa emissão resulta tanto em um documento físico (DANFE) quanto digital (XML).
                    <br>
                    Portanto, a NF é um documento mais completo com informações e dados mais detalhados, como dados fiscais da empresa, tributação, frete, dados pessoais do consumidor etc.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Porque é importante emitir Nota Fiscal?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    As Notas Fiscais também são essenciais para manter a empresa em dia, ajudando a gerar confiança para os fornecedores e clientes. Desse modo, a tributação começa na Nota Fiscal eletrônica, ou seja, a emissão do documento é a prova de que uma empresa paga seus tributos corretamente.
                    <br>
                    Sendo assim,  ela também é um direito do consumidor que, em caso de defeito da mercadoria adquirida, poderá exigir a substituição ou restituição da quantia paga. 
                    <br><br>
                    Outro ponto importante é a agilidade que ela traz para os processos. É muito mais rápido emitir uma nota fiscal eletrônica e, posteriormente, se torna muito mais simples a consulta. Esse aspecto reduz a burocracia e diminui também a necessidade de armazenamento de notas em papel.
                    <br><br>
                    No entanto, é importante lembrar que, a obrigatoriedade da emissão da nota fiscal para o consumidor final não se aplica aos empreendedores enquadrados como MEI. O Microempreendedor Individual deve emitir nota fiscal somente em situações específicas, como vendas e prestações de serviços para pessoas jurídicas de qualquer porte.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Atenção! 
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Fique atendo à PORTARIA CAT Nº 162/2008, CAPÍTULO VI - O emitente e destinatário da Nota Fiscal devem guardar o arquivo XML pelo prazo de 5 anos, para apresentação ao Fisco, sob risco de multa de até 1 mil reais por XML não apresentado. A NFe atende às normas definidas no projeto da Secretaria da Fazenda e sua validade jurídica é garantida pela assinatura digital do emitente e recebimento pelo Fisco.
                </p>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
