<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-10.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Quais os melhores Aplicativos para empresas?
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Cada vez mais a tecnologia tem facilitado o trabalho do empresário e também do contador, o que torna a gestão de uma empresa mais organizada e eficiente.
                    <br>
                    O setor administrativo e contábil conta hoje com diversas opções de aplicativos de gerenciamento de finanças empresariais. Através dessas ferramentas, podemos fazer uma melhor gestão, ter controle de todo o dinheiro do negócio, registro de despesas, as contas a pagar, contas a receber, além de outros processos importantes.
                    <br><br>
                    O melhor de tudo, é que a maioria desses aplicativos estão disponíveis para qualquer smartphone do mercado. Sendo assim, o controle pode ser feito de qualquer lugar e a qualquer momento, apenas com acesso a internet. Por isso,  vamos citar alguns desses aplicativos que pode facilitar a sua vida na hora de gerir a empresa.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;"> 
                    APLICATIVO COM INTEGRAÇÃO BANCÁRIO
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Muitas empresas possuem uma rotina bastante agitada e seus gestores têm a necessidade de organizar a contabilidade e fazer uma boa gestão. Sem dúvidas, quem administra uma empresa precisa de ferramentas simples, funcionais e que otimizem o processo contábil. Afinal, a gestão contábil exige atenção e possui uma rotina a ser seguida diariamente. Por isso o app ContaAzul pode ser um grande aliado. Ainda mais por ser uma ferramenta para desktop, Android e iOS, fácil de usar.
                    <br><br>
                    O ContaAzul permite que qualquer gestor controle as finanças, as vendas e estoques, de forma muito fácil. A ferramenta também permite que o gestor faça a integração das contas bancárias da empresa e a importação de informações relevantes para ele. Além disso, com o app é possível gerar relatórios, montar propostas, fazer envio de contratos, organizar documentos e fazer a emissão de boletos e notas fiscais.
                </p>
                
                <br>
                
                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    APLICATIVO QUE ORGANIZA 
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Todo empresário sabe bem que gerir um negócio precisa de tempo e organização. Por isso, hoje em dia os apps tem ajudado muito a rotina contábil e otimizado tempo e trabalho. 
                    <br>
                    Por meio do app iContas qualquer gestor pode ter o controle de todas as despesas e receitas da empresa, além de fazer agendamento de pagamentos e recebimentos. Sem dúvida os agendamentos acabam garantindo o cumprimento de compromissos com credores e de tributos fiscais também.
                    <br>
                    O app possui uma interface simples, que  permite personalizar categorias, cadastrar contas diferentes e formas de pagamento e recebimento. Por isso, é  é ótimo para profissionais autônomos e pequenos empresários.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    MONITORAMENTO DE CAIXA
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Sem dúvidas, quem entende bastante de gestão é o SEBRAE (Serviço Brasileiro de Apoio às Micro e Pequenas Empresas). Nada melhor do eles criarem um app para as pequenas empresas. Existe um aplicativo lançado por eles, em parceria com o Buscapé. O app Qipu funciona tanto em desktop, como em aparelhos Android, iOS e Windows Phone, e pode ser baixado gratuitamente.
                     <br>
                     Sendo assim, ele ajuda na gestão de micro e pequenas empresas, pois possibilita:fazer o cadastro de clientes, a emissão de notas fiscais eletrônicas. Outra vantagem é que o app mantém o controle do fluxo de caixa e o sistema financeiro do negócio. Sem contar que também cria lembretes com compromissos de pagamentos e faz a integração com dados bancários.Além disso, os MEIs conseguem sincronizar o app com o DAS e não deixar de fazer pagamentos. 
                     <br><br>
                     Portanto, se você busca uma forma de gerenciar as finanças corretamente, usar um aplicativo é uma boa estratégia.
                </p>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
