<?php
    echo $this->element('menu_public');
?>

<section class="hidden-mobile visible-lg"
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v9.jpg); background-repeat: no-repeat; background-size: cover; background-position: center bottom; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 60px;">


    </div>

</section>

<!-- Section 1 -->
<section class="hidden-mobile visible-lg"
    style="background-color: #ffce2e; background-size: cover; background-position: center bottom; height: 650px; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 33px; color: #303030; font-style: normal; font-weight: bold; text-aling: center; position: absolute; width: 672px; height: 54px; left: 340px; top: -3px;">
                    Sobre a Link Contabilidade
                </h1>

                <img src="/img/quem-somos/foto1.png" style="position: absolute; left: 80px; top: 70px;">

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 100px; padding-bottom: 300px;">

        <div class="row">



            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <br><br>
                <span style="float: right; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    Sua contabilidade digital lucrativa e segura!
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                O mundo econômico atual, tão complexo e instável, exige que atuemos com rápidez, mas principalmente com conhecimento das nuances de cada segmento. No Brasil, a grande quantidade de normas, processos e obrigações, exige que profissionais especializados se tornem indispensáveis para que um negócio se mantenha saudável.

                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40 text-center">

                <img src="/img/quem-somos/primeira-coluna.png" class="img-fluid" style="width: 264px; height: 353px;">

            </div>

            <br><br><br>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <br><br><br>

                <img src="/img/quem-somos/segunda-coluna.png" class="img-fluid" style="width: 264px; height: 353px;">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40" style="position: absolute; height: 353px; left: 450px; top: 430px;">

                <br><br><br><br><br>
                <span style="float: right; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    Sua contabilidade digital lucrativa e segura!
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                O mundo econômico atual, tão complexo e instável, exige que atuemos com rápidez, mas principalmente com conhecimento das nuances de cada segmento. No Brasil, a grande quantidade de normas, processos e obrigações, exige que profissionais especializados se tornem indispensáveis para que um negócio se mantenha saudável.

                </span>

            </div>

        </div>

            <br><br><br><br><br><br><br><br>

        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-40">


                        <img class="img-fluid" src="/img/quem-somos/img1.png" style="width: 204px; height: 273px;">

            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-40">


                    <img class="img-fluid" src="/img/quem-somos/img2.png" style="width: 204px; height: 273px;">

            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-40">


                    <img class="img-fluid" src="/img/quem-somos/img3.png" style="width: 204px; height: 273px;">

            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 animate-scroll margin-t-40">


                    <img class="img-fluid" src="/img/quem-somos/img4.png" style="width: 204px; height: 273px;">

            </div>
        </div>

    </div>

        <section class=""
            style="background-color: #ffce2c; ">

            <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

                <div class="row" style="margin-top: 0px;">

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                        <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                            Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                        </h3>

                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                        <a href="#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                            FAZER SIMULAÇÃO
                        </a>

                    </div>
                </div>

            </div>

        </section>


<?php
    echo $this->element('footer_public');
?>

</section>

