<?php
    echo $this->element('menu_public');
?>

<section class="hidden-mobile visible-lg"
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v9.jpg); background-repeat: no-repeat; background-size: cover; background-position: center bottom; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 60px;">


    </div>

</section>

<!-- Section 1 -->
<section class="hidden-mobile visible-lg"
    style="background-color: #ffce2e; background-size: cover; background-position: center bottom; height: 700px; overflow-x: hidden; ">

    <div class="container" style="padding-top: 100px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <h1 style="font-size: 33px; color: #303030; font-style: normal; font-weight: bold; text-aling: center; position: absolute; width: 672px; height: 54px; left: 340px; top: -3px;">
                    Sobre a Link Contabilidade
                </h1>

                <img src="/img/quem-somos/foto-equipe.png" style="margin: -160px; padding-top: 200px;">

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 100px; padding-bottom: 20 0px;">

        <div class="row">



            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="float: right; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    Sua contabilidade digital lucrativa e segura!
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                A Link Contabilidade Consultiva ajuda empreendedores a transformar a sua ideia em um negócio de sucesso com utilização de ferramentas tecnológicas para que tenham na palma da sua mão e em qualquer lugar do mundo o acesso as suas informações financeiras, fiscais e contábeis.
                <br><br>
                Nesse mundo econômico atual, tão complexo e instável, exige que atuemos com rapidez, mas principalmente com conhecimento das nuances de cada segmento. No Brasil, a grande quantidade de normas, processos e obrigações, exige que profissionais especializados se tornem indispensáveis para que um negócio se mantenha saudável.
                <br><br>
                É nesse contexto que a Link Contabilidade Consultiva atua, servindo como um dos pontos de sustentação do sucesso de uma empresa.
                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40 text-center">

                <img src="/img/quem-somos/primeira-coluna.png" class="img-fluid" style="width: 360px; height: 500px;">

            </div>

            <br><br><br>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <br><br>

                <img src="/img/quem-somos/segunda-coluna.png" class="img-fluid" style="width: 360px; height: 500px;">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40" style="position: absolute; height: 353px; left: 450px; top: 430px;">

                <br><br><br><br><br><br><br><br><br><br><br>

                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                Alcançamos o sucesso através de um método exclusivo
                <br><br>
                <strong style="color: #333; font-size: 16px; background-color: #ffce2c;">
                CONTEXTO DA EMPRESA
                </strong><br>
➔Nessa primeira etapa analisamos a empresa sob a ótica do mercado em que ela está inserida, respeitando suas crenças e os seus valores.
                <br><br>
                <strong style="color: #333; font-size: 16px; background-color: #ffce2c;">
                ANÁLISE DE RESULTADOS
                </strong><br>
➔Momento de analisar as métricas e os indicadores de desempenho financeiro para obter a fotografia clara da situação.
                <br><br>
                <strong style="color: #333; font-size: 16px; background-color: #ffce2c;">
                DIAGNÓSTICO
                </strong><br>
➔Com base nos dados obtidos, chegamos à conclusão e mostramos se o negócio está no caminho certo ou se precisa corrigir a rota.
                <br><br>
                <strong style="color: #333; font-size: 16px; background-color: #ffce2c;">
                PRESCRIÇÃO
                </strong><br>
➔É hora da construção do plano de ação para melhorias necessárias e maior geração de caixa e melhor economia.

                </span>

            </div>

        </div>

            <br><br><br><br>

            <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #333; font-weight: 500;">
            Tudo isso é feito através de análise de indicadores específicos, estes operam em dependência aos relatórios financeiro e contábeis demostrando a real saúde da empresa e indicando o caminho para atingir o objetivo do negócio.
            <br><br>
            A contabilidade consultiva é verdadeiramente uma ferramenta imprescindível de tomada de decisão pra quem quer atingir o sucesso!
            <br><br>
            Nosso principal objetivo é estabelecer estratégias e operacionalizar um conjunto de ações para os nossos clientes, capaz de fazê-los sobreviver, crescer e se perpetuar no mercado.
            </span>

            <br><br><br><br>

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <h3 style="text-align: center; font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: #ffce2c; border-radius: 10px; padding: 4px 40px;">
                    NOSSOS PILARES
                </h3>

            </div>
        </div>
        
        <br><br><br><br>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                    <img src="/img/icon-porque-1.jpg" class="img-fluid" width="100px">

                    <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    CONTABILIDADE
                    </h3>

                    <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                        Somos especialistas porque nosso trabalho
                        está respaldado na contabilidade consultiva
                        que atua com inteligência de negócio,
                        e por isso estudamos à fundo cada segmento
                        que trabalhamos, a contabilidade consultiva vai
                        muito além da entrega de guias, folha de pagamentos e balancetes. 
                        Apoiamos nossos clientes no dia a dia
                        e em toda trajetória empresarial, blindando-os contramultas e ainda garantindo menor carga tributária com total respaldo legal, sempre focado em alcançar maior competitividade e lucratividade.
                    </p>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                    <img src="/img/icon-porque-2.jpg" class="img-fluid" width="100px">

                    <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    CONSULTORIA
                    </h3>

                    <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                        Com o objetivo de fornecer orientações gerenciais para as melhores decisões, nossa consultoria tem a finalidade de levantar as necessidades por meio de diagnósticos e processos para identificar soluções e 
                        recomendar ações de melhorias para 
                        estabelecer uma administração mais ágil e competitiva, em sintonia com a realidade, 
                        para que possamos melhorar a qualidade, a produtividade e principalmente o aumento
                        real da lucratividade.
                    </p>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                    <img src="/img/icon-porque-3.jpg" class="img-fluid" width="100px">

                    <h3 style="font-size: 18px; margin-top: 33px; font-weight: 600; color: #202020; line-height: 30px;">
                    PLANEJAMENTO ESTRATÉGICO
                    </h3>

                    <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                    É natural que surjam necessidades ao longo da trajetória empresarial e que passemos a precisar nos reposicionar no mercado, transformar recursos e ajustar despesas com maior rigor, mas sem deixar a cautela de lado, nessa perspectiva o mais adequado é rever o mercado, sistemas de gestão, processos e pessoas com equidade e aprofundamento para desenvolver um plano de ação robusto e condizente com os objetivos da empresa, é também nesse momento que estaremos presentes para apoiá-lo com nosso know how.
                    </p>

                </div>
            </div>
                <br><br>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                    <img src="/img/icon-porque-4.jpg" class="img-fluid" width="100px">

                    <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    ORGANIZAÇÃO TRIBUTÁRIA
                    </h3>

                    <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                        O Brasil se destaca em um ranking desagradável para os empresários: o de países com maior e mais complexa carga tributária do mundo.
                        Neste sentido, ter um planejamento e uma organização tributária bem elaborados, garante tranquilidade e eficiência na administração de sua empresa, sempre resguardando a gestão de problemas com o fisco e com a justiça.
                        A vasta experiência da Link Contabilidade, atrelada a prática da contabilidade consultiva, permite reduzir a carga tributária, mantendo a empresa dentro da legalidade. 
                    </p>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                    <img src="/img/icon-porque-5.jpg" class="img-fluid" width="100px">

                    <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    INDICADORES-CHAVES DE DESEMPENHO
                    </h3>

                    <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                        Os indicadores são essenciais para medir o crescimento da empresa, quais mudanças devem ser feitas e quais foram os impactos das mudanças que já foram realizadas. Podemos utilizar diversos indicadores diferentes a depender do objetivo, eles ajudam a acompanhar os resultados obtidos pelos profissionais, equipes, setores ou companhia em geral e podem estar ligados a qualquer área operante, como marketing, vendas, gestão de pessoas ou atendimento ao cliente.
                    </p>
                    
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll text-center">

                    <img src="/img/icon-porque-6.jpg" class="img-fluid" width="100px">

                    <h3 style="font-size: 18px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 30px;">
                    FINANÇAS E LUCRO DA EMPRESA
                    </h3>

                    <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 24px;">
                    O controle financeiro da empresa é fundamental para que ela se mantenha competitiva no mercado e garanta o equilíbrio do caixa, que evitará surpresas e dificuldades de gestão ou mesmo a inviabilidade do negócio. Para chegar a este controle, auxiliamos em algumas medidas estratégicas que reúnem o orçamento e as metas em um planejamento único para ter clareza sobre a situação da empresa por meio de projeções, controle de estoque, separação da pessoa física e da jurídica, negociação de prazos dos fornecedores dentre tantas outras medidas.
                    
                    </p>

                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                    <h3 style="text-align: center; font-size: 34px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px; background-color: #ffce2c; border-radius: 10px; padding: 4px 40px;">
                        SOBRE NÓS
                    </h3>

                </div>
            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="float: left; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    MISSÃO
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                    Fornecer serviços contábeis de alto nível, com informação precisa e exata aos clientes que necessitam de atendimento diferenciado, permitindo-lhes não só se ajustarem às exigências do mercado, como também, atingirem seus objetivos.” 
                    <br><br>
                </span>
                <br><br><br>
                <span style="float: left; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    VISÃO
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                    Ser referencia pelos serviços prestados em contabilidade, procurando constantemente atualizações das informações, trabalhando com ética e responsabilidade social, proporcionando serviços de qualidade e eficiência. 
                    <br><br>
                </span>
                <br><br><br>
                <span style="float: left; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    VALORES
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: left; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                    
                    •	Confiança e Sigilo
                    <br>
                    •	Ética Profissional e Pessoal
                    <br>
                    •	Segurança e Transparência 
                    <br>
                    •	Comprometimento e Dedicação
                    <br>
                    •	Pontualidade e Assiduidade
                    <br>
                    •	Respeito e Responsabilidade
                    <br>
                    •	Atualização e educação continuada
                </span>
                
                <br><br><br><br><br><br><br><br><br>

                <span style="float: left; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    POLÍTICA DA QUALIDADE
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                Executar serviços contábeis de acordo com a legislação garantindo a confiabilidade, segurança das informações, cumprimento dos prazos, buscando a melhoria continua dos processos e a satisfação do cliente. 
                </span>

            </div>

    </div>

        <section class=""
            style="background-color: #ffce2c;">

            <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

                <div class="row" style="margin-top: 0px;">

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                        <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                            Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                        </h3>

                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                        <a href="#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                            FAZER SIMULAÇÃO
                        </a>

                    </div>
                </div>

            </div>

        </section>

    <section style="background-color: #fff;">

        <div class="container" style="padding-top: 100px; padding-bottom: 400px;">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 animate-scroll margin-t-40">
                <span style="float: left; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                    COM A LINK CONTABILIDADE CONSULTIVA É POSSÍVEL:
                </span>

                <br> <br>

                <span class="title margin-t-20" style="text-align: left; float: left; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                    
                    •	Saber o que fazer para ter mais geração de valor;
                    <br>
                    •	Reduzir custos;
                    <br>
                    •	Aumentar a qualidade do trabalho;
                    <br>
                    •	Obter um planejamento mais aprofundado;
                    <br>
                    •	Inovar com segurança;
                    <br>
                    •	Identificar situação de insolvência financeira;
                    <br>
                    •	Impedir a falência da empresa;
                </span>
            
                <span class="title margin-t-20" style="text-align: left; float: right; font-size: 16px; color: #8A8A8A; font-weight: 500;">
                    Tudo isso é feito através de análise de indicadores específicos, estes operam em dependência aos relatórios financeiro e contábeis demostrando a real saúde da empresa e indicando o caminho para atingir o objetivo do negócio. 
                    <br><br>
                    A contabilidade consultiva é verdadeiramente uma ferramenta imprescindível de tomada de decisão pra quem quer atingir o sucesso!
                    <br><br>
                    Nosso principal objetivo é estabelecer estratégias e operacionalizar um conjunto de ações para os nossos clientes, capaz de fazê-los sobreviver, crescer e se perpetuar no mercado.
                </span>

            </div>
        </div>
    </section>      


    <section style="background-color: #fff;">

        <div class="container" style="padding-top: 100px; padding-bottom: 90px;">
        
            <span style="text-align: center; font-size: 33px; color: #313131; font-weight: bold; line-height: 48px;">
                        Não fazemos só contabilidade! <br> Promovemos a transformação da sua empresa!

            </span>  

        </div>
    </section> 

<!-- Section 1 -->
<section style="background-color: #fff;">

<div class="container" style="padding-top: 80px; padding-bottom: 60px;">

    <div class="row">

         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center margin-t-20">
            <img src="/img/especialidades/icon-contact.png" class="img-fluid" width="80%">
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20 text-center">

            <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                Fale conosco via WhatsApp
            </span>

            <br><br>

            <span style="font-size: 16px; color: #666; font-weight: 600;">
                Entre em contato via WhatsApp, clicando no botão
            </span>

            <br><br>

            <a href="https://api.whatsapp.com/send?phone=5512981473602&text=Estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20site%20da%20Link%20Contabilidade%20e%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!" class="btn btn-green size-lg margin-t-20">
                FALAR COM ESPECIALISTA
            </a>
            
        </div>

        
    </div>
</div>
</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

<div class="container" style="padding-top: 0px; padding-bottom: 120px;">

    <div class="row">

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12   text-center">

            <span class="" style="display: block; font-size: 40px; color: #333; font-weight: 800; line-height: 42px; margin-top: 60px;">
                Venha para a Link Contabilidade
            </span>

            <br><br>

            <span style="font-size: 20px; color: #666; font-weight: 600;">
                Essa soma resulta na contabilidade que junto com você garante maior lucratividade para sua empresa.
            </span>

            <br><br>

            <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                FALAR COM ESPECIALISTA
            </a>
            
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
            <img src="/img/especialidades/box-contabilidade.png" class="img-fluid">
        </div>
    </div>
</div>
</section>

<?php
    echo $this->element('footer_public');
?>

</section>

