<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/bg-homepage-v6.jpg); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Simples Nacional: Tudo o que você precisa saber
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    O Simples Nacional é uma forma de tributação que unifica e facilita o pagamento dos impostos federais, estaduais e municipais das micro e pequenas empresas. Essa forma de tributação tem como principal vantagem a diminuição da carga tributária dos empresários.
                    <br> 
                    Além disso, o optante por esse regime não precisa pagar impostos com guias diferentes e datas de vencimento distintas. Ele efetua o pagamento de uma única guia (DAS), dia 20 de cada mês, abrangendo uma série de impostos e contribuições.
                    <br><br>
                    No entanto, para que uma empresa se enquadre nesse regime vai depender de fatores matemáticos, contábeis e organizacionais. O auxílio de um contator pode ser muito importante nesse momento.
                </p>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Quem pode aderir?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Para aderir o Simples, é preciso ser uma micro e pequenas empresas (ME), empresas de pequeno porte (EPP) ou microempresário individual (MEI). Atualmente, é considerada uma micro empresa aquela que tem um faturamento de no máximo R$ 360 mil. Já uma pequena empresa deve faturar anualmente no máximo R$ 4.800.000,00. 
                    <br>
                    Mas, se uma pequena empresa pertencer a um estado brasileiro que representa menos do que % do PIB (Produto Interno Bruto) nacional, o teto de faturamento será mais baixo.
                    <br><br>
                    O Simples Nacional também serve para os microempreendedores individuais, que faturam até R$ 81.000,00. O MEI não é considerado parte das MPEs (micro e pequenas empresas). Mas, ele também é regulamentado pela Lei Geral e é por isso que pode aderir ao Simples se assim desejar.
                    <br><br>
                    O primeiro passo para optar pelo Simples Nacional é verificar se a empresa se enquadra nas condições para essa tributação. Vale lembrar, que nem todos os negócios podem optar por este regime. Portanto, será preciso verificar também quais atividades são permitidas no Simples Nacional e pedir auxílio de um contador.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Impostos do Simples Nacional
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    As principais vantagens do Simples nacional são a diminuição da carga tributária paga pela empresa e a facilidade proporcionada no pagamento dos tributos.  Essas vantagens não são unânimes, sendo que, em algumas situações, o enquadramento no Simples pode se tornar mais caro para a empresa.
                    Mas, dentro dos tributos desse regime estão os seguintes impostos:
                    <br><br>
                    • Contribuição Social sobre o Lucro Líquido – CSLL;
                    <br>
                    • Contribuição para o Financiamento da Seguridade Social – COFINS;
                    <br>
                    • Contribuição PIS/Pasep;
                    <br>
                    • Imposto de Renda Pessoa Jurídica – IRPJ;
                    <br>
                    • Imposto sobre Produtos Industrializados – IPI;
                    <br>
                    • Imposto sobre Serviços de Qualquer Natureza – ISS;
                    <br>
                    • Imposto sobre Circulação de Mercadorias – ICMS.

                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Como é feita a tributação
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Falando de maneira mais simplificada e resumida sobre a tributação do Simples,  à medida que aumenta o seu faturamento, vai crescer também a alíquota de imposto. Sendo assim, o valor fixo que é utilizado para o cálculo do tributo varia. Quem define as alíquotas é o próprio governo, com base no faturamento dos últimos 12 meses da empresa em questão.
                    <br><br>
                    As atividades que são permitidas são divididas em seis categorias, chamadas de anexos. Cada uma dessas categorias possui 20 faixas diferentes de faturamento. As alíquotas variam de um anexo para o outro e o seu CNPJ vai determinar a qual deles você pertence. 
                    <br>
                    Por exemplo: a alíquota relativa à menor das 20 faixas de faturamento varia de 4,5% a quase 17%, dependendo do anexo ao qual a empresa pertença.
                    <br><br>
                    Para saber se o Simples Nacional é a opção adequada para o seu negócio é necessário realizar uma avaliação para garantir que o regime tributário escolhido seja o mais econômico e cause menor impacto em seu negócio.
                    <br><br>
                    A melhor maneira é consultando um contador. Por isso, se tiver algumas dúvidas em relação a sua empresa e o regime tributário, entre em contato com nossa equipe.
                </p>
                <br>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
