<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-11.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Tendências de Negócios: O que a Pandemia nos mostrou?
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    O ano de 2020 está desafiando muitos empreendedores e empresários do mundo todo. Mas, no Brasil, vários negócios precisaram se reinventar, mudar o formato de trabalho, investir em novas estratégias e tecnologias para continuar ativos.
                    <br>
                    No entanto, é possível prever que muitos desses novos modelos de negócios que apareceram irão continuar nos próximos anos.
                    <br><br>
                    Desta forma, podemos pensar que a Pandemia não só mostrou que precisamos nos reinventar, mas apontou as tendências de negócios e oportunidades para diversos segmentos, seja para empreender ou investir em inovações.
                    <br>
                    Por isso, quando entendemos que o mercado está sempre se movendo, tudo fica mais fácil, inclusive para crescer.  Quer saber quais serão alguns dos mercados promissores que 2020 apresentou ?
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;"> 
                    Mercado Online
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Você já deve ter notado que a internet foi a grande aliada dos empresários e também dos consumidores neste período de Pandemia, não é? Empresas e lojas que não estavam vendendo online precisaram vender, quem nunca comprou pela internet pôde experimentar essa facilidade também. As vantagens são inúmeras para as duas partes, tanto em economia, como em alcance. Quem vende, reduz gastos com pessoal, não precisa ter espaço físico, por exemplo. E, quem compra, não precisa sair de casa, consegue preços melhores e mais variedade. 
                    <br><br>
                    No entanto, não basta oferecer serviços ou ter um produto para venda online se não houver um diferencial. 
                    <br>
                    Desta forma, que pretende entrar nesse mercado virtual pode aproveitar a onda l para atender a públicos segmentados, que buscam por soluções para suas necessidades. A alimentação é sempre uma boa pedida, principalmente nichos mais específicos como os veganos ou com restrições alimentares, produtos naturais.
                    <br>
                    Mas, hoje, por conta do isolamento social, quase todos os produtos podem ser entregues em casa e vendidos pela internet.
                    </p>
                
                <br>
                
                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Home office chegou de vez
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Quem nunca ouviu falar em Home Office, este ano pode conhecer esse formato de trabalho já usado em muitos países. Por incrível que pareça, ainda hoje muitas empresas enxergam problemas para deixar seus funcionários trabalharem em home office. Mas, durante a Pandemia, se não fosse o Home Office muitos negócios iriam quebrar e milhares de pessoas perderiam empregos.
                    <br>
                    O modelo de trabalho home office oferece muitos benefícios, tanto para a empresa, quanto para os colaboradores. O empregador economiza com vale-transporte e vale-alimentação e os trabalhadores podem trabalhar onde desejam, permanecem saudáveis mentalmente e são mais felizes e produtivos.Como esse formato de trabalho tem apresentados bons resultados, a probabilidade de aumentar o número de empresas que contratam dessa forma é grande. 
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Aplicativos estão em alta
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Devido a crise gerada pela Pandemia, muitas pessoas perderam empregos e renda. Por conta disso, a necessidade por redução de despesas trouxe oportunidades de mercado também, como os aplicativos de compartilhamento.Os aplicativos carona, financiamento coletivo, entregas, aluguel de carro, quartos, estão cada vez mais em alta. Esta é uma forte tendência, pois as pessoas conseguem alugar um produto ao invés de comprar, o que gera economia, além de ser um formato bastante sustentável, pois evita o consumo exagerado.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Os pets estão dominando
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Ter um animal de estimação tem feito muita diferença na vida de várias pessoas na quarentena. Eles ajudam a desestressar, além de serem ótimas companhias. Por isso, a quantidade de pessoas que adotaram ou compraram algum bichinho este ano cresceu e muito. Se os brasileiros já tinha bastante pets em casa, agora possuem bem mais, o que torna o mercado ainda mais promissor. Por incrível que pareça, hoje em dia as pessoas têm mais animais domésticos do que crianças em casa.
                    <br>
                    Desta forma, oferecer serviços para estes animais pode ser ótima oportunidade para obter bons lucros. Para se ter ideia,existe um nicho em oferecer serviços como babá de animais, fotógrafo de pets, entre vários outros.
                </p>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
