<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-5.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Toda empresa precisa de um Contador?
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    O contador é um profissional especializado na gestão da área financeira, econômica, tributária e também patrimonial das empresas e pessoas físicas.
                    Mas, existem muitos empresários que acham desnecessário ter um profissional de contabilidade, seja pelo custo ou mesmo as atividades que eles executam. Será que toda empresa precisa de um contador? Vamos explicar melhor essa questão.
                </p>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    As empresas precisam de contador
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Todas as empresas estão obrigadas, não importando o porte ou regime tributário a apresentar várias obrigações acessórias para a Receita Federal. 
                    No entanto, a “negociação” fica a cargo do contador.
                    <br>
                    Sendo assim, ao contrário do que muitos empresários acreditam, toda empresa precisa da ajuda de um profissional contábil. Além disso, existe um artigo no Novo Código Civil determinando a obrigatoriedade:
                    <br><br>
                    Segundo a Lei 10.406/2002 (Novo Código Civil), art. 1.179, o empresário e a sociedade empresária são obrigados a seguir um sistema de contabilidade, mecanizado ou não, com base na escrituração uniforme de seus livros, em correspondência com a documentação respectiva, e a levantar anualmente o balanço patrimonial e o de resultado econômico.
                    <br><br>
                    Portanto, a lei completa deixa bem claro que a escrituração contábil da empresa deve ficar sob responsabilidade de um contador legalmente habilitado, com registro no Conselho Regional de Contabilidade.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Qualquer pessoa pode ser um contador?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Para fazer a gestão contábil de uma empresa é preciso ser contador com formação técnica ou superior em contabilidade, ou seja, nem toda pessoa com conhecimento sobre rotinas contábeis, impostos pode desempenhar este papel dentro da empresa.
                    <br>
                    Por isso, é através desse profissional que as empresas conseguem ter uma visão sobre suas receitas e despesas e entender se o negócio realmente está dando lucro. Pode-se dizer que ele é um grande avaliador de riscos e desenvolvedor de estratégias para reduzir a carga tributária e prevenir problemas com o fisco.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Qual a vantagem de contratar um contador?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    É muito comum que um empresário adote a chamada política do “faça você mesmo” para poupar recursos financeiros. No entanto, fazer a própria contabilidade não é das tarefas mais simples e pequenos erros podem trazer grandes prejuízos. 
                    <br>
                    Uma das principais vantagens de ter um contador é organizar toda contabilidade para fazer todos os pagamentos em dia e deixar os empresários tranquilos para gerirem a empresa.
                    <br><br>
                    Com as demonstrações contábeis atualizadas pela contabilidade é mais fácil tomar decisões. Além disso, facilita a participação em Licitações/Contratos com a Administração Pública. Desta forma, um contador certamente pode organizar toda a folha de pagamentos da empresa, fazendo o recolhimento correto dos benefícios previdenciários dos funcionários e, consequentemente, evitando problemas futuros.
                    Como um contador lida com o controle diário do financeiro da empresa, esse profissional tem o conhecimento essencial e que pode auxiliar o processo de tomada de decisões, beneficiando a empresa como um todo.
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    O que ocorre quando não existe um contador?
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Se uma empresa não possui um contador acompanhando os tributos que precisa pagar e as entregas fiscais e contábeis que precisa fazer, ela tem grandes chances de deixar algo pendente. 
                    <br>
                    Essas pendências podem colocar o negócio em situação irregular com os órgãos públicos. Sendo assim, uma eventual irregularidade poderá impedir a empresa de obter crédito, de participar de licitações, de obter certidões negativas para situações em que forem solicitadas e poderá, inclusive, gerar multas pesadas.
                    <br>
                    Além disso, sem um acompanhamento financeiro, sua empresa poderá se endividar. O controle das finanças permite que você analise qual é o cenário financeiro de sua empresa, o que dá mais lucro, quais gastos podem ser cortados, quais custos diminuídos e muito mais.
                </p>
            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
