<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/postagem-8.png); background-repeat: no-repeat; background-size: cover; background-position: right top; height: auto; ">

    <div class="container" style="padding-top: 120px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 14px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    BLOG LINK CONTABILIDADE
                </span>
                
                <br><br>

                <h1 style="font-size: 34px; color: #fff; font-weight: 600; line-height: 42px;">
                    Tudo o que precisa saber antes de abrir a sua empresa
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-scroll">

                <p class="title" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    O sonho de ter a própria empresa, ser dono de um negócio é tão grande, que muitas pessoas acabam se esquecendo do planejamento.
                    <br>
                    Empreender exige muito mais do que coragem e ter uma ideia de negócio nas mãos. Abrir uma empresa  exige do empreendedor muito conhecimento, disciplina e dedicação. Afinal, administrar as finanças, gerenciar funcionários e lidar com problemas operacionais são algumas tarefas do dia a dia de um empresário. Por isso, vamos falar um pouco sobre o planejamento e o que você precisa saber antes de abrir uma empresa.               
                </p>
                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Nem todo mundo é empreendedor
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Antes de querer investir capital para abrir uma empresa, seja qual for, é muito importante refletir sobre o negócio. Nesse momento temos que ser sinceros com a gente mesmo, entender se estamos dispostos a dedicar tempo, atenção, dinheiro nessa empreitada. Além disso, é essencial que você se identifique com a área, que goste do que irá fazer e não apenas tolere ou queira só o dinheiro. Essa é uma boa hora para estudar o negócio, o produto, as oportunidade. Aproveite para se questionar antes de tomar qualquer decisão.
                </p>
                
                <br>
                
                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Um bom sócio nem sempre é o amigo
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    É comum que empreendedores recorrem a amigos e familiares para fazer uma sociedade. Mas, o sucesso de uma empresa estará inclusive na escolha de um bom sócio.
                    <br>
                    É fundamental que exista uma análise profunda sobre essa sociedade, qual o papel de cada um, como será a divisão da participação.
                    <br>
                    Além disso, numa sociedade, todos os sócios precisam ter um perfil que complemente um ao outro. Um sócio e mais estrategista, o outro precisa ser mais da execução, por exemplo. Por isso, avalie com calma bem a pessoa que poderá dividir a empresa.
                    <br>
                    Mas, com a contabilidade digital não existe demora. Por utilizar plataformas digitais, toda documentação e dados ficam armazenadas de forma segura e fácil de serem localizadas. Isso otimiza o tempo na hora de alguma pesquisa ou análise de dados.
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Plano de Ação é Fundamental
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Para transformar objetivos em realidade, o empreendedor precisa ter um planejamento e definir as metas da empresa. A definição de metas e objetivos ajudará o empreendedor a refletir e a identificar os recursos, tempo e dinheiro que serão necessários para ter sucesso. 
                    <br>
                    Muitas vezes se torna inviável elaborar um plano sozinho, por falta de conhecimento, tempo entre outras razões. Mas, existem empresas e profissionais especializados neste tipo de planejamento, que poderá ajudar você. Não deixe de fazer nunca!
                </p>

                <br>

                <h3 style="font-size: 28px; margin-top: 25px; font-weight: 600; color: #202020; line-height: 40px;">
                    Não faça tudo sozinho
                </h3>

                <p class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600; line-height: 26px;">
                    Fazer tudo sozinho é uma das principais características de pequenos empresários, mas não deveria ser. Abrir um negócio também demanda que o responsável aprenda a delegar e confiar na equipe. Caso contrário, o empreendedor nunca conseguirá deixar de fazer tarefas operacionais. 
                    <br>
                    Muitas vezes será necessário alguém para fazer contabilidade, alguém para vendas e até mesmo para limpeza do espaço. No início, contratações podem ser inviáveis, mas é preciso entender que um dia elas precisaram ser feitas. Por isso, existe sempre o planejamento.
                    <br>
                    Planeje sempre as contratações. Com a ajuda de profissionais qualificados, você poderá se dedicar mais a empresa e esquecer a contabilidade, a limpeza e as vendas, por exemplo.
                </p>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Saiba quanto vai custar a sua Contabilidade Consultiva Digital!
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/#simular-mensalidade" class="btn btn-dark size-lg margin-t-20">
                    FAZER SIMULAÇÃO
                </a>

            </div>
        </div>

    </div>

</section>

<?php
    echo $this->element('footer_public');
?>
