<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/especialidades/bg-hotel.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 20px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    Contabilidade Consultiva para
                </span>
                
                <br>

                <h1 style="font-size: 40px; color: #fff; font-weight: 800; line-height: 50px;">
                    Hóteis e Pousadas
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/hoteis-pousadas-link-contabilidade-consultiva.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Podemos transformar sua empresa
                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                A contabilidade especializada é a melhor ferramenta para se investir em qualquer empresa, principalmente no segmento turístico!
                <br><br>
                <strong style="font-size: 16px; color: #333;">Como pagar menos tributos no seu hotel ou pousada? </strong>
                <br><br>
                Muitos gestores do seguimento de hotelaria ainda não sabem como pagar menos tributos, e é bem verdade que a carga tributária da rede hoteleira é alta e pode acabar com sua lucratividade, por isso é importante ter uma contabilidade especializada.
                <br><br>
                A tributação do setor de hotelaria é muito complexa, isso porque existem receitas de prestação de serviços e também de venda de produtos, bebidas e alimentação. Sendo preciso fazer a apuração separada para serviços e produtos.
                <br><br>
                Somente uma contabilidade especializada tem a capacitação técnica para analisar sua tributação e escolher a melhor opção para você pagar menos impostos.

                </span>
                <br><br>

                <a href="/abrir-empresa-gratis" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    ABRIR EMPRESA GRÁTIS
                </a>

                <a href="/ja-tenho-empresa" class="btn btn-dark size-lg margin-t-20">
                    TRANSFERIR EMPRESA
                </a>

            </div>
        </div>
    </div>

</section>
    

<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Abra sua empresa gratuitamente com a Link Contabilidade Consultiva
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/fale-conosco" class="btn btn-dark size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 120px; padding-bottom: 120px;">

        <div class="row">

            

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Não encontrou seu Negócio?
                </span>

                <br><br>

                <span style="font-size: 24px; color: #333; background-color: #ffce2c; font-weight: 600; line-height: 42px;">
                    Não tem problema, atendemos mais de 220 CNAEs!
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Fale com nosso especialista e comece a transformar sua empresa!
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center  margin-t-20">
                <img src="/img/especialidades/icon-question.png" class="img-fluid" width="80%">
            </div>
        </div>
    </div>
</section>



<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-t-40">

                <span class="title margin-t-20" style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Oferecemos muito mais do que folhas e guias para sua empresa
                </span>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-50">

                <span class="title margin-t-30" style="font-size: 14px; color: #666; font-weight: 600;">

                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Revisão da CCT (Convenção Coletivo de Trabalho) para adequação das relações de trabalho;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Planejamento Tributário para o correto enquadramento fiscal;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Maior Economia Fiscal;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Correção do processo de emissão de nota fiscal;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Controle dos Alvarás;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Acompanhamento de CND;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Distribuição de lucro com isenção tributária;</div>
                    <br>
                    
                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-50">

                <span class="title margin-t-30" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Menor Acúmulo de Passivo Trabalhista;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Gráficos e indicadores que evidenciam pontos de melhoria e controle na gestão da empresa;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Reuniões periódicas para análise dos resultados;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Apoio gerencial na tomada de decisão;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Gestão mais eficiente e resultados melhores;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Utilização do Sistema de Gestão Financeira e</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Consultoria Gratuita por 1h com nossos parceiros nas áreas: Jurídica Empresarial, Marketing Digital, Finanças Pessoais, Mapeamento de Processo e Registro de Marcas e Patentes.</div>

                </span>

            </div>
        </div>
    </div>
</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 60px;">

        <div class="row">

             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center margin-t-20">
                <img src="/img/especialidades/icon-contact.png" class="img-fluid" width="80%">
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20 text-center">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Fale conosco via WhatsApp
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Entre em contato via WhatsApp, clicando no botão
                </span>

                <br><br>

                <a href="https://api.whatsapp.com/send?phone=5512981473602&text=Estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20site%20da%20Link%20Contabilidade%20e%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!" class="btn btn-green size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            
        </div>
    </div>
</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-40  text-center">

                <span class="margin-t-40" style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Venha para a Link Contabilidade
                </span>

                <br><br>

                <span style="font-size: 20px; color: #666; font-weight: 600;">
                    Essa soma resulta na contabilidade que junto com você garante maior lucratividade para sua empresa.
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12  margin-t-40 text-center">
                <img src="/img/especialidades/box-contabilidade.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<?php
    echo $this->element('footer_public');
?>
