<?php
    echo $this->element('menu_public');
?>

<!-- Section 1 -->
<section class=""
    style="background-color: #272e31; background-image: url(../img/especialidades/bg-ong.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; height: auto; ">

    <div class="container" style="padding-top: 150px; padding-bottom: 80px;">

        <div class="row" style="margin-top: 0px;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 text-left animate-scroll" style="padding-top: 50px;">

                <span style="font-size: 20px; color: #ffce2c; font-weight: 600; margin-top: 10px;">
                    Contabilidade Consultiva para
                </span>
                
                <br>

                <h1 style="font-size: 40px; color: #fff; font-weight: 800; line-height: 50px;">
                    Terceiro setor
                </h1>

            </div>
        </div>

    </div>

</section>

<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 70px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <img src="/img/especialidades/terceiro-setor-link-contabilidade-consultiva.png" class="img-fluid">

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 animate-scroll margin-t-40">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Podemos transformar sua entidade
                </span>

                <br> <br>

                <span class="title margin-t-20" style="font-size: 14px; color: #666; font-weight: 600;">
                    As associações, cooperativas, templos e fundações existentes no Brasil precisam de assistência para fazer todos os trâmites contábeis. Com a finalidade de promover e tornar esse controle mais simples e eficiente, a contabilidade especializada foi criada. Esse tipo de serviço proporciona maior segurança e garante que todas as rotinas sejam feitas de acordo com a legislação vigente.
                    <br><br>
                    Com a contratação de uma contabilidade especializada, todos os números e operações ficam registrados com maior transparência e organização. Com isso, as entidades assessoradas realizam suas atividades de forma mais eficiente e planejada. Outra competência importante que o serviço de contabilidade permite são os balancetes mensais classificados por projetos. Isso aumenta o nível de organização e permite que o controle seja realizado de forma hábil e transparente.

                </span>
                <br><br>

                <a href="/abrir-empresa-gratis" class="btn btn-yellow size-lg margin-t-20 margin-r-20">
                    ABRIR EMPRESA GRÁTIS
                </a>

                <a href="/ja-tenho-empresa" class="btn btn-dark size-lg margin-t-20">
                    TRANSFERIR EMPRESA
                </a>

            </div>
        </div>
    </div>

</section>


<!-- Section 1 -->
<section class="">

    <div class="container" style="padding-top: 120px; padding-bottom: 120px;">

        <span style="font-size: 32px; color: #ffce2c; font-weight: 600; line-height: 40px;">
            Veja abaixo algumas das áreas que dominamos
        </span>

        <div class="row margin-t-30">

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Educação
                </span>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Saúde
                </span>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Cidadania
                </span>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Arte e Cultura
                </span>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Esporte
                </span>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Meio Ambiente
                </span>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Religiosa
                </span>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-left animate-scroll margin-t-50" style="border-top: 2px solid #383838; padding-top: 30px;">

                <span style="font-size: 20px; color: #fff; font-weight: 600; line-height: 24px;">
                Outros
                </span>

            </div>

        </div>

    </div>

</section>


<!-- Section 1 -->
<section class=""
    style="background-color: #ffce2c; ">

    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="row" style="margin-top: 0px;">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left animate-scroll">

                <h3 style="font-size: 30px; font-weight: 600; color: #202020; line-height: 40px;">
                    Abra sua empresa gratuitamente com a Link Contabilidade Consultiva
                </h3>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

                <a href="/fale-conosco" class="btn btn-dark size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>

            </div>
        </div>

    </div>

</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 120px; padding-bottom: 120px;">

        <div class="row">

            

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Não encontrou seu Negócio?
                </span>

                <br><br>

                <span style="font-size: 24px; color: #333; background-color: #ffce2c; font-weight: 600; line-height: 42px;">
                    Não tem problema, atendemos mais de 220 CNAEs!
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Fale com nosso especialista e comece a transformar sua empresa!
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center  margin-t-20">
                <img src="/img/especialidades/icon-question.png" class="img-fluid" width="80%">
            </div>
        </div>
    </div>
</section>



<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-t-40">

                <span class="title margin-t-20" style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Oferecemos muito mais do que folhas e guias para sua entidade
                </span>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-50">

                <span class="title margin-t-30" style="font-size: 14px; color: #666; font-weight: 600;">

                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Revisão da CCT (Convenção Coletivo de Trabalho) para adequação das relações de trabalho;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Planejamento Tributário para o correto enquadramento fiscal;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Maior Economia Fiscal;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Correção do processo de emissão de nota fiscal;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Controle dos Alvarás;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Acompanhamento de CND;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Distribuição de lucro com isenção tributária;</div>
                    <br>
                    
                </span>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-50">

                <span class="title margin-t-30" style="font-size: 14px; color: #666; font-weight: 600;">
                    
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Menor Acúmulo de Passivo Trabalhista;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Gráficos e indicadores que evidenciam pontos de melhoria e controle na gestão da empresa;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Reuniões periódicas para análise dos resultados;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Apoio gerencial na tomada de decisão;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Gestão mais eficiente e resultados melhores;</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Utilização do Sistema de Gestão Financeira e</div>
                    <br>
                    <div style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; font-size: 16px; font-weight: 600; color: #333;">Consultoria Gratuita por 1h com nossos parceiros nas áreas: Jurídica Empresarial, Marketing Digital, Finanças Pessoais, Mapeamento de Processo e Registro de Marcas e Patentes.</div>

                </span>

            </div>
        </div>
    </div>
</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 60px;">

        <div class="row">

             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center margin-t-20">
                <img src="/img/especialidades/icon-contact.png" class="img-fluid" width="80%">
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-20 text-center">

                <span style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Fale conosco via WhatsApp
                </span>

                <br><br>

                <span style="font-size: 16px; color: #666; font-weight: 600;">
                    Entre em contato via WhatsApp, clicando no botão
                </span>

                <br><br>

                <a href="https://api.whatsapp.com/send?phone=5512981473602&text=Estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20site%20da%20Link%20Contabilidade%20e%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!" class="btn btn-green size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            
        </div>
    </div>
</section>


<!-- Section 1 -->
<section style="background-color: #fff;">

    <div class="container" style="padding-top: 0px; padding-bottom: 120px;">

        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-40  text-center">

                <span class="margin-t-40" style="font-size: 40px; color: #333; font-weight: 800; line-height: 42px;">
                    Venha para a Link Contabilidade
                </span>

                <br><br>

                <span style="font-size: 20px; color: #666; font-weight: 600;">
                    Essa soma resulta na contabilidade que junto com você garante maior lucratividade para sua empresa.
                </span>

                <br><br>

                <a href="/fale-conosco" class="btn btn-yellow size-lg margin-t-20">
                    FALAR COM ESPECIALISTA
                </a>
                
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12  margin-t-40 text-center">
                <img src="/img/especialidades/box-contabilidade.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<?php
    echo $this->element('footer_public');
?>
